<div data-role="page" id="EMSO001" data-theme="d" data-dom-cache="true" class="ui-responsive-panel">
    <div data-role="header" class="jqm-header">
        <h1>결혼/부고조회</h1>
        <a href="#" data-role="none" class="jqm-navmenu-link"></a>
        <a href="#" data-role="none" class="jqm-homebtn"></a>
    </div>
    <div data-role="content">
        <div id="emso01Navbar" data-role="navbar" data-grid="a">
            <ul>
                <li value="01"><a href="#" id="emso01NavMarry">결혼보기</a></li>
                <li value="02"><a href="#" id="emso01NavDie">부고보기</a></li>
            </ul>
        </div>
        <div class="custWrapper">
            <div class="custIscroll">
                <div class="contentBody">
                    <ul data-role="listview" id="emsoListview" class="ui-icon-alt" data-inset="true"></ul>
                    <div id="emso01pullUp" class="pullUp">
                        <span class="pullUpIcon"></span><span class="pullUpLabel">위로 당기면 새로고침합니다.</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- paging param -->
        <input type="hidden" id="emso01StNum" value="1"/>
        <input type="hidden" id="emso01EdNum" value="20"/>
        <!-- //paging param -->
    </div>
</div>