<div data-role="page" id="EMST007" data-theme="d" class="ui-responsive-panel">
    <div data-role="header" class="jqm-header">
        <h1>수신자 추가</h1>
        <a href="#" data-role="none" class="jqm-back-link"></a>
        <a href="#" id="emst07AddFinsh" data-role="button" data-theme="reset" class="ios">확인</a>
    </div>

    <div data-role="content">
        <div data-role="none" class="searchBox block">
            <fieldset class="wrap">
                <input data-role="none" class="searchInputBox" value="" placeholder="성명(초성)/부점/행번">
                <button data-role="none" class="searchBtn">
                    <span>검색</span>
                </button>

            </fieldset>

        </div>

        <div class="custWrapper">
            <div class="custIscroll">
                <div class="contentBody">
                    <!-- <ul class="tableview tableview-links">
                            <li class="noLinks">
                                <div class="story">
                                    <span class="contentName">선택된 전송대상</span> <b id="emst07Reciever" class="metadata initContents"></b><br>
                                </div>
                            </li>
                        </ul> -->

                    <h3 class="join_title">수신 대상</h3>
                    <div class="emst05-list editMode">
                        <ul data-role="listview" id="emst07RecieverList" class="ui-icon-alt" data-inset="true"></ul>
                    </div>
                    <hr class="hBar">
                    <h3 class="join_title">수신자 추가(검색 결과)</h3>

                    <div class="emst05-list editMode">
                        <div id="emst07Noresult" class="custMainBg initContents displayNone">
                            <span id="emst07InputText" class="sabun-text initContents"></span>
                            <span>에 대한 검색 결과가 없습니다.</span>
                        </div>
                        <ul data-role="listview" id="staffListview4" class="ui-icon-alt" data-inset="true"></ul>
                    </div>
                    <div id="emst07pullUp" class="pullUp">
                        <span class="pullUpIcon"></span><span class="pullUpLabel">위로 당기면 새로고침합니다.</span>
                    </div>
                </div>
            </div>
            <!-- paging param -->
            <input type="hidden" id="emst07StNum" value="1"/>
            <input type="hidden" id="emst07EdNum" value="50"/>
            <!-- //paging param -->
        </div>

    </div>

</div>
