<div data-role="page" id="EMST002" data-theme="d" class="ui-responsive-panel">
    <div data-role="header" class="jqm-header">
        <h1>직원조회</h1>
        <a href="#" data-role="none" class="jqm-back-link"></a>
    </div>
    <div data-role="content">
        <div class="custWrapper">
            <div class="custIscroll">
                <div class="contentBody">
                    <div class="employee-summary">
                        <header>
                            <div data-role="popup" id="emst02popupPhoto" class="photopopup" data-overlay-theme="a"
                                 data-corners="false" data-tolerance="30,15">
                                <a href="#" data-rel="back" data-role="button" data-theme="b" data-icon="delete"
                                   data-iconpos="notext" class="ui-btn-right">Close</a>
                                <img id="emst02popupImg" style="min-height: 200px;" alt="Photo landscape">
                            </div>
                            <div class="divEmployeePic ">
                                <a href="#" id="emst02EmpPic" data-rel="popup" data-position-to="window">
                                    <img id="employeePic" class="employeePic" width="80"></a>
                            </div>
                            <div class="divEmployeeDetail">
                                <h1 id="emstName" class="initContents"></h1>
                                <span id="emstOrg_nm" class="sabun-text initContents"></span><br>
                                <span id="emstJikchak" class="metadata initContents"></span><br>
                                <span id="emstSabun" class="metadata initContents"></span>
                                <input type="hidden" id="emstSabunHd"/>
                            </div>
                            <div class="divEmployeePush">
                                <img id="emst02pushImg" class="push-icon ">
                            </div>
                        </header>
                    </div>
                    <ul class="tableview tableview-links">
                        <li><a href="" class="officePhone">
                            <div class="story">
                                <span class=contentName>내선(국선)</span>
                                <b class="metadata initContents" id="emstOffice_tel"></b><br>
                            </div>
                            <div class="storyIcon">
                                <img id="emst02callImg" class="action-icon">
                            </div>
                        </a></li>
                        <li><a href="#" class="celPhone">
                            <div class="story">
                                <span class="contentName">이동전화</span>
                                <b class="metadata initContents" id="emstHp"></b><br>
                            </div>
                            <div class="storyIcon" id="emstHpIcon">
                                <img id="emst02managerImg" class="action-icon">
                            </div>
                        </a></li>
                        <li><a href="#" class="homePhone">
                            <div class="story">
                                <span class="contentName">자택전화</span>
                                <b class="metadata initContents" id="emstHome_tel"></b><br>
                            </div>
                            <div class="storyIcon" id="emstHome_telIcon">
                                <img id="emst02callImg2" class="action-icon">
                            </div>
                        </a></li>
                        <li><a href="#">
                            <div class="story">
                                <span class="contentName">팩스전화</span>
                                <b class="metadata initContents" id="emstFax"></b><br>
                            </div>
                        </a></li>
                    </ul>
                    <ul class="tableview tableview-links">
                        <li><a href="" class="sendEmail">
                            <div class="story">
                                <span class="contentName">Email</span>
                                <b class="metadata initContents" id="emstMail"></b><br>
                            </div>
                            <div class="storyIcon" id="emstMailIcon">
                                <img id="emst02mailImg" class="action-icon">
                            </div>
                        </a></li>
                    </ul>
                    <ul class="tableview">
                        <li><b>담당업무</b></br> <strong id="emstTask_nm" class="initContents"></strong>
                        </li>
                    </ul>
                    <div style="text-align: center;"><p><font color="red">[주의]</font> 개인정보보호법 준수를 위해 직원정보 조회내역은 실시간
                        보관됩니다.</p></div>
                    <div style="text-align: center;"><p>[안내] 개인정보(사진,전화,이메일)을 타직원에게 노출치 않으려면 e-HR>HRI>DGB오피스>개인정보관리에서
                        Hidden(숨김)하시기 바랍니다.</p></div>
                </div>
            </div>
        </div>
    </div>
</div>