<div data-role="page" id="EMSO003" data-theme="d"  class="ui-responsive-panel">
	<div data-role="header" class="jqm-header">
		<h1>결혼/부고메시지전송</h1>
		<a href="#"  class="jqm-back-link" data-role="none"></a>
	</div>
	<div data-role="content">
		<div class="custWrapper">
			<div class="custIscroll" >
				<div class="contentBody">
					<ul class="tableview tableview-links">
						<li class="noLinks">
							<div class="story">
								<span class=contentName>제목</span> <b
									class="metadata emsoMessageName initContents"></b><br>
							</div>
						</li>
						<li class="noLinks">
							<div class="story">
								<span class="contentName">받는분</span> <b
									class="metadata emsoReceiveMan initContents"></b><br>
							</div>
						</li>
					</ul>
					<div style="margin: 5px">
						<div  id="emsoMarryMessageDiv">
							<select id="emsoMarryMessage" class="selectBox"
								data-native-menu="true">
								<option value="1">결혼을 축하하며 복된 가정을 이루시기 바랍니다.</option>
								<option value="2">아드님의 결혼을 진심으로 축하합니다.</option>
								<option value="3">따님의 결혼을 진심으로 축하합니다.</option>
								<option value="4" selected="selected">직접입력(한글 40자,영문 80자 이하)</option>
							</select>
						</div>
						<div id="emsoDieMessageDiv">
							<select id="emsoDieMessage" class="selectBox"
								data-native-menu="true">
								<option value="1">삼가 조의를 표하며 고인의 명복을 빕니다.</option>
								<option value="2">고인의 명복을 비오며 조문치 못해 죄송합니다.</option>
								<option value="4" selected="selected">직접입력(한글 40자,영문 80자 이하)</option>
							</select>
						</div>
						<hr class="hBar">
						<h3 class="join_title">보내는 메시지 내용(수정가능)</h3>
						<!-- <input type="text" id="emsoSoMsgSend" value=""/> -->
						<div class="sendMsgTextArea" style="padding-top: 5px;">
							<textarea data-role="none" id="emsoSoMsgSend" name="emsoSoMsgSend" class="emsoSoMsgSend w100"></textarea>
						</div> 
						<a id="emsoMsgSendBtn" data-role="button" data-inline="false"
							data-transition="turn" href="#" rel="external" data-theme="b"
							data-iconshadow="false">메시지전송</a>
						<h3 style="font-size: 13px;">[참고] 받는분이 DGB오피스앱을 설치한 경우에 알림메시지(푸쉬)가 발송되며, 설치되지 않은 경우 SMS문자로 발송됩니다.</h3>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>