<div data-role="page" id="EMHD001" data-theme="d" data-dom-cache="true" class="ui-responsive-panel">
    <div data-role="header" class="jqm-header">
        <h1>HappyDays</h1>
        <a href="#" data-role="none" class="jqm-navmenu-link"></a>
        <a href="#" data-role="none" class="jqm-homebtn"></a>
    </div>
    <div data-role="content">
        <div id="emhd01Navbar" data-role="navbar" data-grid="a">
            <ul>
                <li value="01"><a href="#" id="emhd01NavBirth" class="ui-btn-active">생일보기</a></li>
                <li value="02"><a href="#" id="emhd01NavMarry">결혼기념일보기</a></li>
            </ul>
        </div>

        <div class="custWrapper">
            <div class="custIscroll">
                <div class="contentBody">
                    <ul id="birthListview" data-role="listview" data-inset="true">
                        <li data-role="list-divider" class="downHeight">
                            <div class="ui-bar ui-grid-a">
                                <div class="ui-block-a" style="margin-top:10px;">오늘의 생일</div>
                                <div class="ui-block-b" style="text-align:right;">
                                    <a href="" class="emhd01BirMsgBtn" data-role="button" data-mini="true"
                                       data-inline="true" data-theme="a">축하메시지작성</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <ul id="marryListview" data-role="listview" data-inset="true" class="displayNone">
                        <li data-role="list-divider" class="downHeight">
                            <div class="ui-bar ui-grid-a">
                                <div class="ui-block-a" style="margin-top:10px;">오늘의 결혼기념일</div>
                                <div class="ui-block-b" style="text-align:right;">
                                    <a href="" class="emhd01MarMsgBtn" data-role="button" data-mini="true"
                                       data-inline="true" data-theme="a">축하메시지작성</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <div style="text-align: center;"><p>[참고]모바일에서는 오늘의 생일,결혼기념일 대상자만 조회됩니다.</p></div>
                </div>
            </div>
        </div>
    </div>
</div>