<div data-role="page" id="EMWK001" data-theme="d" data-dom-cache="true" class="ui-responsive-panel">
    <div data-role="header" class="jqm-header">
        <h1>윙크톡</h1>
        <a href="#" data-role="none" class="jqm-navmenu-link"></a>
        <a href="#" data-role="none" class="jqm-homebtn"></a>
    </div>
    <div data-role="content">

        <div class="custWrapper">
            <div class="custIscroll">
                <div class="contentBody">
                    <div id="grst01pullDown" class="pullDown">
                        <span class="pullDownIcon"></span><span class="pullDownLabel">아래로 당기면 새로고침합니다.</span>
                    </div>
                    <button style="margin: 0px;" id="btnOpenWkSendPage" data-theme="b" data-pageId='EMWK002' data-menuId="EM0502">♥ 윙크톡 보내기
                    </button>
                    <ul data-role="listview" id="emwkMajorListview" data-inset="true" class="ui-icon-alt">
                        <li><a href='#' class='emwk001List' data-pageId='EMWK003' data-menuId="EM0503">
                            <div class='ui-block-a img_d'><img id="rcvWinkIcon"></div>
                            <div class='ui-block-b' style='width: 50%; padding-top: 5px;'>
                                <h3 style='color:darkblue;'><b id='recvWinkMenu' style='color:darkblue;'>받은 윙크톡 </b></h3>
                            </div>
                        </a></li>
                        <li><a href='#' class='emwk001List' data-pageId='EMWK003' data-menuId="EM0504">
                            <div class='ui-block-a img_d'><img id="sendWinkIcon"></div>
                            <div class='ui-block-b' style='width: 50%; padding-top: 5px;'>
                                <h3 style='color:darkblue;'><b id='sendWinkMenu' style='color:darkblue;'>보낸 윙크톡 </b></h3>
                            </div>
                        </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>