<div  data-role="page" id="EMWK002" data-theme="d" data-dom-cache="true" class="ui-responsive-panel" >
	<div data-role="header" class="jqm-header" >
		<h1 id="page_title">윙크톡보내기</h1>
		<a href="#"  data-role="none" class="jqm-back-link"></a>
		<a href="#" data-role="none" id="btn_edit" class="jqm-edit-link ui-btn-right"></a>
	</div>
	<div data-role="content">

		<div class="custWrapper">
			<div class="custIscroll" >
				<div data-role="none" class="searchBox block">
					<fieldset class="wrap2">
						<div style="margin-left: 6px; margin-right: 96px;">
							<input data-role="none" class="searchInputBox2" id="wk_search_input" placeholder="윙크할 사람 (이름)">
						</div>
						<div style="position: absolute; top:0; width: 70px;right:10px;" >
							<button style="margin: 0px;" id="btn_search" data-theme="b">검색</button>
						</div>
					</fieldset>
				</div>

				<div class="calAddBox">
					<div class="calBox join">
						<dl class="inputline" id="wk_name_area">
							<dt style="width:30%; padding-top: 8px;">
								<b>윙크할사람</b>
							</dt>
							<dd style="width:69%; text-align: left; padding-bottom: 6px; padding-top: 4px;">
								<input data-role="none" id="wk_name_input" class="textbox w100p pinpadReset" value="" readonly="readonly" style="color:#0000ff;text-align:center;padding-top: 8px;padding-bottom: 8px;">
							</dd>
						</dl>
						<dl class="inputline">
							<dt style="width:30%; padding-top: 12px;">
								<b>윙크구분</b>
							</dt>
							<dd style="width:69%; text-align: left;" id="wk_first_area">
								<select id="wk_first_select" class="resu01Jumin_box_sels pinpadReset" size="1">
								</select>
							</dd>
						</dl>
						<dl class="inputline">
							<dt style="width:30%; padding-top: 12px;">
								<b>윙크제목</b>
							</dt>
							<dd style="width:69%" id="wk_second_area">
								<select id="wk_second_select" class="resu01Jumin_box_sels pinpadReset" size="1">
								</select>
							</dd>
							<dd style="width:69%; padding-top: 6px;" id="wk_second_area_input">
								<input  data-role="none" id="wk_second_input" class="textbox w100p pinpadReset" placeholder="제목을 입력해 주세요." value="">
							</dd>

						</dl>

						<dl class="inputline" id="wk_third_area">
							<dt style="width:30%; padding-top: 12px;">
								<b style="">나눔씰종류</b>
							</dt>
							<dd style="width:69%;">
								<select id="wk_third_select" class="resu01Jumin_box_sels pinpadReset" size="1">
								</select>

							</dd>

						</dl>
						<hr class="hLine">

						<dl class="inputline">
							<dt style="width:30%; padding-top:4px;">
								<b>보낸사람</b>
							</dt>
							<dd style="width:69%;">
								<filedset data-role="controlgroup" data-type="horizontal" class="custControlgroup">
									<input type="radio" name="radio-choice-2" id="wk_isOpenSender_on1" value="choice-1" checked="checked">
									<label for="wk_isOpenSender_on1">공개</label>
									<input type="radio" name="radio-choice-2" id="wk_isOpenSender_off1" value="choice-2">
									<label for="wk_isOpenSender_off1">비공개</label>
								</filedset>
							</dd>
						</dl>
						<hr class="hLine">
						<dl class="inputline">
							<dt style="width:30%; padding-top:4px;">
								<b>윙크스토리</b>
							</dt>
							<dd style="width:69%;">
								<filedset data-role="controlgroup" data-type="horizontal" class="custControlgroup">
									<input type="radio" name="radio-choice-3" id="wk_isOpenStory_on" value="choice-1">
									<label for="wk_isOpenStory_on">공개</label>
									<input type="radio" name="radio-choice-3" id="wk_isOpenStory_off" value="choice-2" checked="checked">
									<label for="wk_isOpenStory_off">비공개</label>
								</filedset>
							</dd>
						</dl>

						<hr class="hLine">
						<dl class="inputline">
							<dt style="width:30% !important">
								<b>윙크내용</b>
							</dt>
							<dd style="width:69% !important" class="sendMsgTextArea">
								<textarea data-role="none" id="wk_content" style="width: 100%;" placeholder="내용을 입력하세요."></textarea>
							</dd>
						</dl>

						<div class="clr"></div>
					</div>

					<a id="btn_send" data-role="button" data-inline="false"
					   data-transition="turn" href="#" rel="external" data-theme="b"
					   data-iconshadow="false">전 송</a>
				</div>

			</div>
		</div>
	</div>
</div>