<div data-role="page" id="EMST005" data-theme="d" class="ui-responsive-panel">
    <div data-role="header" class="jqm-header">
        <h1>쪽지보내기</h1>
        <a href="#" data-role="none" class="jqm-navmenu-link"></a>
        <a href="#" data-role="none" class="jqm-homebtn"></a>
    </div>

    <div data-role="content">
        <div data-role="none" class="searchBox block">
            <fieldset class="wrap">
                <input data-role="none" class="searchInputBox" value="" placeholder="성명(초성)/부점/행번">
                <button data-role="none" class="searchBtn">
                    <span>검색</span>
                </button>

            </fieldset>

        </div>
        <div data-role="none" style="margin-top: -5px;">
            <fieldset class="ui-grid-b">
                <div class="ui-block-a" id="emst05allDiv">
                    <button id="emst05AllBtn" type="submit" data-theme="d">모두선택</button>
                </div>
                <div class="ui-block-b" id="emst05noDiv">
                    <button id="emst05NoBtn" type="submit" data-theme="c">선택취소</button>
                </div>
                <div class="ui-block-c" id="emst05sendDiv">
                    <button id="emst05SendBtn" type="submit" data-theme="b">작성</button>
                </div>
            </fieldset>
        </div>

        <div class="custWrapper">
            <div class="custIscroll">
                <div class="contentBody">
                    <div class="emst05-list editMode">
                        <div id="emst05Noresult" class="custMainBg initContents displayNone">
                            <span id="emst05InputText" class="sabun-text initContents"></span>
                            <span>에 대한 검색 결과가 없습니다.</span>
                        </div>
                        <ul data-role="listview" id="staffListview3" class="ui-icon-alt" data-inset="true"></ul>
                    </div>
                    <div id="emst05pullUp" class="pullUp">
                        <span class="pullUpIcon"></span><span class="pullUpLabel">위로 당기면 새로고침합니다.</span>
                    </div>
                </div>
            </div>
            <!-- paging param -->
            <input type="hidden" id="emst05StNum" value="1"/>
            <input type="hidden" id="emst05EdNum" value="50"/>
            <!-- //paging param -->
        </div>

    </div>
</div>
