<div data-role="page" id="EMSO002" data-theme="d" data-dom-cache="true" class="ui-responsive-panel">
	<div data-role="header" class="jqm-header">
		<h1>결혼/부고상세</h1>
		<a href="#"  class="jqm-back-link" data-role="none"></a>
	</div>
	<div data-role="content">
	
		<div class="custWrapper">
			<div  class="custIscroll" >
				<div class="contentBody">
					<input type="hidden" id="emsoSabun" class="initContents" />
					<input type="hidden" id="emsoFamEventGb" class="initContents" />
					<div class="happy hidden" id="emsoMarry">
						 <div class="custTextBg">
						    <h3 class="emsoEventTitle initContents"></h3>
						 </div>
		
						<ul class="tableview tableview-links">
							<li class="noLinks">
									<div class="story">
										<span class=contentName>소속</span> <b
											class="metadata emsoOrgNm initContents"></b><br>
									</div>
							</li>
							<li><a href="#" class='transEMSO003'>
									<div class="story">
										<span class="contentName">직위/성명</span> <b
											class="metadata emsoJikweeName initContents"></b><br>
		
									</div>
									<div class="storyIcon">
										<img id="sendPush_marrymsg" class="ems-action-icon">
									</div>
							</a></li>
							<li class="noLinks">
									<div class="story">
										<span class="contentName">결혼일시</span> <b
											class="metadata emsoFamEventDate initContents"></b><br>
									</div>
							</li>
							<li class="noLinks">
									<div class="story">
										<span class="contentName">장소</span> <b
											class="metadata emsoFamEventPlace initContents"></b><br>
									</div>
							</li>
							<li class="noLinks">
									<div class="story">
										<span class="contentName">구분</span> <b
											class="metadata emsoGubun initContents"></b><br>
									</div>
							</li>
						</ul>
						<ul class="tableview" >
							<li><b>메모사항(계좌번호등)</b></br> <strong class="emsoGjNo initContents" style="-webkit-user-select: text;"></strong>
							</li>
						</ul>
					</div> 		
					
					<div class="sad hidden" id="emsoDie">
					    <div class="custTextBg">
						   <h3 class="emsoEventTitle initContents"></h3>
						</div>
					 
						 <!--  -->
						<ul class="tableview tableview-links">
							<li class="noLinks">
									<div class="story">
										<span class=contentName>소속</span> <b
											class="metadata emsoOrgNm initContents"></b><br>
									</div>
							</li>
							<li><a href="#" class='transEMSO003'>
									<div class="story">
										<span class="contentName">직위/성명</span> <b
											class="metadata emsoJikweeName initContents"></b><br>
		
									</div>
									<div class="storyIcon">
										<img id="sendPush_diemsg" class="ems-action-icon">
									</div>
							</a></li>
							<li class="noLinks">
									<div class="story">
										<span class="contentName">내용</span> <b
											class="metadata emsoFamEventContent initContents"></b><br>
									</div>
							</li>
							<li class="noLinks">
									<div class="story">
										<span class="contentName">연락처</span> <b
											class="metadata emsoTelNo initContents"></b><br>
									</div>
							</li>
							<li class="noLinks">
									<div class="story">
										<span class="contentName">별세일시</span> <b
											class="metadata emsoFamEventDate initContents"></b><br>
									</div>
							</li>
							<li class="noLinks">
									<div class="story">
										<span class="contentName">발인일시</span> <b
											class="metadata emsoFamEventDateBal initContents"></b><br>
									</div>
						    </li>
							<li class="noLinks">
									<div class="story">
										<span class="contentName">상가</span> <b
											class="metadata emsoFamEventPlace initContents"></b><br>
									</div>
							</li>
							<li class="noLinks">
									<div class="story">
										<span class="contentName">장지</span> <b
											class="metadata emsoFamEventJangji initContents"></b><br>
									</div>
							</li>
						</ul>
						<ul class="tableview">
							<li><b>메모사항(계좌번호등)</b></br> <strong class="emsoGjNo initContents" style="-webkit-user-select: text;"></strong>
							</li>
						</ul>
							<!-- eeee -->	
					</div>  
				</div>
			</div>
		</div>
	</div>
</div>