<div data-role="page" id="EMTK001" data-theme="d" class="ui-responsive-panel">
    <div data-role="header" class="jqm-header">
        <h1>영업점 담당업무연락처</h1>
        <a href="#" data-role="none" class="jqm-navmenu-link"></a>
        <a href="#" data-role="none" class="jqm-homebtn"></a>
    </div>
    <div data-role="content">
        <div data-role="none" class="searchBox block">
            <fieldset class="wrap">
                <input data-role="none" id="emtkInputSearch" class="searchInputBox" value="" placeholder="영업점명">
                <button data-role="none" id="emtkSearchBtn" class="searchBtn">
                    <span>검색</span>
                </button>
            </fieldset>
        </div>
        <div class="custTextBg initContents">
            <p id="emtk001SubTitle">영업점명(초성)을 입력하세요.</p>
        </div>
        <div class="custWrapper">
            <div class="custIscroll">
                <div class="contentBody">
                    <ul data-role="listview" id="emtk001Listview" class="ui-icon-alt" data-inset="true"></ul>
                </div>
            </div>
        </div>
    </div>
</div>