<div  data-role="page" id="EMWK004" data-theme="d" data-dom-cache="true" class="ui-responsive-panel" >
	<div data-role="header" class="jqm-header" >
		<h1 id="wk_page_title">윙크톡 내용보기</h1>
		<a href="#" data-role="none" class="jqm-back-link"></a>
		<a href="#" data-role="none" id="btn_edit" class="jqm-edit-link ui-btn-right"></a>
	</div>
	<div data-role="content">
		<div class="custWrapper">
			<div class="custIscroll">
				<div class="calAddBox">
					<div class="calBox join">
						<dl class="inputline">
							<dt style="width:30%; height:50px; padding-top: 2px;">
								<b>윙크 구분</b>
							</dt>
							<dd style="width:69%; height:50px;" id="wk_dv_first_area">
								<input style='background: #DDDDDD; color:#6E6E6E;' data-role="none" name="mobilePhId" id="wk_dv_first" class="textbox  w100p pinpadReset" value="나만의 WINK" readonly="readonly">
							</dd>
						</dl>
						<dl class="inputline">
							<dt style="width:30% ; height:50px; padding-top: 2px;">
								<b>윙크 제목</b>
							</dt>
							<dd style="width:69%; height:50px;" id="wk_dv_second_area">
								<input style='background: #DDDDDD; color:#6E6E6E;' data-role="none" name="mobilePhId" id="wk_dv_second" class="textbox w100p pinpadReset" value="" readonly="readonly">
							</dd>

						</dl>

						<dl class="inputline" id="wk_dv_third_area">
							<dt style="width:30%;  padding-top: 2px;">
								<b style="">나눔씰종류</b>
							</dt>
							<dd style="width:69%;height:50px;">
								<input style='background: #DDDDDD; color:#6E6E6E;' data-role="none" name="mobilePhId" id="wk_dv_third" class="textbox w100p pinpadReset" value="" readonly="readonly">
								</select>

							</dd>

						</dl>
						<hr class="hLine">
						<div id="winkForSend">
						<dl class="inputline">
							<dt style="width:30%; padding-top: 2px;">
								<b>보낸사람</b>
							</dt>
							<dd style="width:69% ;">
								<filedset data-role="controlgroup" data-type="horizontal" class="custControlgroup">
									<input type="radio" name="radio-choice-2" id="wk_isOpenSender_on1" value="choice-1" checked="checked">
									<label for="wk_isOpenSender_on1">공개</label>
									<input type="radio" name="radio-choice-2" id="wk_isOpenSender_off1" value="choice-2">
									<label for="wk_isOpenSender_off1">비공개</label>
								</filedset>
							</dd>
						</dl>
						<hr class="hLine">
						<dl class="inputline">
							<dt style="width:30%; padding-top: 2px;">
								<b>윙크스토리</b>
							</dt>
							<dd style="width:69% ;">
								<filedset data-role="controlgroup" data-type="horizontal" class="custControlgroup">
									<input type="radio" name="radio-choice-3" id="wk_isOpenStory_on1" value="choice-1">
									<label for="wk_isOpenStory_on1">공개</label>
									<input type="radio" name="radio-choice-3" id="wk_isOpenStory_off1" value="choice-2" checked="checked">
									<label for="wk_isOpenStory_off1">비공개</label>
								</filedset>
							</dd>
						</dl>
						<hr class="hLine">
						</div>
						<dl class="inputline">
							<dt style="width:30% ;">
								<b>윙크내용</b>
							</dt>
							<dd style="width:69%;" class="sendMsgTextArea">
								<div data-role="none" id="description" style="width: 100%; height: 100%; min-height: 150px; border: 1px solid #bcbcbc;font-size: 18px;"></div>
							</dd>
						</dl>
						<div class="clr"></div>
					</div>

					<a id="btn_winkAction" data-role="button" data-inline="false"
					   data-transition="turn" href="#" rel="external" data-theme="b"
					   data-iconshadow="false">수정</a>
				</div>

			</div>
		</div>
	</div>
</div>