<div data-role="page" id="EMHD002" data-theme="d" class="ui-responsive-panel">
    <div data-role="header" class="jqm-header">
        <h1>HappyDays메시지전송</h1>
        <a href="#" class="jqm-back-link" data-role="none"></a>
    </div>
    <div data-role="content">
        <div class="custWrapper">
            <div class="custIscroll" style="overflow: hidden;">
                <div class="contentBody">
                    <div id="birthdayDiv">
                        <ul class="tableview tableview-links" style="margin: 0;">
                            <li class="noLinks">
                                <div class="story">
                                    <span class=contentName>제목</span>
                                    <b class="metadata emhd02MessageName"></b><br>
                                </div>
                            </li>
                            <li class="noLinks">
                                <div class="story">
                                    <span class="contentName">받는분</span>
                                    <b id="emhdReciever" class="metadata initContents"></b><br>
                                </div>
                            </li>
                        </ul>
                        <div>
                            <div id="emhd02BirMsgDiv">
                                <select id="emhd02BirMessage" class="selectBox" data-native-menu="true">
                                    <option value="1">생일을 축하합니다.</option>
                                    <!-- <option value="2">생신을 진심으로 축하드립니다.</option>
                                    <option value="3">소중한 당신의 생일을 진심으로 축하합니다.</option> -->
                                    <option value="2">늘 아껴주심에 깊이 감사를 드리며 생신을 진심으로 축하드립니다.</option>
                                    <option value="3">이세상에 하나뿐인 소중한 당신의 생일을 진심으로 축하합니다.</option>
                                    <option value="4" selected="selected">직접입력</option>
                                </select>
                            </div>
                            <div id="emhd02MardayMsgDiv">
                                <select id="emhd02MarMessage" class="selectBox" data-native-menu="true">
                                    <option value="1">결혼기념일을 축하합니다.</option>
                                    <!-- <option value="2">결혼기념일을 진심으로 축하합니다.</option>
                                    <option value="3">행복이 가득하시기를 기원합니다.</option> -->
                                    <option value="2">결혼기념일을 진심으로 축하하며 더욱 행복한 가정 이루시길 기원합니다.</option>
                                    <option value="3">결혼기념일을 축하하며 두분의 앞날에 사랑과 행복이 가득 하시기를 기원합니다.</option>
                                    <option value="4" selected="selected">직접입력</option>
                                </select>
                            </div>

                        </div>
                        <hr class="hBar">
                        <h3 class="join_title">보내는 메시지 내용(수정가능)</h3>
                        <!-- <input type="text" id="emhd02HappydayMsgTxt" value="" placeholder="축하메시지를 입력하세요.(한글 40자,영문 80자 이하)"/> -->
                        <div class="sendMsgTextArea" style="padding-top: 5px;">
                            <textarea data-role="none" id="emhd02HappydayMsgTxt" name="emhd02HappydayMsgTxt"
                                      placeholder="축하메시지를 입력하세요." class="emhd02HappydayMsgTxt w100"></textarea>
                        </div>

                        <div style='padding: 10; border: 0;'>
                            <fieldset data-role='controlgroup' style='margin: 0;' data-iconpos='left'>
                                <input type='checkbox' id='ckbMessUseYn'/>
                                <label for='ckbMessUseYn' style='border-radius: 0;'>
                                    <p style="color: #5270A5">
                                        <strong>대구은행메신저 동시발송</strong>
                                    </p>
                                </label>
                            </fieldset>
                        </div>

                        <a id="emhd02HappydayMsgBtn" data-role="button" data-inline="false"
                           data-transition="turn" href="#" rel="external" data-theme="b"
                           data-iconshadow="false">메시지전송</a>
                    </div>
                    <div style="text-align: center;"><p>[참고] 받는분이 DGB오피스앱을 설치한 경우에 알림메시지(푸쉬)가 발송되며, 설치되지 않은 경우 SMS문자로
                        발송됩니다.</p></div>
                </div>
            </div>
        </div>
    </div>
</div>