<div data-role="page" id="EMST004" data-theme="d" class="ui-responsive-panel">
    <div data-role="header" class="jqm-header">
        <h1>통합조회</h1>
        <a href="#" data-role="none" class="jqm-back-link"></a>
    </div>

    <div data-role="content">

        <div id="emstNavbar2" data-role="navbar" data-grid="c">
            <ul>
                <li><a href="#" class="ui-btn-active">전체</a></li>
                <li><a href="#">성명</a></li>
                <li><a href="#">부점</a></li>
                <li><a href="#">행번</a></li>
            </ul>
        </div>

        <div data-role="none" class="searchBox block">
            <fieldset class="wrap">
                <input data-role="none" class="searchInputBox" value="" placeholder="성명(초성)/부점/행번">
                <button data-role="none" class="searchBtn">
                    <span>검색</span>
                </button>

            </fieldset>

        </div>

        <div class="custWrapper">
            <div class="custIscroll">
                <div class="contentBody">
                    <div id="emst04Noresult" class="custMainBg initContents displayNone">
                        <span id="emst04InputText" class="sabun-text initContents"></span>
                        <span>에 대한 검색 결과가 없습니다.</span>
                    </div>
                    <ul data-role="listview" id="staffListview2" class="ui-icon-alt" data-inset="true"></ul>
                    <div id="emst04pullUp" class="pullUp">
                        <span class="pullUpIcon"></span><span class="pullUpLabel">위로 당기면 새로고침합니다.</span>
                    </div>
                </div>
            </div>
            <!-- paging param -->
            <input type="hidden" id="emst04StNum" value="1"/>
            <input type="hidden" id="emst04EdNum" value="20"/>
            <!-- //paging param -->
        </div>

    </div>
</div>
