<div data-role="page" id="EMWK003" data-theme="d" data-dom-cache="true" class="ui-responsive-panel">
	<div data-role="header" class="jqm-header" >
		<h1 id="page_title">받은/보낸윙크톡</h1>
		<a href="#"  data-role="none" class="jqm-back-link"></a>
	</div>
	<div data-role="content">
		<div class="custWrapper">
           <div  class="custIscroll">
			   <div class="contentBody">
				   <div id="grst01pullDown" class="pullDown">
					   <span class="pullDownIcon"></span><span class="pullDownLabel">아래로 당기면 새로고침합니다.</span>
				   </div>
					<div id="rcvWinkNoResult" class="custMainBg initContents displayNone">
						<span id="grst01InputText" class="sabun-text initContents"></span>
						<span >에 대한 검색 결과가 없습니다.</span>
					</div>
				   <ul data-role="listview" id="rcvWinkListview" class="ui-icon-alt" data-inset="true" ></ul>
				   <div id="grst01pullUp" class="pullUp">
						<span class="pullUpIcon"></span><span class="pullUpLabel">위로 당기면 새로고침합니다.</span>
					</div>
			   </div>
		   </div>
		</div>
	</div>
</div>