<div data-role="page" id="EMST001" data-theme="d" data-dom-cache="true" class="ui-responsive-panel">
    <div data-role="header" class="jqm-header">
        <h1>통합조회</h1>
        <a href="#" data-role="none" class="jqm-navmenu-link"></a>
        <a href="#" data-role="none" class="jqm-homebtn"></a>
    </div>
    <div data-role="content" class="emst001content">
        <div id="emstNavbar" data-role="navbar" data-grid="c">
            <ul>
                <li><a href="#" id="emst01NavAll" class="ui-btn-active">전체</a></li>
                <li><a href="#" id="emst01NavName">성명</a></li>
                <li><a href="#" id="emst01NavBujum">부점</a></li>
                <li><a href="#" id="emst01NavHangNum">행번</a></li>
            </ul>
        </div>

        <div data-role="none" class="searchBox block">
            <fieldset class="wrap">
                <input data-role="none" type="text" class="searchInputBox" id="emstInputSearch" value=""
                       placeholder="성명(초성)/부점/행번">
                <button data-role="none" id="staffSearchBtn" class="searchBtn">
                    <span>검색</span>
                </button>

            </fieldset>

        </div>

        <div class="custWrapper">
            <div class="custIscroll">
                <div class="contentBody">
                    <div id="emst01Noresult" class="custMainBg displayNone">
                        <span id="emst01InputText" class="sabun-text"></span>
                        <span>에 대한 검색 결과가 없습니다.</span>
                    </div>
                    <ul data-role="listview" id="staffListview" class="ui-icon-alt" data-inset="true"></ul>
                    <div id="emst01pullUp" class="pullUp">
                        <span class="pullUpIcon"></span><span class="pullUpLabel">위로 당기면 새로고침합니다.</span>
                    </div>
                </div>
            </div>
            <!-- paging param -->
            <input type="hidden" id="emst01StNum" value="1"/>
            <input type="hidden" id="emst01EdNum" value="20"/>
            <!-- //paging param -->
        </div>

    </div>
</div>
