@import url("email/GREM001.css");
@import url("email/GREM002.css");
@import url("email/GREM003.css");
@import url("email/GREM004.css");

/* email quota in menu */
#GR0100 .title div.quota {
	display: inline-block;
	font-size: 16px;
	text-align: right;
	padding-right: 4px;
}

#leftEmailList .title span.unread {
	background: #BA070F;
	color: #fff;
	padding: 0px 6px;
	position: absolute;
	z-index: 999;
	border-radius: .8em;
	border: 2px solid #fff;
	font-size: 16px;
	margin-left: 10px
}
/* 태블릿 일 경우 */
@media all and (min-width:1000px){

}
/* //태블릿 일 경우 */

/* //emailList Area */