/* Header */
.jqm-header {
    text-shadow: 0 1px 0 #fff;
    height: 50px;
    border: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    background: #fff url(../images/header/bg.png) no-repeat bottom left;
    background-size: 100% 3px !important;
}

.jqm-header .headerTitle
{
    min-height: 1.1em;
    text-align: center;
    font-size: 16px;
    display: block;
    margin: 0.9em 20% .8em;
    padding: 0;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    outline: 0 !important;
}

.jqm-header.ui-header-fixed:not(.ui-fixed-hidden) {
	border-top-width: 4px;
	padding-top: 0;
}

.jqm-header > .ui-btn {
	width: 31px;
	height: 31px;
	-webkit-border-radius: 0;
	border-radius: 0;
}
.jqm-header > .ui-btn,
.jqm-header.ui-header-fixed.ui-fixed-hidden > .ui-btn-icon-notext {
	top: 0.5em;
}
.jqm-header > .ui-btn,
.jqm-header > .ui-btn .ui-btn-inner {
	border: none;
	background: none;
}

.jqm-header > .ui-btn,
.jqm-header > .ui-btn .ui-icon {
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}

/* Custom icons */
.jqm-header .jqm-navmenu-link
{
    background-image: url(../images/header/left.png);
    background-size: 38px 38px;
    background-color: transparent;
    width: 38px;
    height: 38px;
    display: inline-block;
    margin: 2px;
}

.jqm-header .jqm-homebtn {
    background-image: url(../images/header/home.png);
    background-size: 38px 38px;
    background-color: transparent;
    width: 38px;
    height: 38px;
    display: inline-block;
    margin: 2px;
}

.jqm-header .jqm-exit-link {
    background-image: url(../images/header/exit.png);
    background-size: 38px 38px;
    background-color: transparent;
    width: 38px;
    height: 38px;
    display: inline-block;
    margin: 2px;
}

.jqm-header .jqm-back-link {
    background-image: url(../images/header/back.png);
    background-size: 38px 38px;
    background-color: transparent;
    width: 38px;
    height: 38px;
    display: inline-block;
    margin: 2px;
}

.jqm-header .jqm-edit-link {
    background-image: url(../images/header/edit.png);
    background-size: 38px 38px;
    background-color: transparent;
    width: 38px;
    height: 38px;
    display: inline-block;
    margin: 2px;
}

.jqm-header .jqm-delete-link {
    background-image: url(../images/header/delete.png);
    background-size: 38px 38px;
    background-color: transparent;
    width: 38px;
    height: 38px;
    display: inline-block;
    margin: 2px 50px 0px 0px;
}