/* Override the original CSS */
.ui-body-c,
.ui-overlay-c {
	/*border: 1px solid 		#aaa*/ /*{c-body-border}*/;
	color: 					#333 /*{c-body-color}*/;
	text-shadow: 0 /*{c-body-shadow-x}*/ 1px /*{c-body-shadow-y}*/ 0 /*{c-body-shadow-radius}*/ #fff /*{c-body-shadow-color}*/;
	background: 			#f9f9f9 /*{c-body-background-color}*/;
	background-image: -webkit-gradient(top, rgba(67,74,94,1) 0%,rgba(57,64,82,1) 100%); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( top, rgba(67,74,94,1) 0%,rgba(57,64,82,1) 100%); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( top, rgba(67,74,94,1) 0%,rgba(57,64,82,1) 100%); /* FF3.6 */
	background-image:     -ms-linear-gradient( top, rgba(67,74,94,1) 0%,rgba(57,64,82,1) 100%); /* IE10 */
	background-image:      -o-linear-gradient( top, rgba(67,74,94,1) 0%,rgba(57,64,82,1) 100%); /* Opera 11.10+ */
	background-image:         linear-gradient( top, rgba(67,74,94,1) 0%,rgba(57,64,82,1) 100%);	
}

.ui-loader-verbose { width: 200px; filter: Alpha(Opacity=88); opacity: .88; box-shadow: 0 1px 1px -1px #fff; height: auto; margin-top: -43px; padding: 10px; }
/* .ui-content { border-width: 0; overflow: visible; overflow-x: hidden; padding: 15px; background-image: url(../images/icn_bgdot.png); background-size: 3px 3px;} */
/* .ui-content { border-width: 0; overflow: visible; overflow-x: hidden; padding: 15px; background: url(../images/icn_bgdot.png); background-size: 3px 3px;} */

/* Working solutions to avoid the flicking with page transition */
.ui-page { -webkit-backface-visibility: hidden; }

.ui-btn-corner-all {
	-webkit-border-radius: 				0.4em /*{global-radii-buttons}*/;
	border-radius: 						0.4em /*{global-radii-buttons}*/;
}

.ui-loader-verbose { width: 200px; filter: Alpha(Opacity=88); opacity: .88; box-shadow: 0 1px 1px -1px #fff; height: auto; margin-top: -43px; padding: 10px; }

/*.ui-header .ui-title, .ui-footer .ui-title { min-height: 1.1em; text-align: center; font-size: 20px; display: block; margin: 0.6em 26% .8em; padding: 0; text-overflow: clip; overflow: hidden; white-space: nowrap; outline: 0 !important; }*/
/*.ui-header .ui-title, .ui-footer .ui-title { min-height: 1.1em; text-align: center; font-size: 20px; display: block; margin: 0.6em 30% .8em; padding: 0; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; outline: 0 !important; }*/
.ui-header .ui-title, .ui-footer .ui-title {
	margin: 0 80px;
	top: 30%;
	position: relative;
	color: #2869a7;
	font-size: 17px;
}

.ui-btn-inner { font-size: 16px; min-width: .75em; display: block; position: relative; text-overflow: clip; overflow: hidden; white-space: nowrap; zoom: 1; }

.ui-table th,
.ui-table td {
  line-height: 1.5em;
  text-align: center;
  padding: .4em .5em;
  vertical-align:middle;
}

/*페이지 배경*/
.ui-body-d, .ui-overlay-d {
background: #f0f0f0;
}

/*navbar 텍스트크기*/
.ui-navbar li .ui-btn .ui-btn-inner{
padding-top: 0.5em;
padding-bottom: 0.5em;	
}
/*content내용 복사방지*/
.ui-content{
-webkit-user-select: none;
-webkit-touch-callout: none;
-webkit-tap-highlight-color: rgba(0,0,0,0);
}

/* Breakpoint to show as a standard table at 560px (35em x 16px) or wider */ 
@media ( min-width: 35em ) {
	/* Fixes table rendering when switching between breakpoints in Safari <= 5. See https://github.com/jquery/jquery-mobile/issues/5380 */
	.ui-table-reflow.ui-responsive {
		display: table-row-group;
	}
	/* Show the table header rows */ 
	.ui-table-reflow.ui-responsive td,
	.ui-table-reflow.ui-responsive th,
	.ui-table-reflow.ui-responsive tbody th,
	.ui-table-reflow.ui-responsive tbody td,
	.ui-table-reflow.ui-responsive thead td,
	.ui-table-reflow.ui-responsive thead th {
		display: table-cell;
		margin: 0;
		text-align: center;
	}
	/* Hide the labels in each cell */ 
	.ui-table-reflow.ui-responsive td .ui-table-cell-label,
	.ui-table-reflow.ui-responsive th .ui-table-cell-label { 
		display: none;
	}
}

/* 신규 메뉴 start 상품관 버튼 */
#myparpmUl .ui-btn  {
    background: #FFFACD;
}

#myprpmFile .ui-li-icon {
    max-height: 35px;
    max-width: 35px;
    left: 10px;
    top: 0;
}

#myparpmUl .ui-btn-hover-d {
    background: #FFFFeb;
}

#myparpmUl .ui-btn-down-d {
    background: #FFFFeb;
}
/*  신규 메뉴 end 상품관 버튼 */