a,span,div,button:focus {
    outline: none;
}

.searchBox .searchBtn span {
    border-radius: 0;
    background: #005ca7 url(../images/icon_searchbox.png) no-repeat 50% -95px;
    border: 1px solid #003f73;
    background-size: 20px auto, auto;
}

.searchBox .searchBtn span:active {
    background: #002851 url(../images/icon_searchbox.png) no-repeat 50% -95px;
    background-size: 20px auto, auto;
}

.searchBox .searchBtn span:focus {

}

.searchBox input.searchInputBox {
    border-radius: 0;
    font-size: 18px;
    font-weight: normal;
}

.searchBox input.searchInputBox2 {
    border-radius: 0;
    font-size: 18px;
    font-weight: normal;
}

.searchBox .searchBtn2 span {
    border: 1px solid #003f73;
    border-radius: 0;
    background: #005ca7 url(../images/icon_searchbox.png) no-repeat 50% -92px;
    background-size: 20px auto, auto;
}

.searchBox .searchBtn2 span:active {
    background: #003584 url(../images/icon_searchbox.png) no-repeat 50% -92px;
    background-size: 20px auto, auto;
}

.calBox.join .textbox {
    border-radius: 0;
}

.sendMsgTextArea textarea {
    border-radius: 0;
}

.baseBox.join .textbox {
    border-radius: 0;
}

.btn.blue {
    border-radius: 0;
    font-weight: normal;
    border: 1px solid #ccc;
    background: #0fbbdf;
}

.btn.blue:active {
    background: #0f8eb1;
}

.jqm-header .jqm-navmenu-link:active,
.jqm-header .jqm-homebtn:active,
.jqm-header .jqm-exit-link:active,
.jqm-header .jqm-back-link:active,
.jqm-header .jqm-edit-link:active,
.jqm-header .jqm-delete-link:active {
    -webkit-filter :  hue-rotate(330deg) saturate(60.4);
    filter :  hue-rotate(330deg) saturate(60.4);
}

#GREM002 .menu-box .ui-btn-inner, #CO00002 .menu-box .ui-btn-inner {
    font-size: 16px;
}

#GREM002 .menu-box .ui-btn.ui-btn-up-d, #CO00002 .menu-box .ui-btn.ui-btn-up-d,
#GREM002 .menu-box .ui-btn.ui-btn-hover-d, #CO00002 .menu-box .ui-btn.ui-btn-hover-d,
#GREM002 .menu-box .ui-btn.ui-btn-down-d, #CO00002 .menu-box .ui-btn.ui-btn-down-d  {
    font-weight: normal;
    padding: 2px 4px 0;
}

.ui-listview .downHeight {
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 0;
    font-weight: normal;
    color: #000;
    padding: 0;
}

.emhd01BirMsgBtn span, .emhd01MarMsgBtn span {
    font-size: 14px;
    font-weight: normal;
    background: #479dd6;
}

.emhd01BirMsgBtn span:active, .emhd01MarMsgBtn span:active {
    background: #406d9f;
}

.baseBox.join dd {
    line-height: 24px;
}

.left2lineBox.join .textbox {
    border-radius: 0;
}

#RESI001 .ui-btn-corner-all, #RESI004 .ui-btn-corner-all, #RESI005 .ui-btn-corner-all {
    margin: 6px 5px 0;
}


#BANK003 .ui-input-search, div.ui-input-text {
    border-radius: 0;
}

#login .bg_user {
    background: none;
}

#login .input_info {
    background: #fff;
    -webkit-background-size: 320px 800px;
    background-size: 320px 800px
}

#login .btn_process .inner_g {
    border-radius: 0;
    border: 1px solid #ccc;
    background: #0fbbdf;
    line-height: 50px;
}

#login .btn_process .inner_g:active {
    background: #0f8eae;
}

#login .btn_process .inner_g.btn_red {
    border-radius: 0;
    border: 1px solid #ccc;
    background: #ff6969;
    line-height: 50px;
}

#login .btn_process .inner_g.btn_red:active {
    background: #bd5050;
}

#login .btn_sms {
    background: #0fbbdf !important;
}

#EMWK004 #description img {
    max-width: 30% !important;
}

@media screen and (min-width:600px) {
    #EMWK004 #description img {
        max-width: 20% !important;
    }
}
