.ui-panel {
    width: 20em;
    border-left: none;
    border-right: 1px solid #ccc;
}

.ui-panel.ui-panel-position-right {
    width: 20em;
    border-right: none;
    border-left: 1px solid #ccc;
}

.ui-panel.ui-panel-closed {
    /*width: 0;*/
}

.ui-panel-position-left {
    left: -20em
}

.ui-panel-animate.ui-panel-position-left.ui-panel-display-overlay, .ui-panel-animate.ui-panel-position-left.ui-panel-display-push {
    -webkit-transform: translate3d(-20em, 0, 0);
    -moz-transform: translate3d(-20em, 0, 0);
    transform: translate3d(-20em, 0, 0)
}

.ui-panel-position-right {
    right: -20em
}

.ui-panel-animate.ui-panel-position-right.ui-panel-display-overlay, .ui-panel-animate.ui-panel-position-right.ui-panel-display-push {
    -webkit-transform: translate3d(20em, 0, 0);
    -moz-transform: translate3d(20em, 0, 0);
    transform: translate3d(20em, 0, 0)
}

.ui-panel-content-fixed-toolbar-position-left.ui-panel-content-fixed-toolbar-open, .ui-panel-content-wrap-position-left.ui-panel-content-wrap-open, .ui-panel-dismiss-position-left.ui-panel-dismiss-open {
    left: 20em;
    right: -20em
}

.ui-panel-animate.ui-panel-content-fixed-toolbar-position-left.ui-panel-content-fixed-toolbar-open.ui-panel-content-fixed-toolbar-display-reveal, .ui-panel-animate.ui-panel-content-fixed-toolbar-position-left.ui-panel-content-fixed-toolbar-open.ui-panel-content-fixed-toolbar-display-push, .ui-panel-animate.ui-panel-content-wrap-position-left.ui-panel-content-wrap-open.ui-panel-content-wrap-display-reveal, .ui-panel-animate.ui-panel-content-wrap-position-left.ui-panel-content-wrap-open.ui-panel-content-wrap-display-push {
    -webkit-transform: translate3d(20em, 0, 0);
    -moz-transform: translate3d(20em, 0, 0);
    transform: translate3d(20em, 0, 0)
}

.ui-panel-content-fixed-toolbar-position-right.ui-panel-content-fixed-toolbar-open, .ui-panel-content-wrap-position-right.ui-panel-content-wrap-open, .ui-panel-dismiss-position-right.ui-panel-dismiss-open {
    left: -20em;
    right: 20em
}

.ui-panel-animate.ui-panel-content-fixed-toolbar-position-right.ui-panel-content-fixed-toolbar-open.ui-panel-content-fixed-toolbar-display-reveal, .ui-panel-animate.ui-panel-content-fixed-toolbar-position-right.ui-panel-content-fixed-toolbar-open.ui-panel-content-fixed-toolbar-display-push, .ui-panel-animate.ui-panel-content-wrap-position-right.ui-panel-content-wrap-open.ui-panel-content-wrap-display-reveal, .ui-panel-animate.ui-panel-content-wrap-position-right.ui-panel-content-wrap-open.ui-panel-content-wrap-display-push {
    -webkit-transform: translate3d(-20em, 0, 0);
    -moz-transform: translate3d(-20em, 0, 0);
    transform: translate3d(-20em, 0, 0)
}

@media (min-width:55em) {
    .ui-responsive-panel.ui-page-panel-open .ui-panel-content-fixed-toolbar-display-push.ui-panel-content-fixed-toolbar-position-left, .ui-responsive-panel.ui-page-panel-open .ui-panel-content-fixed-toolbar-display-reveal.ui-panel-content-fixed-toolbar-position-left, .ui-responsive-panel.ui-page-panel-open .ui-panel-content-wrap-display-push.ui-panel-content-wrap-position-left, .ui-responsive-panel.ui-page-panel-open .ui-panel-content-wrap-display-reveal.ui-panel-content-wrap-position-left {
        margin-right: 20em
    }

    .ui-responsive-panel.ui-page-panel-open .ui-panel-content-fixed-toolbar-display-push.ui-panel-content-fixed-toolbar-position-right, .ui-responsive-panel.ui-page-panel-open .ui-panel-content-fixed-toolbar-display-reveal.ui-panel-content-fixed-toolbar-position-right, .ui-responsive-panel.ui-page-panel-open .ui-panel-content-wrap-display-push.ui-panel-content-wrap-position-right, .ui-responsive-panel.ui-page-panel-open .ui-panel-content-wrap-display-reveal.ui-panel-content-wrap-position-right {
        margin-left: 20em
    }
}

/* New Left Menu Layout Class Start */
.menu_step1_wrapper {
    width: 40%;
    float: left;
    position: relative;
    background-color: #e1e1e1;
}

.menu_step1 {
    background-color: #e1e1e1;
}

.menu_step1_row {
}

.menu_step1_icon {
    width: 25px;
    margin-bottom: -6px;
    margin-left: 8px;
}

.menu_step1_item {
    width: 100%;
    font-size: 15px;
    color: #000;
    line-height: 50px;
}

.menu_step1_item.on{
    background-color: #5596d5;
    font-size: 15px;
    color: #fff;
}

.menu_step1_item.on .menu_step1_icon {
    -webkit-filter : brightness(500%) sepia(1);
    filter : brightness(500%) sepia(1);
}

.menu_step2_wrapper {
    width: 60%;
    float: right;
    position: relative;
    background-color: #fff;
}

.menu_step2 {
    padding-left: 10px;
    padding-right: 10px;
}

.menu_step1_title {
    border-bottom: 3px solid #84a2d8;
    background: #fff url(../images/menu/menu_title_arrow.png) no-repeat 97% center;
    background-size: 15px auto;
    padding: 14px 0 14px 6px;
    box-sizing: border-box;
    font-weight: 600;
    font-size: 16px;
    color: #3b61ba;
}

.menu_step2_title {
    padding-left: 14px;
    font-weight: 400;
    line-height: 40px;
    font-size: 14px;
    border-bottom: 1px solid #ccc;
}

.menu_step2_subtitle {
    line-height: 0;
    padding-bottom: 18px;
}

.menu_step2_title.menu_step_arrow {
    background: url(../images/menu/menu_item_arrow.png) no-repeat 97% center;
    background-size: 5px auto;
}

.menu_step3_title {
    padding-left: 14px;
    line-height: 32px;
    font-size: 12px;
    background-color: #f6f6f6;
    color: #777;
    font-weight: 300;
}

.menu_step3_title.menu_step_arrow {
    background: #f6f6f6 url(../images/menu/menu_item_arrow.png) no-repeat 97% center;
    background-size: 5px auto;
}

.menu_step_comma {
    color: #3b61ba;
}

.menu_step_badge {
    background-color: #6890d8;
    color: #fff;
    padding: 0 6px;
    border-radius: .8em;
    border: 2px solid #fff;
    text-decoration: none;
    margin-left: 10px;
    font-size: 12px;
}

.menu_step_new {
    width: 13px;
    height: 13px;
    display: inline-block;
    background: url(book/icon_new.png) 0 0 no-repeat;
    position: absolute;
    right: 0;
    margin-top: 14px;
    margin-right: 28px;
}

.menu_step3_title .menu_step_new {
    margin-top: 10px;
}

.menu_step_line {
    border-bottom: 1px solid #ccc;
}

.menu_step_hide {
    display: none;
}

.menu_section {
    padding-bottom: 15px;
}


.menu_header_layout {
    /*background-color: #0a46b2;*/
    background-color: #3468c5;
    width: 100%;
    height: 50px;
    line-height: 50px;
}

.menu_header_logout {
    /*color: #9bb3df;*/
    color: #dfe7f5;
    padding-left: 10px;
    font-size: 13px;
}

.menu_header_login {
    display: none;
}

.menu_header_chat {
    width: 32px;
    height: 36px;
    position: absolute;
    top: 5px;
    right: 50px;
    padding: 2px;
}

.menu_header_close {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 5px;
    right: 5px;
    padding: 10px
}

.menu_header_text {
    position: absolute;
    top: -9px;
    left: 50px;
    color: #e5e8ef;
    font-size: 14px;
}

.menu_header_sub {
    position: absolute;
    top: 10px;
    left: 50px;
    color: #C4CCDA;
    font-size: 12px;
}

.menu_step_arrow:active {
    color: #fff;
    background: #7cafe0 url(../images/menu/menu_item_arrow.png) no-repeat 97% center;
    background-size: 5px auto;
}
/* New Left Menu Layout Class End */