/*!**/
    /*왼쪽 메뉴 최상단 타이틀 레이아웃*/
/**!*/
/*.mSideHeader, .rs-Rightheader h3 {*/
    /*!* border-bottom: 1px solid #161b25; *!*/
    /*background: #0163AA none;*/
    /*border-top: none;*/
    /*border-bottom: 1px solid #005BA7;*/
/*}*/

/*!**/
    /*왼쪽 메뉴 사용자 정보 레이아웃*/
/**!*/
/*#profile {*/
    /*background-color: #0163AA;*/
    /*border-bottom: 1px solid #005BA7;*/
/*}*/

/*!**/
    /*왼쪽 메뉴 전체 레이아웃*/
/**!*/
/*#leftPanel {*/
    /*background: #3A74C1 none;*/
/*}*/

/*!**/
    /*오른쪽 메뉴 전체 레이아웃*/
/**!*/
/*#rightPanel {*/
    /*background: #3A74C1 none;*/
/*}*/

/*!**/
    /*왼쪽 메뉴 최상위 메뉴 레이아웃*/
/**!*/
/*.menu_1_title {*/
    /*!**/
    /*color : #f3f3f3;*/
    /*background: rgb(67,74,94);*/
    /*border-top: solid #4E5567 1px;*/
    /*border-bottom: solid #242A37 1px;*/
    /**!*/
    /*font-size : 18px;*/
    /*color : #010101;*/
    /*background : #E5EDF8;*/
    /*border-top: none;*/
    /*border-bottom: solid #BFD0EC 1px;*/
/*}*/

/*!**/
    /*왼쪽 메뉴 마이메뉴 저장 레이아웃*/
/**!*/
/*.rs-content h3 {*/
    /*font-size : 18px;*/
    /*color : #010101;*/
    /*background : #E5EDF8;*/
    /*border-top: none;*/
    /*border-bottom: solid #BFD0EC 1px;*/
/*}*/

/*!**/
    /*왼쪽 메뉴 최상위 메뉴 아이콘(닫김)*/
/**!*/
/*.menu_1 .menu_1_arrow {*/
    /*width: 24px;*/
    /*height: 24px;*/
    /*background: url(svg/ic_add.svg) no-repeat 0 0;*/
/*}*/

/*!**/
    /*왼쪽 메뉴 최상위 메뉴 아이콘(열림)*/
/**!*/
/*.close .menu_1_arrow {*/
    /*width: 24px;*/
    /*height: 24px;*/
    /*background: url(svg/ic_remove.svg) no-repeat 0 0;*/
/*}*/

/*.rs-content ul li a:link, .rs-content ul li a:visited {*/
    /*border-top: none;*/
    /*border-bottom: 1px #BFD0EC solid;*/
    /*background-color : #FFFFFF;*/
    /*color: #010101;*/
    /*font-size: 18px;*/
    /*padding: 10px 0 10px 20px;*/
    /*text-shadow: none;*/
/*}*/

/*.rs-content ul li a:hover, .rs-content ul li a:active {*/
    /*background-color: #fbfbfb;*/
/*}*/

/*.rs-content ul li img {*/
    /*margin-right: 16px;*/
/*}*/

/*!**/
/*.rs-content ul li.menu a.subList .primarywrap .right .arrow {*/
    /*display: block;*/
    /*content: "";*/
    /*margin-right: 10px;*/
    /*width: 18px;*/
    /*height: 18px;*/
    /*background: url(images/icons-18-black.png) no-repeat -2px -2px;*/
/*}*/

/*.rs-content ul li.Close a.subList .primarywrap .right .arrow {*/
    /*background-position: -38px -2px;*/
/*}*/


/*.rs-content ul li a .primarywrap .right .arrow {*/
    /*display: block;*/
    /*content: "";*/
    /*margin-right: 10px;*/
    /*width: 18px;*/
    /*height: 18px;*/
    /*background: url(images/icons-18-black.png) no-repeat -2px -2px;*/
/*}*/


/*.rs-content ul li.Close a.subList .primarywrap .right .arrow {*/
    /*background-position: -38px -2px;*/
/*}*/
/**!*/