.ui-btn-active {
    border: 1px solid #0fbbdf;
    background: #0fbbdf;
    font-weight: normal;
    color: #fff;
}

.ui-navbar .ui-btn-inner {
    font-weight: normal;
}

/*.ui-navbar li .ui-btn.ui-btn-up-d {*/
    /*border: 1px solid #0fbbdf;*/
/*}*/

.ui-btn-up-b {
    border: 1px solid #ccc;
    background: #0fbbdf;
}

.ui-btn-hover-b {
    border: 1px solid #ccc;
    background: #0faed2;
}

.ui-btn-down-b {
    border: 1px solid #ccc;
    background: #0f8eb1;
}

.ui-btn-corner-all {
    border-radius: 0;
    border: 1px solid #ccc;
    font-weight: normal;
}


.ui-controlgroup .ui-controlgroup-controls, .ui-controlgroup .ui-radio, .ui-controlgroup .ui-checkbox, .ui-controlgroup .ui-select, .ui-controlgroup li {
    -webkit-border-radius: 0;
    border-radius: 0;
}

.ui-listview > .ui-li.ui-last-child, .ui-listview .ui-btn.ui-last-child > .ui-li > .ui-btn-text > .ui-link-inherit, .ui-collapsible-content > .ui-listview:not(.ui-listview-inset), .ui-collapsible-content > .ui-listview:not(.ui-listview-inset) .ui-li.ui-last-child {
    -webkit-border-radius: 0;
    border-radius: 0;
}

.ui-listview > .ui-li.ui-first-child, .ui-listview .ui-btn.ui-first-child > .ui-li > .ui-btn-text > .ui-link-inherit {
    -webkit-border-radius: 0;
    border-radius: 0;
}

