/* Base Css */
img:not([src]) {
    content: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7');
}

/*제목 bg  */
.custTitleBg {
    padding-bottom: 1px;
    -webkit-background-size: 1px 11px;
    -moz-background-size: 1px 11px;
    -ms-background-size: 1px 11px;
    -o-background-size: 1px 11px;
    background-size: 1px 11px;
    background-repeat: repeat-x;
    background-position: bottom;
    background-color: #EEF5F9;
    padding: 5px;
    margin: 5px;
    -webkit-border-radius: .6em /*{global-radii-blocks}*/;
    border-radius: .2em /*{global-radii-blocks}*/;
    border: 2px solid #fff /*{d-bup-border}; */;

}

/*메인 bg(radius .2em) */
.custMainBg {
    padding-bottom: 1px;
    -webkit-background-size: 1px 11px;
    -moz-background-size: 1px 11px;
    -ms-background-size: 1px 11px;
    -o-background-size: 1px 11px;
    background-size: 1px 11px;
    background-repeat: repeat-x;
    background-position: bottom;
    background-color: #fff;
    padding: 5px;
    margin: 5px;
    -webkit-border-radius: .6em /*{global-radii-blocks}*/;
    border-radius: .2em /*{global-radii-blocks}*/;
    border: 1px solid #bbb /*{d-bup-border}*/;
}

/*메인 bg(radius .6em)   */
.custTextBg {
    padding-bottom: 1px;
    -webkit-background-size: 1px 11px;
    -moz-background-size: 1px 11px;
    -ms-background-size: 1px 11px;
    -o-background-size: 1px 11px;
    background-size: 1px 11px;
    background-repeat: repeat-x;
    background-position: bottom;
    background-color: #fff;
    padding: 5px;
    margin: 5px;
    -webkit-border-radius: .3em /*{global-radii-blocks}*/;
    border-radius: .3em /*{global-radii-blocks}*/;
    border: 1px solid #bbb /*{d-bup-border}*/;

}

/*동영상연수 bg(radius .6em)   */
.custVideoPlayBg {
    padding-bottom: 1px;
    -webkit-background-size: 1px 11px;
    -moz-background-size: 1px 11px;
    -ms-background-size: 1px 11px;
    -o-background-size: 1px 11px;
    background-size: 1px 11px;
    background-repeat: repeat-x;
    background-position: bottom;
    background-color: #fff;
    padding: 5px;
    margin: 5px;
    border-radius: .6em /*{global-radii-blocks}*/;
    border: 1px solid #bbb /*{d-bup-border}*/;
    text-align: center;
    vertical-align: middle;
}

.lect04VideoIos {
    width: 90%;
}

@media only screen
and (device-width: 768px) {
    .lect04VideoIos {
        width: 90%;
        height: 45%;
    }
}

/* listview 상단 마진 0 설정. data-inset="true" 설정하기 위함. */
.ui-listview {
    margin-top: 0 !important
}

.ui-content {
    padding: 0 !important;
    margin: 0 !important;
}

/* iscroll 속도 개선 */
#scroller li {
    -webkit-transform: translateZ(0);
    -o-transform: translateZ(0);
    -moz-transform: translateZ(0);
    transform: translateZ(0);
}

.custWrapper {
    position: relative;
}

.custIscroll {
    z-index: 1;
    overflow: auto;
    width: 100%;
}

.contentBody {
    padding: 5px;
}

.img_d {
    border: 0px solid #f0f0f0;
    float: left;
    position: relative;
    top: 0;
    left: 0;
    margin-right: 15px
}

.img_d img {
    max-height: 40px;
    max-width: 40px;
    height: auto;
    vertical-align: middle
}

.winkIcon {
    width: 50px;
    height: 50px;
    background-image: url('../images/winktalk_icons.png');
}

#winkIconA {
    background-position: -515px -2px;
    background-repeat: no-repeat
}

#winkIconB {
    background-position: -0px -2px;
    background-repeat: no-repeat
}

#winkIconC {
    background-position: -72px -2px;
    background-repeat: no-repeat
}

#winkIconD {
    background-position: -147px -2px;
    background-repeat: no-repeat
}

#winkIconE {
    background-position: -216px -2px;
    background-repeat: no-repeat
}

#winkIconF {
    background-position: -285px -2px;
    background-repeat: no-repeat
}

#winkIconG {
    background-position: -360px -2px;
    background-repeat: no-repeat
}

#winkIconH {
    background-position: -435px -2px;
    background-repeat: no-repeat
}

#winkIconI {
    background-position: -590px -2px;
    background-repeat: no-repeat
}

#winkIconJ {
    background-position: -687px -2px;
    background-repeat: no-repeat
}

#winkIconK {
    background-position: -750px -2px;
    background-repeat: no-repeat
}

#winkIconL {
    background-position: -853px -2px;
    background-repeat: no-repeat
}

.displayNone {
    display: none !important;
}

/* 검색창  */
.searchBox.block {
    display: block;
}

.searchBox {
    display: none;
    width: 100%;
    z-index: 1000;
    background-color: #f8f8f8;
    margin-bottom: 5px;
}

.searchBox .wrap {
    position: relative;
    height: 47px;
    padding: 0 86px 0 5px;
    border-top: 1px solid #aaa;
    border-bottom: 1px solid #aaa;
    background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ececec));
}

.searchBox .wrap2 {
    position: relative;
    height: 58px;
    /*padding: 0 2%;*/
    padding: 0;
    border-top: 1px solid #aaa;
    border-bottom: 1px solid #aaa;
    background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ececec));
}

.block {
    display: block;
}

.searchBox input.searchInputBox {
    background: url(../images/icon_searchbox.png) no-repeat;
    background-size: 20px auto;
}

.searchBox input.searchInputBox {
    display: block;
    height: 32px;
    border: 1px solid #666;
    border-radius: 6px;
    margin: 6px 0px 0px 0;
    padding: 0px 0px 0px 21px;
    -webkit-appearance: none;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2) inset;
    background-color: #fff;
    background-position: 2px 7px;
    color: #333;
    font-size: 25px;
    font-weight: bold;
    width: 100%;
}

.searchBox input.searchInputBox2 {
    height: 37px;
    border: 1px solid #666;
    border-radius: 6px;
    margin: 8px 0px 0 0px;
    padding: 1px 0px 1px 7px;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2) inset;
    color: #333;
    font-size: 25px;
    font-weight: bold;
    /*background: url(../images/icon_searchbox.png) no-repeat;*/
    /*background-size: 20px auto;*/
    /*background-color: #fff;*/
    /*background-position: 2px 12px;*/
    width: 100%;
}

.searchBox input.sendInputBox {
    /*position: absolute;*/
    /*left: 2%;*/
    /*right: 2%;*/
    /* right: 6%; */
    display: block;
    height: 32px;
    border: 1px solid #666;
    border-radius: 6px;
    margin: 6px 0 0 0;
    /* margin: 6px 52px 0 0; */
    padding: 1px 0 0 10px;
    -webkit-appearance: none;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2) inset;
    background-color: #fff;
    background-position: 2px 7px;
    color: #333;
    font-size: 14px;
    font-weight: bold;
    width: 100%;
}

.searchBox .searchBtn {
    position: absolute;
    display: block;
    top: 1px;
    right: 6px;
    margin-right: -5px;
    padding: 4px 5px 5px 0;
    background: transparent;
    border: 0;
}

.searchBox .searchBtn2 {
    position: absolute;
    display: block;
    top: 2px;
    right: 2%;
    margin-right: -5px;
    padding: 4px 5px 5px 0;
    background: transparent;
    border: 0;
}

.searchBox .searchBtn span {
    display: block;
    width: 50px;
    height: 32px;
    border: 1px solid #0c5486;
    border-radius: 5px;
    box-shadow: 0 1px rgba(0, 0, 0, 0.4) inset;
    text-indent: -999em;
    background: url(../images/icon_searchbox.png) no-repeat 50% -97px, -webkit-gradient(linear, left top, left bottom, from(#26b7f6), to(#0066a1));
    background-size: 20px auto, auto;
}

.searchBox .searchBtn span:active {
    background: url(../images/icon_searchbox.png) no-repeat 50% -97px, -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
    background-size: 20px auto, auto;
}

.searchBox .searchBtn2 span {
    display: block;
    width: 52px;
    height: 38px;
    border: 1px solid #0c5486;
    border-radius: 5px;
    box-shadow: 0 1px rgba(0, 0, 0, 0.4) inset;
    text-indent: -999em;
    background: url(../images/icon_searchbox.png) no-repeat 50% -93px, -webkit-gradient(linear, left top, left bottom, from(#26b7f6), to(#0066a1));
    background-size: 20px auto, auto;
}

.searchBox .searchBtn2 span:active {
    background: url(../images/icon_searchbox.png) no-repeat 50% -93px, -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
    background-size: 20px auto, auto;
}

.searchBox .writeBtn {
    position: absolute;
    display: block;
    top: 2px;
    right: 2%;
    margin-right: -5px;
    padding: 4px 5px 5px 0;
    background: transparent;
    border: 0;
}

.searchBox .writeBtn span {
    display: block;
    width: 60px;
    height: 30px;
    border: 1px solid #0c5486;
    border-radius: 5px;
    text-indent: -999em;
    background: url(../images/icn_write.png) no-repeat;
    background-size: 60px auto, auto;
}

.sendBox {
    z-index: 1000;
    background-color: #f8f8f8;
    margin: 5px;
}

.block {
    display: block;
}

.sendBox input.searchInputBox {
    background: url(../images/icon_searchbox.png) no-repeat;
    background-size: 20px auto;
}

.sendBox input.searchInputBox {
    position: absolute;
    left: 2%;
    right: 2%;
    display: block;
    height: 32px;
    border: 1px solid #666;
    border-radius: 6px;
    /* border-radius: 15px; */
    margin: 6px 52px 0 0;
    padding: 1px 0 0 21px;
    -webkit-appearance: none;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2) inset;
    background-color: #fff;
    background-position: 2px 7px;
    color: #333;
    font-size: 14px;
    font-weight: bold;
}

.sendBox input.sendInputBox {
    position: absolute;
    left: 2%;
    right: 6%;
    display: block;
    height: 32px;
    border: 1px solid #666;
    border-radius: 6px;
    margin: 6px 52px 0 0;
    padding: 1px 0 0 10px;
    -webkit-appearance: none;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2) inset;
    background-color: #fff;
    background-position: 2px 7px;
    color: #333;
    font-size: 14px;
    font-weight: bold;
}

.sendBox .wrap {
    position: relative;
    height: 47px;
    padding: 0 2%;
    border-top: 1px solid #aaa;
    border-bottom: 1px solid #aaa;
    background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ececec));
    -webkit-border-radius: .3em /*{global-radii-blocks}*/;
    border-radius: .3em /*{global-radii-blocks}*/;
    border: 1px solid #bbb /*{d-bup-border}*/;
}

.sendBox .sendBtn {
    position: absolute;
    display: block;
    top: 2px;
    right: 2%;
    margin-right: -5px;
    padding: 4px 5px 5px 0;
    background: transparent;
    border: 0;
}

.sendBox .sendBtn span {
    display: block;
    width: 60px;
    height: 30px;
    border: 1px solid #0c5486;
    border-radius: 5px;
    text-indent: -999em;
    background: url(../images/icn_sendBtn.png) no-repeat;
    background-size: 60px auto, auto;
}

/* 검색 및 select 박스 정렬 */
.floatleft {
    float: left;
}

.floatright {
    float: right;
}

.forceinline {
    /* Prevent fieldcontain from doing a BLOCK thing */
    display: inline !important;
}

.textwidth {
    /* limit width of input fields */
    width: 80px;
}

.closespacing {
    /* controls spacing between elements */
    margin: 0px 5px 0px 0px;
}

.bigselect {
    /* centers select with big buttons */
    padding: 0px;
    margin: 2px 5px 0px 0px;
}

.biginputheight {
    /* matches text input height to big buttons */
    padding-top: 10px !important;
    padding-bottom: 12px !important;
}

.miniinputheight {
    /* matches text input height to minibuttons */
    padding-top: 5px !important;
    padding-bottom: 5px !important;
}

/* end  */

/* Reset CSS */
a, abbr, address, article, aside, audio, b, blockquote, body, canvas, caption, cite, code, dd, del, details, dfn, dialog, div, dl, dt, em, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, p, pre, q, samp, section, small, span, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, ul, var, video {
    margin: 0;
    padding: 0;
}

/* Worklight container div */
#content {

    margin: 0 auto;

    width: 100%;

}

/*content영역 백그라운드색상 변경*/
/* .ui-content {
	background-color: #888888
		
} */

.hidden {
    display: none;
}

/*free talk */
.freeTalk {
    border-color: transparent;
    border-style: solid;
    border-width: 3px 3px 4px;
    margin: 0 0 5px;
    background-color: #fff;
    background-color: #fff;
    padding: 3px 3px 0;
    -webkit-border-radius: .3em /*{global-radii-blocks}*/;
    border-radius: .3em /*{global-radii-blocks}*/;
    border: 1px solid #bbb /*{d-bup-border}*/;
}

.freeTtitle {
    font-size: 13px;
    line-height: 17px;
    margin-bottom: 3px;
    display: -webkit-box;
    -webkit-box-flex: 1;
}

.freeTdetail {
    -webkit-box-flex: 1;
}

.freeTimg {
    margin-right: 8px;
    -webkit-border-radius: .3em /*{global-radii-blocks}*/;
    border-radius: .3em /*{global-radii-blocks}*/;
    border: 1px solid #bbb /*{d-bup-border}*/;
}

.img_like {
    width: 23px;
    height: 26px;
    background-position: -38px -206px;
    background-image: url(../images/facebook_Img.png);
    background-size: auto;
    background-repeat: no-repeat;
    display: inline-block;
    content: "";
}

.img_like_10 {
    background-position: -137px -206px;
}

.img_like_50 {
    background-position: -71px -206px;
}

.img_like_100 {
    background-position: -104px -206px;
}

.like_text {
    font-size: 15px;
    color: #2489ce /*{d-body-link-color}*/;
    font-weight: bold;
    line-height: 1.3em;
}

.videoThumb {
    -webkit-border-radius: .3em /*{global-radii-blocks}*/;
    border-radius: .3em /*{global-radii-blocks}*/;
    border: 1px solid #bbb /*{d-bup-border}*/;
}

.grboFreeMsg {
    font-size: 14px;
}

.colordarkblue {
    color: darkblue;
}

.grbo04Textdiv textarea {
    display: inline-block;
    height: 150px;
    padding: 5px 0;
    text-indent: 7px;
    -webkit-appearance: none;
    font-size: 18px;
    color: #333;
    border: 1px solid #bcbcbc;
    border-radius: 5px;

}

.pushCnDiv {
    display: inline-block;
    min-height: 150px;
    padding: 5px 0;
    text-indent: 7px;
    -webkit-appearance: none;
    font-size: 18px;
    color: #333;
    border: 1px solid #bcbcbc;
    border-radius: 5px;
    background-color: white;
}

.pushCnMsg {
    word-wrap: break-word;
}

.freeTmsg {
    word-wrap: break-word;
}

/* Free talk end */

/*거액이동명세*/
.Line2Box {
    padding: 5px 0 5px 0;
    vertical-align: middle;
}

.left2lineBox {
    /* margin-bottom: 25px; */
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    background-color: #fff;
}

.left2lineBox.join .inputline dt {
    width: 40%;
}

.left2lineBox.join dt {
    clear: both;
    float: left;
    width: 25%;
    font-size: 17px;
    line-height: 34px;
    padding: 7px 0 7px 5px;
}

.left2lineBox.join .inputline dd {
    width: 50%;
}

.left2lineBox.join dd {
    float: left;
    /* width: 73%;
    font-size: 14px;
    line-height: 34px;
    padding: 7px 0; */
}

.left2lineBox.join .textbox {
    display: inline-block;
    height: 34px;
    -webkit-appearance: none;
    border: 0;
    font-size: 15px;
    padding: 0;
    color: #333;
    border: 1px solid #bcbcbc;
    border-radius: 5px;
    text-indent: 7px;
}

.left2lineBox.join .w100p {
    width: 100% !important;
    margin: 0 !important;
}

/* 핀패드 */
.pinpadBox {
    vertical-align: middle;
    padding: 5px;
}

.baseBox {
    /* margin-bottom: 25px; */
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    background-color: #fff;
}

.baseBox.join {
    clear: both;
    padding: 10px;
    font-size: 11px;
}

.baseBox.ledu {
    clear: both;
    font-size: 11px;
    padding-left: 10px;
}

.boxText {
    float: right;
    font-size: 17px;
    color: #008DC9;
    padding-right: 5px;
}

.hBar {
    border-bottom: 1px solid #f8f8f8;
    border-top: 1px solid #c8c8c8;
    margin-top: 10px;
}

hr {
    clear: both;
    height: 0;
    border: 0;
    overflow: hidden;
}

hr .hBar {
    border-bottom: 1px solid #f8f8f8;
    border-top: 1px solid #c8c8c8;
    margin-top: 24px;
}

.baseBox.join hr.hLine {
    border-bottom: 1px solid #e3e3e3;
    margin: 10px -10px;
}

.baseBox.join .inputline dt {
    width: 45%;
}

.baseBox.join dt {
    clear: both;
    float: left;
    width: 25%;
    font-size: 17px;
    line-height: 34px;
    padding: 7px 0;
}

.baseBox.join .inputline dd {
    width: 55%;
}

.baseBox.join dd {
    float: left;
    width: 73%;
    font-size: 14px;
    line-height: 34px;
    padding: 7px 0;
}

.baseBox.join .textbox {
    display: inline-block;
    height: 34px;
    -webkit-appearance: none;
    border: 0;
    font-size: 15px;
    padding: 0;
    color: #333;
    border: 1px solid #bcbcbc;
    border-radius: 5px;
    text-indent: 7px;
}

.baseBox.join .w100p {
    width: 100% !important;
    margin: 0 !important;
}

.pinInputbox {
    text-indent: 7px;
}

.pinInputbox, .sslInputbox {
    display: inline-block;
    height: 34px;
    -webkit-appearance: none;
    border: 0;
    font-size: 15px;
    padding: 0;
    color: #333;
    border: 1px solid #bcbcbc;
    border-radius: 5px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2) inset;
}

.clr {
    clear: both;
}

.btn.w100 {
    margin-top: 10px;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    display: inline-block;
    background-color: #f0f0f0;
    text-align: center;
}

.btn.blue {
    background: -webkit-gradient(linear, left top, left bottom, from(#14b5f9), to(#0071b8));
    border-radius: 5px;
    box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 0 #72d3fb inset;
    color: #fff;
    text-shadow: 0 -1px 0px #006fa2;
    font-weight: bold;
    border: 1px solid #1b567f;
    text-decoration: none;
}

.baseBox .w100, .w100 {
    width: 100%;
}

.pinpadFrontImg {
    border: 1px solid #01140a;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.pinpadFrontImgLarge {
    width: 100%;
    margin-bottom: 5px;
}

.pinpadBackImg {
    width: 45%;
    float: right;
}

.pinpadBackImgLarge {
    margin-top: 5px;
    width: 100%;
}

/* 핀패드 end*/

/* 일정추가 */
.calAddBox {
    vertical-align: middle;
    padding: 5px;
}

.calBox {
    /* margin-bottom: 25px; */
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    background-color: #fff;
}

.calBox.join {
    clear: both;
    padding: 7px 10px;
    font-size: 11px;
}

.boxText {
    float: right;
    font-size: 17px;
    color: #008DC9;
    padding-right: 5px;
}

.hBar {
    border-bottom: 1px solid #f8f8f8;
    border-top: 1px solid #c8c8c8;
    margin-top: 10px;
}

hr {
    clear: both;
    height: 0;
    border: 0;
    overflow: hidden;
}

hr .hBar {
    border-bottom: 1px solid #f8f8f8;
    border-top: 1px solid #c8c8c8;
    margin-top: 24px;
}

.calBox.join hr.hLine {
    border-bottom: 1px solid #e3e3e3;
    padding-top: 5px;
}

.calBox.join .inputline dt {
    width: 25%;
}

.calBox.join dt {
    clear: both;
    float: left;
    width: 25%;
    font-size: 17px;
    line-height: 34px;
}

.calBox.join .inputline dd {
    width: 75%;
}

.calBox.join dd {
    float: left;
    width: 73%;
    font-size: 14px;
}

.calBox.join .textbox {
    display: inline-block;
    -webkit-appearance: none;
    border: 0;
    font-size: 18px;
    padding: .4em 0;
    color: #333;
    border: 1px solid #bcbcbc;
    border-radius: 5px;
    text-indent: 7px;
}

.calBox.join .w100p {
    width: 100% !important;
    margin: 0 !important;
}

.pinInputbox {
    text-indent: 7px;
}

.pinInputbox, .sslInputbox {
    display: inline-block;
    height: 34px;
    -webkit-appearance: none;
    border: 0;
    font-size: 15px;
    padding: 0;
    color: #333;
    border: 1px solid #bcbcbc;
    border-radius: 5px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2) inset;
}

.clr {
    clear: both;
}

.calBox.join .row_b .ui-controlgroup-controls {
    width: 100% !important;
}

.calBox.join .row_b .ui-radio {
    width: 50% !important;
}

.calBox.join .row_b .ui-btn-inner {
    padding: 0.8em 11px 0.8em !important;
}

.btn.w100 {
    margin-top: 10px;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    display: inline-block;
    background-color: #f0f0f0;
    text-align: center;
}

.btn.blue {
    background: -webkit-gradient(linear, left top, left bottom, from(#14b5f9), to(#0071b8));
    border-radius: 5px;
    box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 0 #72d3fb inset;
    color: #fff;
    text-shadow: 0 -1px 0px #006fa2;
    font-weight: bold;
    border: 1px solid #1b567f;
    text-decoration: none;
}

.calBox .w100, .w100 {
    width: 100%;
}

/*일전관리 end*/

.customBusyIndicator {
    background: #111;
    height: 100%;
    left: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    filter: alpha(opacity=50);
    -moz-opacity: 0.5;
    -o-opacity: 0.5;
    opacity: 0.6;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 9998;
}

/**
 * 당겨서 새로고침
 */
.pullDown, .pullUp {
    height: 40px;
    line-height: 40px;
    padding: 5px 10px;
    font-weight: bold;
    font-size: 14px;
    color: #888;
    text-align: center;
}

.pullDown .pullDownIcon, .pullUp .pullUpIcon {
    display: block;
    float: left;
    width: 40px;
    height: 40px;
    background: url(../images/pull-icon@2x.png) 0 0 no-repeat;
    -webkit-background-size: 40px 80px;
    background-size: 40px 80px;
    -webkit-transition-property: -webkit-transform;
    /* -webkit-transition-duration:250ms;	 */
}

.pullDown .pullDownIcon {
    -webkit-transform: rotate(0deg) translateZ(0);
}

.pullUp .pullUpIcon {
    -webkit-transform: rotate(-180deg) translateZ(0);
}

.pullDown.flip .pullDownIcon {
    -webkit-transform: rotate(-180deg) translateZ(0);
}

.pullUp.flip .pullUpIcon {
    -webkit-transform: rotate(0deg) translateZ(0);
}

.pullDown.loading .pullDownIcon, .pullUp.loading .pullUpIcon {
    background-position: 0 100%;
    -webkit-transform: rotate(0deg) translateZ(0);
    -webkit-transition-duration: 0ms;
    -webkit-animation-name: loading;
    -webkit-animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
}

/**
 * 리스트높이 줄임.
 */
.ui-listview .downHeight {
    padding: 0 10px !important;
}

.emhdHappdaylist .ui-btn-inner {
    padding: 0 10px !important;
}

/**
 * 메세지
 */
.img_msg {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
}

.img_msg_r {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
}

.img_sms_msg {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
}

/*Ios scroll  */
.iosScrollable {
    position: absolute;
    top: 51px;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: visible !important;
    -webkit-overflow-scrolling: touch;
}

/*리스트 제목 길때 오른쪽여백 */
.paddingright15 {
    padding-right: 15px;
}

/*FreeT header 140  */
.headerRightText {
    position: absolute;
    right: 10px;
    margin: 0.8em 0.6em .8em;
}

/*대구은행App 다운로드*/
.appIconList {
}

.appIconList li {
    float: left;
    width: 50%;
    text-align: center;
}

/* .touchIconList li:nth-of-type(3n + 2){width:34%;} */

/*앱 갯수가 늘어나면 수정할것.(현재3개)  */
/* @media only screen and (min-width:700px){
	.appIconList li{width:25% !important;}
} */
.appIconList li appitem {
    display: inline-block;
}

.appIconList li appitem img {
    width: 72px;
    height: 72px;
}

.appIconList li appitem appcaption {
    display: block;
    margin-top: 5px;
    color: #333333;
}

.appIconBox {
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    background-color: #eee;
    padding: 10px 0;
}

/*상품관,주요경제기사,프로매너 파일삭제  */
.prpmFile-list ul li a:link, .prpmFile-list ul li a:visited {
    text-decoration: none;

    display: block;
    padding: 10px 0px 10px 10px;
}

.prpmFile-list.editMode ul li a:before {
    display: block;
    content: "";
    position: absolute;
    right: 10px;
    top: 10px;
    width: 19px;
    height: 19px;
    background: url(../images/icon/icon_gnb.png) no-repeat -19px -15px;
    background-size: 38px 52px;
}

.prpmFile-list.editMode ul li a.oncheck:before {
    background-position: 0px -15px;
}

/*로그인페이지 select 박스  */
#login .ui-btn-up-b {
    border: 1px solid #2373a5 /*{global-active-border}*/;
    background: #5393c5 /*{global-active-background-color}*/;
    font-weight: bold;
    color: #fff /*{global-active-color}*/;
    cursor: pointer;
    text-shadow: 0 /*{global-active-shadow-x}*/ 1px /*{global-active-shadow-y}*/ 0 /*{global-active-shadow-radius}*/ #3373a5 /*{global-active-shadow-color}*/;
    text-decoration: none;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#5393c5 /*{global-active-background-start}*/), to(#6facd5 /*{global-active-background-end}*/));
    background-image: -webkit-linear-gradient(#5393c5 /*{global-active-background-start}*/, #6facd5 /*{global-active-background-end}*/);
    background-image: -moz-linear-gradient(#5393c5 /*{global-active-background-start}*/, #6facd5 /*{global-active-background-end}*/);
    background-image: -ms-linear-gradient(#5393c5 /*{global-active-background-start}*/, #6facd5 /*{global-active-background-end}*/);
    background-image: -o-linear-gradient(#5393c5 /*{global-active-background-start}*/, #6facd5 /*{global-active-background-end}*/);
    background-image: linear-gradient(#5393c5 /*{global-active-background-start}*/, #6facd5 /*{global-active-background-end}*/);
    font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}

#login .ui-btn-down-b {
    border: 1px solid #044062 /*{b-bup-border}*/;
    background: #396b9e /*{b-bup-background-color}*/;
    font-weight: bold;
    color: #fff /*{b-bup-color}*/;
    text-shadow: 0 /*{b-bup-shadow-x}*/ 1px /*{b-bup-shadow-y}*/ 0 /*{b-bup-shadow-radius}*/ #194b7e /*{b-bup-shadow-color}*/;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#5f9cc5 /*{b-bup-background-start}*/), to(#396b9e /*{b-bup-background-end}*/));
    background-image: -webkit-linear-gradient(#5f9cc5 /*{b-bup-background-start}*/, #396b9e /*{b-bup-background-end}*/);
    background-image: -moz-linear-gradient(#5f9cc5 /*{b-bup-background-start}*/, #396b9e /*{b-bup-background-end}*/);
    background-image: -ms-linear-gradient(#5f9cc5 /*{b-bup-background-start}*/, #396b9e /*{b-bup-background-end}*/);
    background-image: -o-linear-gradient(#5f9cc5 /*{b-bup-background-start}*/, #396b9e /*{b-bup-background-end}*/);
    background-image: linear-gradient(#5f9cc5 /*{b-bup-background-start}*/, #396b9e /*{b-bup-background-end}*/);
}

/*경조사,happyday 메세지 입력창  */
.sendMsgTextArea textarea {
    display: inline-block;
    height: 80px;
    padding: 3px 3px;
    text-indent: 7px;
    -webkit-appearance: none;
    font-size: 18px;
    color: #333;
    border: 1px solid #bcbcbc;
    border-radius: 5px;
    background-color: #fff;
}

/*영업현황 배경*/
.resi01tableBg {
    background: #fff /*{global-active-background-color}*/;
    background-image: linear-gradient(#fff /*{d-body-background-start}*/, #fff /*{d-body-background-end}*/) !important;
}

/*이메일 검색창bg*/
.search-input .ui-body-d {
    border: 1px solid #bbb /*{d-body-border}*/;
    color: #333 /*{d-body-color}*/;
    text-shadow: 0 /*{d-body-shadow-x}*/ 1px /*{d-body-shadow-y}*/ 0 /*{d-body-shadow-radius}*/ #fff /*{d-body-shadow-color}*/;
    background: #fff /*{d-body-background-color}*/;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#fff /*{d-body-background-start}*/), to(#fff /*{d-body-background-end}*/));
    background-image: -webkit-linear-gradient(#fff /*{d-body-background-start}*/, #fff /*{d-body-background-end}*/);
    background-image: -moz-linear-gradient(#fff /*{d-body-background-start}*/, #fff /*{d-body-background-end}*/);
    background-image: -ms-linear-gradient(#fff /*{d-body-background-start}*/, #fff /*{d-body-background-end}*/);
    background-image: -o-linear-gradient(#fff /*{d-body-background-start}*/, #fff /*{d-body-background-end}*/);
    background-image: linear-gradient(#fff /*{d-body-background-start}*/, #fff /*{d-body-background-end}*/);
}

/*메세지보내기 체크박스  */
.emst05-list ul li a:link, #PRPM005 .emst05-list ul li a:visited {
    text-decoration: none;
    display: block;
    padding: 10px 0px 10px 10px;
}

.emst05-list.editMode ul li a:before {
    display: block;
    content: "";
    position: absolute;
    right: 10px;
    top: 17px;
    width: 19px;
    height: 19px;
    background: url(../images/icon/icon_gnb.png) no-repeat -19px -15px;
    background-size: 38px 52px;
}

.emst05-list.editMode ul li a.oncheck:before {
    background-position: 0px -15px;
}

/*navbar 텍스트크기*/
.ui-navbar .ui-btn-inner {
    font-size: 15.5px;
    padding: 0.55em 11px .5em;
}

/*  */
/* Main Sort menu */

/*  마케팅 자료실 테두리(border) 없는 메뉴 시작 */
.sortable2 li > div table tr td span {
    display: block;
    right: 0px;
    min-height: 11px;
    text-align: center;
    z-index: 10;
}

.sortable2 {
    height: 100%;
    padding: 3% 3% 3% 3%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.sortable2 li {
    float: left;
    width: 33.3%;
    height: 33.3%;
    padding: 3% 3% 3% 3%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/*.sortable2{height:100%;padding-bottom: 35%;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}*/
/*.sortable2 li{float:left;width:33.3%;height:33.3%;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}*/

.sortable2 li > div {
    position: relative;
    height: 95%;
    text-align: center;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    z-index: 1;
}

.sortable2 li:active > div {
    background: -webkit-linear-gradient(top, #D3D3D3 0%, #D3D3D3 49%, #D3D3D3 50%, #D3D3D3 100%);
}

.sortable2 li.mainfocus > div {
    background: -webkit-linear-gradient(top, #D3D3D3 0%, #D3D3D3 49%, #D3D3D3 50%, #D3D3D3 100%);
}

.sortable2 li > div table {
    width: 100%;
    height: 100%;
}

.sortable2 li > div table tr td {
    padding: 0 0 10px 0;
    font-size: 15px;
    font-family: 'Malgun Gothic', '맑은 고딕', sans-serif;
}

.sortable2 li > div table tr td img {
    width: 90%;
    margin-bottom: 5px;
    margin-top: 5px;
}

.sortable2 li > div table tr td span {
    display: block;
    right: 0px;
    min-height: 11px;
    text-align: center;
    z-index: 10;
}

@media only screen and (max-width: 320px) {
    .sortable2 li:nth-of-type(1) > div table tr td, .sortable li:nth-of-type(2) > div table tr td, .sortable li:nth-of-type(3) > div table tr td {
        font-size: 13px;
    }

    .sortable2 li > div table tr td {
        font-size: 13px;
    }
}

@media only screen and (min-width: 321px) {
    .sortable2 li:nth-of-type(1) > div table tr td, .sortable li:nth-of-type(2) > div table tr td, .sortable li:nth-of-type(3) > div table tr td {
        font-size: 15px;
    }

    .sortable2 li > div table tr td {
        font-size: 15px;
    }
}

@media only screen and (min-width: 500px) {
    .sortable2 li:nth-of-type(1) > div table tr td, .sortable li:nth-of-type(2) > div table tr td, .sortable li:nth-of-type(3) > div table tr td {
        font-size: 18px;
    }

    .sortable2 li > div table tr td {
        font-size: 18px;
    }
}

@media only screen and (min-width: 700px) {
    .sortable2 li:nth-of-type(1) > div table tr td, .sortable li:nth-of-type(2) > div table tr td, .sortable li:nth-of-type(3) > div table tr td {
        font-size: 20px;
    }

    .sortable2 li > div table tr td {
        font-size: 20px;
    }
}

@media only screen and (min-width: 1000px) {
    .sortable2 li:nth-of-type(1) > div table tr td, .sortable li:nth-of-type(2) > div table tr td, .sortable li:nth-of-type(3) > div table tr td {
        font-size: 23px;
    }

    .sortable2 li > div table tr td {
        font-size: 23px;
    }
}

/* 마케팅 자료실 테두리(border) 없는 메뉴 끝 */


/* 메인메뉴 레이아웃 */
.sortable {
    padding: 3% 3% 3% 3%;
    height: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.sortable li {
    float: left;
    width: 33.3%;
    height: 33.3%;
    padding: 5% 3% 1% 1%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.sortable li:nth-of-type(1), .sortable li:nth-of-type(2), .sortable li:nth-of-type(3) {
    width: 33.3%;
    height: 33.3%;
}

.sortable li > div {
    box-shadow: 2px 2px 5px #999 !important;
    border-radius: 5px;
    position: relative;
    height: 95%;
    text-align: center;
    border: 1px solid #b1b1b1;
    background-color: #ffffff;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    z-index: 1;
}

.sortable li:active > div {
    background: -webkit-linear-gradient(top, #D3D3D3 0%, #D3D3D3 49%, #D3D3D3 50%, #D3D3D3 100%);
}

.sortable li.mainfocus > div {
    background: -webkit-linear-gradient(top, #D3D3D3 0%, #D3D3D3 49%, #D3D3D3 50%, #D3D3D3 100%);
}

.container.LayoutMB > #contents .sortable li:hover > div, .LayoutMB .sortable li:active > div {
    border: 1px solid #cc3290;
}

.sortable li > div table {
    width: 100%;
    height: 100%;
}

.sortable li > div table tr td img {
    width: 100%;
}


.sortable li:nth-of-type(1) > div, .sortable li:nth-of-type(2) > div, .sortable li:nth-of-type(3) > div {
    border: 1px solid #3e49d6;
    border-radius: 10px;
    box-shadow: 2px 2px 5px #3e49d6 !important;
}

.sortable li:nth-of-type(1) > div:before, .sortable li:nth-of-type(2) > div:before, .sortable li:nth-of-type(3) > div:before {
    left: -2px;
    top: -2px;
    background-position: left top;

}

.sortable li:nth-of-type(1) > div:after, .sortable li:nth-of-type(2) > div:after, .sortable li:nth-of-type(3) > div:after {
    right: -2px;
    bottom: -2px;
    background-position: right bottom;
}

@media only screen and (max-width: 320px) {

    .sortable li:nth-of-type(1) > div table tr td, .sortable li:nth-of-type(2) > div table tr td, .sortable li:nth-of-type(3) > div table tr td {
        font-size: 13px;
    }

    .sortable li > div table tr td {
        font-size: 13px;
    }
}

@media only screen and (min-width: 321px) {
    .sortable li:nth-of-type(1) > div table tr td, .sortable li:nth-of-type(2) > div table tr td, .sortable li:nth-of-type(3) > div table tr td {
        font-size: 15px;
    }

    .sortable li > div table tr td {
        font-size: 15px;
    }
}

@media only screen and (min-width: 500px) {
    .sortable li:nth-of-type(1) > div table tr td, .sortable li:nth-of-type(2) > div table tr td, .sortable li:nth-of-type(3) > div table tr td {
        font-size: 18px;
    }

    .sortable li > div table tr td {
        font-size: 18px;
    }
}

@media only screen and (min-width: 700px) {
    .sortable li:nth-of-type(1) > div table tr td, .sortable li:nth-of-type(2) > div table tr td, .sortable li:nth-of-type(3) > div table tr td {
        font-size: 20px;
    }

    .sortable li > div table tr td {
        font-size: 20px;
    }
}

@media only screen and (min-width: 1000px) {
    .sortable li:nth-of-type(1) > div table tr td, .sortable li:nth-of-type(2) > div table tr td, .sortable li:nth-of-type(3) > div table tr td {
        font-size: 23px;
    }

    .sortable li > div table tr td {
        font-size: 23px;
    }
}
/* 메인메뉴 레이아웃 끝 */

/* 바이오 인증 레이아웃 */
.biotable {
    padding: 3% 3% 3% 3%;
    height: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.biotable li {
    float: left;
    width: 33.3%;
    height: 33.3%;
    padding: 5% 3% 1% 1%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.biotable li > div {
    box-shadow: 2px 2px 5px #999 !important;
    border-radius: 5px;
    position: relative;
    height: 95%;
    text-align: center;
    border: 1px solid #b1b1b1;
    background-color: #ffffff;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    z-index: 1;
}

.biotable li > div table {
    width: 100%;
    height: 100%;
}

.biotable li > div table tr td img {
    width: 100%;
}

.biotable li > div {
    padding: 6px;
    border: 1px solid #b9b9b9;
    border-radius: 10px;
    box-shadow: 2px 2px 5px #b9b9b9 !important;
}

.biotable li > div:before {
    left: -2px;
    top: -2px;
    background-position: left top;

}

.biotable li > div:after {
    right: -2px;
    bottom: -2px;
    background-position: right bottom;
}

@media only screen and (max-width: 320px) {
    .biotable li > div table tr td {
        font-size: 13px;
    }
}

@media only screen and (min-width: 321px) {
    .biotable li > div table tr td {
        font-size: 15px;
    }
}

@media only screen and (min-width: 500px) {
    .biotable li > div table tr td {
        font-size: 18px;
    }
}

@media only screen and (min-width: 700px) {
    .biotable li > div table tr td {
        font-size: 20px;
    }
}

@media only screen and (min-width: 1000px) {
    .biotable li > div table tr td {
        font-size: 23px;
    }
}
/* 바이오 레이아웃 끝 */


/*#login 페이지  */
#login fieldset, #login img {
    border: 0 none;
}

#login input, #login select, #login textarea, #login button {
    font-size: 100%;
    vertical-align: middle;
}

#login button {
    border: 0 none;
    background-color: transparent;
    cursor: pointer;
}

#login table {
    border-collapse: collapse;
    border-spacing: 0
}

/* body {
    -webkit-text-size-adjust: none
} */

#login input[type='text'], #login input[type='password'], #login input[type='submit'],
#login input[type='search'], #login input[type='tel'], #login input[type='email'] {
    -webkit-appearance: none;
    border-radius: 0
}

#login button, #login html input[type='button'], #login input[type='submit'], #login input[type='reset'],
#login input[type='file'] {
    -webkit-appearance: button;
    border-radius: 0;
}

/* body {
    background-color: #f0f0f0
} */

#login .member_links a {
    color: #333;
    text-decoration: none;
}

#login a:active, #login a:hover {
    text-decoration: none
}

#login .btn_process {
    display: block;
    overflow: hidden;
    width: 100%;
    height: 50px;
    border-left: 1px solid #f0f0f0;
    border-right: 1px solid #f0f0f0;
    text-align: center;
    /* cursor: pointer; */
    background-position: 100% 0
}

#login .btn_process .inner_g {
    display: block;
    height: 50px;
    margin-right: 3px;
    font-weight: bold;
    font-size: 1.133em;
    line-height: 3em;
    color: #fff;
    -webkit-text-shadow: -1px -1px #5f98f1;
    text-shadow: -1px -1px #5f98f1;
    background-position: 0 0;
    text-indent: 5px
}

#login .input_info {
    /* display: block; */
    position: relative;
    height: 50px;
    margin-top: 6px;
    background-position: 0 -60px
}

#login .input_info .inner_g {
    height: 38px;
    margin-left: 3px;
    padding: 15px 48px 0 11px;
    background-position: 100% -60px
}

#login .input_info .tf_g {
    display: inline-block;
    width: 100%;
    height: 24px;
    padding: 0;
    border: 0 none;
    font-size: 1.133em;
    line-height: 1;
    outline: 0;
    background: transparent;
    z-index: 5
}

#login .input_info .lab_g {
    position: absolute;
    top: 13px;
    left: 14px;
    height: 24px;
    font-size: 1.133em;
    color: #999;
    z-index: 3
}

#login .input_info .btn_del {
    position: absolute;
    top: 50%;
    right: 10px;
    width: 24px;
    height: 24px;
    margin-top: -12px;
    background-position: 6px 6px;
    text-indent: -9999px
}

#login .section_login {
    width: 282px;
    margin: 0 auto;
    padding-top: 20px;
    /* padding-bottom: 150px */
}

#login .section_login .fld_comm .emph_notice {
    padding: 8px 0 10px 0
}

#login .section_login .cont_check {
    margin-top: 15px
}

#login .section_login .lab_check {
    padding-left: 27px
}

#login .section_login .check_state {
    width: 156px
}

#login .section_login .check_state .tf_check {
    width: 137px
}

#login .section_login .check_save {
    width: 118px
}

#login .section_login .check_save .tf_check {
    width: 118px
}

#login .section_login .btn_process {
    margin-top: 20px;
    padding: 0;
}

#login .section_login .bg_line {
    width: 260px;
    height: 53px;
    margin: 14px auto 0;
    background-position: -20px 0;
    text-align: center
}

#login .section_login .link_change {
    padding: 4px 2px 0 4px;
    margin-top: 23px;
    font-size: 1.133em
}

#login .member_links {
    position: relative;
    width: 100%;
    height: 55px;
    margin-top: 30px;
    text-align: center
}

#login .member_links .link_rel {
    display: inline-block;
    /* width: 33.3%; */
    width: 100%;
    text-align: center;
    font-size: .933em;
    color: #687285;
    letter-spacing: -1px;
    vertical-align: top
}

#login .member_links .link_rel .img_g {
    display: block;
    height: 30px;
    margin: 0 auto 5px;
    cursor: pointer;
}

#login .member_links .link_rel .ico_findid {
    width: 28px;
    background-position: -20px 1px
}

#login .member_links .link_rel .ico_findpw {
    width: 21px;
    background-position: -54px -30px
}

#login .member_links .link_rel .ico_join {
    width: 25px;
    background-position: -54px 1px
}

#login .member_links .link_rel .ico_phonefaq {
    width: 26px;
    background-position: -20px -29px
}

#login .member_links .btn_help {
    display: inline-block;
    width: 18px;
    height: 18px;
    margin-top: 36px;
    background-position: -94px 0
}

#login .member_phoneid .link_rel {
    width: 30.4%
}

#login .member_phoneid .link_faq {
    width: 86px
}

#login .member_phoneid .link_findpw {
    width: 86px
}

#login .member_phoneid .link_join {
    width: 71px
}

#login .member_phoneid .link_rel .ico_findpw {
    margin-left: 37px
}

#label_save_id > span {
    margin-left: -10px;
    border: 0;
    background-color: #f0f0f0 !important;
}

.helptxt {
    color: #1A6EE4;
}

/*login end*/

/*금리조회 리스트 높이 조절*/
.prde01sizeup {
    padding: 5px 0;
}

/*메세지함의메세지보내기버튼 */
.moveMsgBtn {
    position: fixed;
    bottom: 3px;
    left: 6px;
    z-index: 2010;
}

/*.moveMsgBtn:active{*/
/*background: -webkit-linear-gradient(top, #D3D3D3 0%,#D3D3D3 49%,#D3D3D3 50%,#D3D3D3 100%);*/
/*}*/

.moveMsgBtn #msgBtnOverlay {
    background: rgba(98, 174, 255, 0.75);
    width: 55px;
    height: 55px;
    opacity: 0;
}

.moveMsgBtn:active #msgBtnOverlay {
    opacity: 1;
}

.msgSend_btn {
    position: relative;
    z-index: 20;
    /*width: 56px;*/
    /*height: 56px;*/
    /*background-position: -190px -150px;*/
    /*font-size: 50px;*/
    /*white-space: normal;*/

    background-size: 55px 55px;
    background-color: transparent;
    width: 55px;
    height: 55px;
    display: inline-block;
    margin: 2px;

}

.msgSend {
    background-image: url(../images/chat.png);
}

.msgSend {
    display: inline-block;
    overflow: hidden;
    background-repeat: no-repeat;
    color: transparent;
    white-space: nowrap;
}

/*일정관리추가버튼 */
.moveCalBtn {
    position: fixed;
    bottom: 3px;
    right: 6px;
    z-index: 2010;
}

/*.moveMsgBtn:active{*/
/*background: -webkit-linear-gradient(top, #D3D3D3 0%,#D3D3D3 49%,#D3D3D3 50%,#D3D3D3 100%);*/
/*}*/

.moveCalBtn #calBtnOverlay {
    background: rgba(98, 174, 255, 0.75);
    width: 55px;
    height: 55px;
    opacity: 0;
}

.moveCalBtn:active #calBtnOverlay {
    opacity: 1;
}

/* 챗봇버튼 */
.menu_header_chat {
    position: fixed;
    bottom: 3px;
    right: 6px;
    z-index: 10000;
}

.chatBotLayout {
    position: fixed;
    bottom: 8px;
    right: 10px;
    z-index: 2010;
}

.chatBotBtn {
    position: relative;
    z-index: 2010;
    width: 42px;
    height: 54px;
    display: inline-block;
    margin: 2px;
    background-image: url(../images/chatbot.png);
    background-size: 42px 54px;
    background-color: transparent;
}

.calAdd_btn {
    position: relative;
    z-index: 20;
    /*width: 56px;*/
    /*height: 56px;*/
    /*background-position: -190px -150px;*/
    /*font-size: 50px;*/
    /*white-space: normal;*/

    background-size: 55px 55px;
    background-color: transparent;
    width: 55px;
    height: 55px;
    display: inline-block;
    margin: 2px;

}


.calAdd {
    background-image: url(../images/calendar_add.png);
}
.calAdd {
    display: inline-block;
    overflow: hidden;
    background-repeat: no-repeat;
    color: transparent;
    white-space: nowrap;
}

/* 기존 메뉴 start 메시지 뱃지 */

/*@media only screen and (max-width:320px) {*/
/*#freeSvBadge {*/
/*right: 20px;*/
/*top: 1px;*/
/*}*/
/*}*/

/*@media only screen and (min-width:321px) {*/
/*#freeSvBadge {*/
/*right: 22%;*/
/*top: 4%;*/
/*font-size: 100%;*/

/*}*/
/*}*/

/*@media only screen and (min-width:500px) {*/
/*#freeSvBadge {*/
/*font-size: 130%;*/
/*right: 23%;*/
/*top: 3%;*/
/*padding: 0px 8px;*/
/*}*/
/*}*/

/*@media only screen and (min-width:700px) {*/
/*#freeSvBadge {*/
/*font-size: 160%;*/
/*right: 27%;*/
/*top: 7%;*/
/*padding: 0px 9px;*/
/*}*/
/*}*/

/*@media only screen and (min-width:1000px) {*/
/*#freeSvBadge {*/
/*font-size: 180%;*/
/*right: 28%;*/
/*top: 9%;*/
/*padding: 0px 10px;*/
/*}*/
/*}*/

/* 기존 메뉴 end 메시지 뱃지 */

/* 신규 메뉴 1 start 메시지 뱃지 */
/*@media only screen and (max-width:320px) {*/
/*#freeSvBadge {*/
/*right: 15px;*/
/*top: 20px;*/
/*}*/
/*}*/

/*@media only screen and (min-width:321px) {*/
/*#freeSvBadge {*/
/*right: 15%;*/
/*top: 18%;*/
/*font-size: 100%;*/

/*}*/
/*}*/

/*@media only screen and (min-width:500px) {*/
/*#freeSvBadge {*/
/*font-size: 130%;*/
/*right: 20%;*/
/*top: 14%;*/
/*padding: 0px 8px;*/
/*}*/
/*}*/

/*@media only screen and (min-width:700px) {*/
/*#freeSvBadge {*/
/*font-size: 160%;*/
/*right: 20%;*/
/*top: 12%;*/
/*padding: 0px 9px;*/
/*}*/
/*}*/

/*@media only screen and (min-width:1000px) {*/
/*#freeSvBadge {*/
/*font-size: 180%;*/
/*right: 20%;*/
/*top: 15%;*/
/*padding: 0px 10px;*/
/*}*/
/*}*/

/* 신규 메뉴 1 end 메시지 뱃지 */

/* 신규 메뉴 2 start 메시지 뱃지 */
@media only screen and (max-width: 320px) {
    #freeSvBadge {
        right: 0px;
        top: 15px;
    }
}

@media only screen and (min-width: 321px) {
    #freeSvBadge {
        right: 0%;
        top: 15%;
        font-size: 100%;

    }
}

@media only screen and (min-width: 500px) {
    #freeSvBadge {
        font-size: 130%;
        right: 0%;
        top: 14%;
        padding: 0px 8px;
    }
}

@media only screen and (min-width: 700px) {
    #freeSvBadge {
        font-size: 160%;
        right: 5%;
        top: 10%;
        padding: 0px 10px;
    }
}

@media only screen and (min-width: 1000px) {
    #freeSvBadge {
        font-size: 180%;
        right: 10%;
        top: 10%;
        padding: 0px 15px;
    }
}

/* 신규 메뉴 2 end 메시지 뱃지 */

.ui-checkbox.ui-disabled {
    opacity: 1;
}

/* 행번 Show, Hide CSS */
.my-toggle {
    background: transparent;
    border: 0;
    border-radius: 0.25em !important;
    color: #888 !important;
    cursor: pointer;
    font-size: 0.75em;
    font-weight: bold;
    margin-right: 0.5em;
    padding: 0.5em;
    text-transform: uppercase;
    -moz-appearance: none;
    -webkit-appearance: none;

    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent;

}

.my-toggle:hover,
.my-toggle:active,
.my-toggle:focus {
    background-color: #eee !important;
    color: #555 !important;
    outline: transparent;
}

.onlyPassWord {
    -webkit-text-security: disc;
}

#attach .ui-btn { margin: 0 0 0 10px; border-radius: 0.2em; }
#attach .ui-btn-text { font-weight: normal; }
.icon_attach {
    width: 14px;
    height: 14px;
    background: url(svg/ic_clip.svg) no-repeat 0 0;
}

.cust_btn {
    padding: 10px 0 10px 0;
    margin: 0;
    -webkit-border-radius: .6em;
    border-radius: .2em ;
    border: 1px solid #bbb;
}

.state_box { width: 22px; height: 22px; float:left; margin-top:8px; margin-left:8px; margin-right:-10px; background-color: #ffffff; border: 1px solid #D2D2D2; }
.state_box2 { width: 12px; height: 12px; float:left; margin-top:0px; margin-left:0px; margin-right:5px; background-color: #ffffff; border: 1px solid #D2D2D2; }

.book_record {
    clear: both;
    overflow: hidden;
    padding:14px 0;
    line-height: 1.0;
    border-bottom: 1px solid #999;
}

.record_title {
    float: left;
    padding: 0 0 0 13px;
    color: #333;
    font-size: 22px;
    font-weight: bold;
    letter-spacing: 0;
    background: url(book/icon_blue_line.png) 0 0 no-repeat;
}

.record_title span {
    margin:0 0 0 4px;
    font-size: 18px;
    color: #3650bf;
    letter-spacing: 0;
    vertical-align: top;
}

.book_prev {
    position: absolute;
    float: right;
    top: 12px;
    right: 6px;
    padding: 8px 10px;
    border: 1px solid #ccc;
    background: #fff;
    display: none;
}

.book_item {
    clear: both;
    overflow: hidden;
    padding: 10px 3px 6px 3px;
    border-bottom: 1px solid #eaeaea;
}

.book_box {
    /*float: left;*/
    padding: 0 4px;
    /*width: 100%;*/
}

.book_name {
    clear: both;
    overflow: hidden;
    padding: 0 0 10px 0;
    /*text-overflow: ellipsis;*/
}

.book_group {
    float: left;
    overflow: hidden;
    height: 22px;
    margin: 0 10px 0 0;
    padding: 0 12px;
    line-height: 22px;
    text-align: center;
    font-size: 14px;
    border:1px solid #ccc;
    background: #fafafa;
    font-style: normal;
    font-weight: normal;
}

.book_title {
    /*float: left;*/
    color: #333;
    font-size: 18px;
    font-weight: bold;
    /*line-height: 30px;*/
    letter-spacing: -1px;
    padding:0 4px;
}

.book_info {
    clear: both;
    overflow: hidden;
    list-style: none;
    padding-top: 4px;
}

.book_info li {
    float: left;
    font-size: 13px;
    margin:0 8px 3px 0;
    padding: 0 8px 0 0;
    color: #000;
    background: url(book/icon_bar.jpg) right 4px no-repeat;
    list-style: none;
}

.book_info li span {
    color: #666;
}

.book_more_box {
    clear: both;
    overflow: hidden;
    padding:10px 0 10px 0;
    border-top:1px solid #999;
}

.book_more {
    float: right;
    padding: 8px 10px;
    /*font-weight:bold;*/
    border: 1px solid #0066cc;
    background: #0066cc;
}

.book_more span {
    padding-right:15px;
    font-size: 14px;
    background: url(book/icon_more.png) right center no-repeat;
    color: #fff;
}

.move_top {
    position: fixed;
    bottom: 3px;
    right: 6px;
    z-index: 2020;
}

.move_top_btn {
    position: relative;
    z-index: 20;
    background-size: 40px 40px;
    background-color: transparent;
    width: 40px;
    height: 40px;
    display: inline-block;
    margin: 2px;
    background-image: url(../images/icon_move_top.png);
}

.book_view {
    vertical-align: middle;
    padding: 5px;
}

.book_view_box {
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    background-color: #fff;
    clear: both;
    padding: 7px 10px;
    font-size: 11px;
}

.book_view_title {
    clear: both;
    color: #333;
    padding-top: 8px;
    font-size: 22px;
    font-weight: bold;
    line-height: 26px;
    letter-spacing: -1px;
}

.book_view_tab .ui-controlgroup-controls {
    width: 100% !important;
}

.book_view_tab .ui-radio {
    width: 50% !important;
}

.book_view_tab .ui-btn-inner {
    padding: 0.8em 11px 0.8em !important;
}

.book_view hr.line {
    height: 6px;
    border-top: 1px solid #e3e3e3;
    margin-top: 10px;
}

.book_view .result_title {
    padding: 0 10px;
    font-size: 18px;
    background: url(book/icon_dot01.png) 0 7px no-repeat;
}

.book_view .result_value {
    padding: 4px 10px;
    font-size: 16px;
}

.book_view .no_data {
    text-align: center;
    padding: 10px 0;
    font-size: 14px;
}

.book_view_table {
    width: 100%;
    clear: both;
    overflow: hidden;
    table-layout: fixed;
    text-align: center;
    border-top: 2px solid #666;
    border-spacing: 0;
    border-collapse: collapse;
}

.book_view_table th {
    font-size: 12px;
    padding: 10px 0;
    border-bottom: 1px solid #999;
    background: #fbfbfb;
}

.book_view_table tr {
    height: 50px;
}

.book_view_table td {
    padding:  8px 2px;
    text-align: center;
    line-height: 16px;
    border-bottom: 1px solid #eaeaea;
    background: #fff;
    color: #666;
    font-size: 13px;
}

.book_reserve_info {
    border: 1px solid #92acd0;
}

.book_reserve_info_header {
    height: 36px;
    border-bottom: 1px solid #e7edf4;
    background: #f8f8f9;
}

.book_reserve_info_header span {
    float: left;
    margin: 10px 0 0 10px;
    padding: 1px 0 0 8px;
    color: #4277c0;
    font-weight:bold;
    background: url(book/icon_book_info.png) 0 0 no-repeat;
}

.book_reserve_info_content {
    clear: both;
    overflow: hidden;
    padding: 6px;
}

.book_reserve_info_footer {
    margin-bottom: 14px;
}

.book_reserve_info_table {
    clear: both;
    overflow: hidden;
    width: 100%;
    margin: 0 0 10px 0;
    table-layout: fixed;
    text-align: center;
    border-top: 1px solid #666;
    border-spacing: 0;
    border-collapse: collapse;
}

.book_reserve_info_table tr {
    height: 24px;
}

.book_reserve_info_table th {
    border-bottom: 1px solid #eaeaea;
}

.book_btn_green {
    padding: 8px;
    color: #488449;
    font-size: 13px;
    border: 1px solid #82AF85;
    background: #CEF7CA;
}

.book_btn_green.selected {
    color: #fff;
    border: 1px solid #18a326;
    background: #488449;
}

.book_btn_red {
    padding: 8px;
    color: #895d5c;
    font-size: 13px;
    border: 1px solid #B39190;
    background: #FBDCD5;
}

.book_btn_blue {
    padding: 8px;
    color: #333;
    font-size: 13px;
    border: 1px solid #809ec3;
    background: #dbebff;
}

.book_btn_yellow {
    padding: 8px;
    color: #333;
    font-size: 13px;
    border: 1px solid #b0b392;
    background: #fffaa7;
}

.book_box_delay {
    position: absolute;
    right: 8px;
    margin-top: -38px;
}

.book_btn_delay_blue {
    float: right;
    padding: 10px 16px;
    color: #333;
    font-size: 13px;
    border: 1px solid #809ec3;
    background: #dbebff;
}

.book_btn_delay_red {
    float: right;
    padding: 10px 16px;
    color: #333;
    font-size: 13px;
    border: 1px solid #B39190;
    background: #FBDCD5;
}

.book_info_delay {
    padding-left: 4px;
    padding-top: 4px;
}

.book_info_delay li {
    font-size: 14px;
    margin:0 8px 3px 0;
    padding: 0 8px 0 10px;
    color: #000;
    background: url(book/icon_bar.jpg) left 2px no-repeat;
    list-style: none;
}

.book_info_delay_state {
    color: #ff0000;
}

.book_btn_cancel {
    float: right;
    padding: 10px 16px;
    color: #882d2d;
    font-size: 13px;
    border: 1px solid #B39190;
    background: #FBDCD5;
}

.book_tab_title {
    font-size: 15px
}

.bio_img1 {
    content: url(bio/bio_img1.png) !important;
}

.bio_img2 {
    content: url(bio/bio_img2.png) !important;;
}

.nfc_on {
    content: url(../images/nfc_on.png) !important;
}

.nfc_off {
    content: url(../images/nfc_off.png) !important;
}

.icon_all_dgb {
    content: url(../images/icon_all_dgb.png) !important;
    width: 60px;
}

.input_box {
    display: inline-block;
    -webkit-appearance: none;
    font-size: 16px;
    padding: .4em 0;
    color: #333;
    border: 1px solid #bcbcbc;
    border-radius: 5px;
    text-indent: 7px;
    width: 100%;
    margin: 0;
}


input[type="date"]::-webkit-calendar-picker-indicator,
input[type="date"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    display: none;
}

.btn_disable {
    background-color: #cccccc !important;
}

.login_view_tab .ui-controlgroup-controls {
    width: 100% !important;
}

/* 로그인 화면 - 아이폰일 경우 NFC탭 삭제 */
.login_view_tab .ui-radio {
    width: 33%;
}

.login_view_tab .ui-radio.ios {
    width: 49%;
}

.login_view_tab .ui-radio.ios:nth-child(2) {
    border-right: 1px solid #d0d0d0;
}

.login_view_tab .ui-radio.ios:last-child {
    display: none;
}

.login_view_tab .ui-btn-inner {
    padding: 0.8em 11px 0.8em !important;
}

#login .btn_sms {
    overflow: hidden;
    width: 34%;
    height: 48px;
    text-align: center;
    color: #fff;
    background: #5f9cc5;
    margin-top: 7px;
    margin-left: 2px;
    padding: 0;
}

#login .btn_sms_time {
    overflow: hidden;
    width: 34%;
    height: 48px;
    text-align: center;
    color: #5f9cc5;
    background: #fff;
    margin-top: 8px;
    margin-left: 2px;
    padding: 0;
    border: 1px solid #5f9cc5;
}

.nfc_setting {
    float: right;
    width: 40px;
    height: 40px;
    margin-top: -10px;
    margin-bottom: -10px;
    background: url(../images/gear.png) 0 0 no-repeat;
}


/* Main Page Layout Class Start */
.main_wrapper {
    width: 100%;
    position: fixed;
    top: 50px;
    /*bottom: 215px;*/
    bottom: 200px;
}

.main_title_log {
    height: 21px;
    vertical-align: middle;
    padding-bottom: 4px;
    padding-left: 2px;
    padding-right: 10px;
}

.main_left {
    background: url(../images/main/m_main_bg.png) no-repeat top center;
    background-size: cover;
    width: 70%;
    height: 100%;
    float: left;
    position: relative;
}

.main_left_item {
    width: 100%;
    height: 100%;
    position: absolute;
    box-sizing: border-box;
    padding: 44px 20px 60px;
    opacity: 1;
}

.main_right {
    width: 30%;
    height: 100%;
    float: right;
    overflow: hidden;
}

.main_footer {
    width: 100%;
    /*height: 215px;*/
    height: 200px;
    position: fixed;
    bottom: 0;
}

.main_right_layout {
    width: 100%;
    height: 25%;
    display: table;
    padding-right: 1px;
}

.main_right_item {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    color: #fff;
    font-size: 14px;
}

.main_right_box {
    margin: 0 auto;
    display: table;
    padding-bottom: 2px;
}

.main_right_box_item {
    display: table-cell;
    vertical-align: middle;
}

.main_right_img {
    vertical-align: middle;
    overflow:hidden;
    padding: 6px;
    /*height: 40%;*/
    /*max-width: 50%;*/
    /*max-height: 50%;*/
}

.main_right_img_over {
    border-radius: 50%;
    background-color: #fff;
}

.main_left_bird {
    overflow:hidden;
    float: left;
    padding-right: 10px;
}

.main_left_dt {
    color: #fff;
    font-weight: 400;
}

.main_left_dd {
    color: #fff;
    font-weight: 400;
    letter-spacing: -1px;
}

.main_left_ul {
    width: 100%;
    height: 100%;
    float: left;
    overflow: hidden;
    margin-top: 10px;
}

.main_left_li {
    overflow: hidden;
    float: left;
    width: 33.3%;
    text-align: center;
    color: #fff;
    font-size: 13px;
    height: 48%;
    display: table;
}

.main_left_img {
    height: 34px;
}

.main_left_li_item {
    display: table-cell;
    vertical-align: middle;
}

.main_left_popup_item {
    width: 60px;
    height: 60px;
    margin: auto;
    border-radius: 50%;
    border: 3px solid #fff;
    color: #fff;
    font-size: 12px;
    display: table;
}

.main_left_popup_item_text {
    vertical-align: middle;
    display: table-cell
}

.main_left_popup_close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 10px;
}

.main_board {
    width: 99%;
    overflow: hidden;
    margin: 0 auto;
    padding-top: 10px;
}

.main_board_tab {
    width: 33.3%;
    height: 34px;
    /*overflow: hidden;*/
    float: left;
    text-align: center;
    background-color: #fff;
    font-size: 13px;
    font-weight: 400;
    line-height: 34px;
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    box-sizing: border-box;
    color: #2489ce;
    margin-bottom: 6px;
}

.main_board_tab:first-child {
    border-radius: 8px 0 0 8px;
}

.main_board_tab:last-child {
    border-radius: 0 8px 8px 0;
    border-right: 1px solid #ccc;
}

.main_board_tab.on {
    color: #fff;
    background-color: #2489ce;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #2489ce;
}

.main_board_tab_arrow {
    display: none;
    width: 100%;
    height: 6px;
    background: url(../images/main/tab_bg_over.png) no-repeat bottom center;
    background-size: auto 6px;
    margin-top: -1px;
}

.main_board_tab_arrow.on {
    display: block;
}

.main_board_list_layout {
    width: 100%;
    /*height: 155px;*/
    height: 146px;
    background: #fff;
    overflow-y: auto;
    margin-top: 3px;
}

.main_board_list_ul {
    width: 100%;
    height: 100%;
    margin: auto;
}

.main_board_list_li {
    width: 100%;
    height: 25%;
    overflow: hidden;
    display: table;
}


.main_board_colum {
    display: table-cell;
    vertical-align: middle;
    max-width: 0;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.main_board_colum.colum1 {
    text-align: center;
    width: 20%;
    overflow: hidden;
    color: #007dc5;
    font-weight: 300;
    font-size: 12px;
    line-height: 17px;
    padding: 0 4px;
}

.main_board_colum.colum2 {
    text-align: left;
    width: 56%;
    overflow: hidden;
    font-size: 12px;
    line-height: 20px;
    color: #000;
    font-weight: 300;
    padding-left: 10px;
}

.main_board_colum.colum3 {
    text-align: right;
    width: 22%;
    overflow: hidden;
    font-size: 12px;
    line-height: 20px;
    color: #666;
    letter-spacing: 0;
    padding-right: 10px;
}

.main_board_colum.empty {
    text-align: center;
    width: 100%;
    overflow: hidden;
    font-size: 13px;
    line-height: 20px;
    color: #000;
    letter-spacing: 0;
}

.main_board_colum_new {
    height: 15px;
    width: 15px;
    background: #f38900;
    color: #fff;
    position: absolute;
    border-radius: 50%;
    line-height: 15px;
    text-align: center;
    font-weight: 700;
    font-size: 6px;
    margin-top: 2px;
    margin-left: -18px;
}

/* IPad */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px)  {
    .main_board_list_layout { height: 200px; }
    .main_wrapper { bottom: 254px; }
    .main_footer { height: 254px; }
    .main_board_colum.colum1, .main_board_colum.colum2 { font-size: 16px; }
}

@media screen and (min-height:700px) {
    .main_right_img { max-width: 48px; }
}

@media screen and (min-height:600px) and (max-height:699px) {
    .main_right_img { max-width: 35px; }
}

@media screen and (min-height:500px) and (max-height:599px) {
    .main_right_img { max-width: 28px; }
}

@media screen and (max-height:499px) {
    .main_right_img { max-width: 22px; }
}


@media screen and (min-width:600px) {
    .main_right_box { width: 80px; }
    /*.main_right_img { height: 46px; }*/
    .main_left_bird { height: 60px; }
    .main_left_dt { font-size: 24px; }
    .main_left_dd { font-size: 26px; }
    .main_left_img { height: 46px; }
    .main_left_li, .main_right_item { font-size: 15px; }
    .main_left_popup_item { width: 95px; height: 94px; font-size: 16px; }
}

@media screen and (min-width:501px) and (max-width:599px) {
    .main_right_box { width: 47px; }
    /*.main_right_img { height: 36px; }*/
    .main_left_bird { height: 50px; }
    .main_left_dt { font-size: 20px; }
    .main_left_dd { font-size: 20px; }
    .main_left_img { height: 42px; }
    .main_left_li, .main_right_item { font-size: 14px; }
    .main_left_popup_item { width: 84px; height: 84px; font-size: 14px; }
}

@media screen and (min-width:341px) and (max-width:500px) {
    .main_right_box { width: 44px;  }
    /*.main_right_img { height: 30px; }*/
    .main_left_bird { height: 40px; }
    .main_left_dt { font-size: 18px; }
    .main_left_dd { font-size: 18px; }
    .main_left_img { height: 40px; }
    .main_left_li, .main_right_item { font-size: 13px; }
}

@media screen and (max-width:340px) {
    .main_right_box { width: 30px; }
    /*.main_right_img { height: 23px; }*/
    .main_left_bird { height: 40px; }
    .main_left_dt { font-size: 18px; }
    .main_left_dd { font-size: 18px; }
    .main_left_img { height: 32px; }
    .main_left_li, .main_right_item { font-size: 12px; }

}

.main_left_dt span {
    color: #eb8145;
}

.main_board_colum.colum1 .board0 {
    border: 2px solid #0077ba;
    color: #007dc5;
    border-radius: 10px;
    width: 100%;
}

.main_board_colum.colum1 .board1 {
    border: 2px solid #d47802;
    color: #f38900;
    border-radius: 10px;
    width: 100%;
}

.main_board_colum.colum1 .board2 {
    border: 2px solid #65ca3e;
    color: #12a912;
    border-radius: 10px;
    width: 100%;
}

.main_left_new {
    width: 30px;
    height: 13px;
    display: inline-block;
    background: url(../images/main/icon_new.png) 0 0 no-repeat;
    position: absolute;
    margin-top: -10px;
    margin-left: 30px;
}

@media screen and (min-width:600px) {
    .main_left_new { margin-left: 40px; }
}
/* Main Page Layout Class End */

#img_dgbp:not([src]) { background: url(../images/icon_dgbp.png) no-repeat; background-size: 100% auto; }
#img_dgbm:not([src]) { background: url(../images/icon_dgbm.png) no-repeat; background-size: 100% auto; }
#img_dgbrn:not([src]) { background: url(../images/icon_dgbrn.png) no-repeat; background-size: 100% auto; }
#img_dgbfium:not([src]) { background: url(../images/icon_dgbfium.png) no-repeat; background-size: 100% auto;  }

#rcvWinkIcon:not([src]) { background: url(../images/icon_mianCD08_off.png) no-repeat; background-size: 100% auto; width: 40px; height: 40px; }
#sendWinkIcon:not([src]) { background: url(../images/icon_mianCD014_off.png) no-repeat; background-size: 100% auto; width: 40px; height: 40px; }

#employeePic { width: 80px; height: 101px; }
#employeePic:not([src]) { background: url(../images/unknownUser.jpg) no-repeat; background-size: 100% auto; }
#emst02popupImg:not([src]) { background: url(../images/unknownUser.jpg) no-repeat; background-size: 100% auto; }

#emst02pushImg:not([src]) { background: url(../images/icn_pushphonebook.png) no-repeat; background-size: 100% auto; }
#emst02callImg:not([src]), #emst02callImg2:not([src]) { background: url(../images/call.png) no-repeat; background-size: 100% auto; }
#emst02managerImg:not([src]) { background: url(../images/manager.png) no-repeat; background-size: 100% auto; }
#emst02mailImg:not([src]) { background: url(../images/mail.png) no-repeat; background-size: 100% auto; }

#sendPush_marrymsg:not([src]) { background: url(../images/icn_send_marrymsg.png) no-repeat; background-size: 100% auto; }
#sendPush_diemsg:not([src]) { background: url(../images/icn_send_diemsg.png) no-repeat; background-size: 100% auto; }

.img_photo:not([src]) { background: url(../images/btn_pinpad_frontcam.png) no-repeat; background-size: 100% 100%; width: 90%;  height: 96px;}
.img_push:not([src]) { background: url(../images/icn_listPush.png) no-repeat; background-size: 100% 100%; width: 40px; height: 40px; }