#FOOD001 .food_list {
    border: 1px solid #ddd;
    border-radius: 6px;
    margin: 7px;
    box-shadow: 0 1px 1px -1px #000 !important;
}

#FOOD001 .new_con_area {
    margin: 0 auto;
    /*width: 95%;*/
}

#FOOD001 .inner_list, #BPR0001 .inner_list, #BPR0002 .inner_list, .inner_list {
    overflow: hidden;
    padding: 15px 2%;
    width: 100%;
    box-sizing: border-box;
    /*border-bottom: 1px solid #aeaeae;*/
    position: relative;
}

#FOOD001 .inner_list:first-child {
    /*border-top: 1px solid gray;*/
}

#FOOD001 .inner_list h3 {
    font-weight: 400;
    color: #0e79c0;
    font-size: 20px;
    line-height: 30px;
    padding-bottom: 2px;
    margin-right: 90px;
}

#FOOD001 .inner_list h4 {
    font-weight: 300;
    color: #6e9ebf;
    font-size: 12px;
    line-height: 16px;
    margin-bottom: 10px;
}

#FOOD001 .inner_list dl {
    overflow: hidden;
    width: 100%;
    padding-top: 6px;
}

#FOOD001 .inner_list dt {
    overflow: hidden;
    float: left;
    width: 11%;
    border-right: 1px solid #ddd;
    font-weight: 400;
}

#FOOD001 .inner_list dd {
    overflow: hidden;
    float: right;
    width: 84%;
}

#FOOD001 .inner_list .thumbs_section {
    overflow: hidden;
    position: absolute;
    top: 16px;
    right: 2%;
}

#FOOD001 .inner_list .thumbs_section li {
    overflow: hidden;
    float: left;
    border: 1px solid #d2cece;
    padding: 3px 7px;
    margin-right:2px;
    font-size: 14px;
}

#FOOD001 .inner_list .thumbs_section li img {
    vertical-align: middle;
}

#FOOD001 .inner_list .thumbs_section li.thumbsup strong {
    color: #e12727;
    font-weight: 400;
}

#FOOD001 .inner_list .thumbs_section li.thumbsdown strong {
    color: #1168a3;
    font-weight: 400;
}

#FOOD001 .ui-popup-container {
    width: 80% !important;
    min-width: 200px !important;
    max-width: 500px !important;
}

#FOOD001 .ui-li, #FOOD001 .ui-li.ui-field-contain {
    display: block;
    margin: 0;
    position: relative;
    overflow: visible;
    text-align: left;
    border-width: 0;
    border-top-width: 1px;
}

#FOOD001 .ui-li-static.ui-li:first-child {
    padding: .7em 15px;
    display: block;
    text-align: center;
    font-size: 18px;
    font-weight: initial;
    color: #fff;
    background-color: #000;
}

#FOOD001 .ui-li-static.ui-li {
    padding: .7em 15px;
    display: block;
    text-align: center;
    font-weight: initial;
    color: #000;

}

#FOOD001 .search_name .ui-input-text {
    background-color: #fff;
}

#FOOD001 .sort_select {
    background-image: url(../css/svg/ic_checked.svg);
    background-position: left;
    background-repeat: no-repeat;
    background-position-x: 9px;
    background-position-y: 10px;
}

.sort_btn {
    position: relative;
    width: 40px;
    height: 40px;
    display: inline-block;
    margin: 2px;
    background-image: url(../images/food/ic_sort.svg);
}

.ui-mobile #DAMO001 .meet-nav {
    padding: 5px;
    border-bottom: 1px solid #aaa;
    background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ececec));
}

#DAMO001 .meet-nav .ui-select {
    padding-right: 95px;
}

#DAMO001 .meeting_list, #LIS0001 .lis_list, #BPR0001 .bpr_list, #BPR0002 .bpr_list {
    border: 1px solid #ddd;
    border-radius: 6px;
    margin: 7px;
    box-shadow: 0 1px 1px -1px #000 !important;
    background-color: #fff;
}

#DAMO001 .inner_list, #LIS0001 .inner_list {
    overflow: hidden;
    padding: 15px 2%;
    width: 100%;
    box-sizing: border-box;
    position: relative;
}

#DAMO001 .inner_list .dvcd_val, #LIS0001 .inner_list .dvcd_val {
    overflow: hidden;
    float: left;
    width: 17%;
    border-right: 1px solid #d0d0d0;
    color: #1586c0;
    font-size: 14px;
    text-align: center;
}

#LIS0001 .inner_list .dvcd_val {
    height: 38px;
    padding-top: 8px;
}

#DAMO001 .inner_list dd, #LIS0001 .inner_list dd {
    overflow: hidden;
    float: right;
    width: 76%;
    margin-top: 4px;
}

#LIS0001 .btn_back {
    width: 35px;
    height: 35px;
    position: absolute;
    left: 2px;
    background-image: url(../images/header/back.png);
    background-size: 35px 35px;
    background-color: transparent;
}

#LIS0001 .btn_root {
    width: 30px;
    height: 30px;
    position: absolute;
    right: 8px;
    top: 6px;
    background-image: url(../images/icon/icon_root.png);
    background-size: 30px 30px;
    background-color: transparent;
}

#BPR0001 .right_list, #ITMS001 .right_list {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
}

#BPR0002 table, #ITMS002 table {
    border-collapse: collapse;
    width: 100%;
    text-align: center;
}

#BPR0002 table td, #ITMS002 table td {
    padding: 10px;
    border: 1px solid #ddd;
}

#BPR0002 table tr td:first-child, #ITMS002 table tr td:first-child {
    background-color: #f5f5f5;
}

.ims_list {
    border: 1px solid #ddd;
    border-radius: 6px;
    margin: 7px;
    box-shadow: 0 1px 1px -1px #000 !important;
    background-color: #fff;
}

#EHR0001 .pay_view_tab .ui-radio {
    width: 25% !important;
}

#EHR0001 .pay_view_tab .ui-controlgroup-controls {
    width: 100% !important;
}

#EHR0001 .pay_tab_title {
    font-size: 15px
}

#EHR0001 .pay_view_table {
    width: 100%;
    margin-top: 6px;
    border-top: 2px solid #666;
    border-collapse: collapse;
}

#EHR0001 .pay_view_table th {
    font-size: 14px;
    padding: 10px 0;
    border-bottom: 1px solid #999;
    background: #fbfbfb;
}

#EHR0001 .pay_view_table tr {
    height: 34px;
}

#EHR0001 .pay_view_table td {
    text-align: center;
    line-height: 14px;
    border-bottom: 1px solid #d8d8d8;
    font-size: 14px;
}

#EHR0001 .pay-nav{
    padding: 5px 95px 5px 5px;
    border-bottom: 1px solid #aaa;
    background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ececec));
}

#EHR0001 .pay-nav .ui-btn-inner {
    background: #005ca7;
    color: #fff;
    min-width: 3em;
    text-align: center;
}

#EHR0001 .pay-info {
    font-size: 10px;
    height: 13px;
    margin: -8px 0 0 0;
}