/* .ui-shadow, .ui-btn-up-a, .ui-btn-hover-a, .ui-btn-down-a, .ui-body-b, .ui-btn-up-b, .ui-btn-hover-b, .ui-btn-down-b, .ui-bar-c, .ui-body-c, .ui-btn-up-c, .ui-btn-hover-c, .ui-btn-down-c, .ui-bar-c, .ui-body-d, .ui-btn-up-d, .ui-btn-hover-d, .ui-btn-down-d, .ui-bar-d, .ui-body-e, .ui-btn-up-e, .ui-btn-hover-e, .ui-btn-down-e, .ui-bar-e, .ui-overlay-shadow, .ui-shadow, .ui-btn-active, .ui-body-a, .ui-bar-a,
* {
 text-shadow: none;
 box-shadow: none;
 -webkit-box-shadow: none;
} */
/* disable shadows for better android performance */
.ui-body-a,
.ui-bar-a,
.ui-btn-up-a,
.ui-btn-hover-a,
.ui-btn-down-a,
.ui-body-b,
.ui-bar-b,
.ui-btn-up-b,
.ui-btn-hover-b,
.ui-btn-down-b,
.ui-body-c,
.ui-bar-c,
.ui-btn-up-c,
.ui-btn-hover-c,
.ui-btn-down-c,
.ui-body-d,
.ui-bar-d,
.ui-btn-up-d,
.ui-btn-hover-d,
.ui-btn-down-d,
.ui-body-e,
.ui-bar-e,
.ui-btn-up-e,
.ui-btn-hover-e,
.ui-btn-down-e,
.ui-shadow-inset,
.ui-icon-shadow,
.ui-focus,
.ui-overlay-shadow,
.ui-shadow,
.ui-btn-active,
* {
    text-shadow: none !important;
    box-shadow: none !important;
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
}

/*iscroll speed up*/
ul.ui-listview li {
    -webkit-transition-duration: 0;
    -webkit-transform: translate3d(0, 0, 0);
}

.left_menu_dgb_ci {
    display: table-cell;
}

.headerTit {
    color: #DBE0E8;
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
}

.image {
    display: table-cell;
}

.content {
    display: table-cell;
    padding: 3px 0 3px 8px;
    width: 2000px;
    vertical-align: middle;
}

.right {
    display: table-cell;
    vertical-align: middle;
    padding-left: 6px;
}

.rs-content ul li a .primarywrap .right .arrow {
    margin-right: 14px;
    display: block;
    content: "";
    width: 10px;
    height: 10px;
    background: url(../images/icon/icon_gnb.png) no-repeat -20px -34px;
    background-size: 38px 52px;
}

.rs-content ul li.menu a.subList .primarywrap .right .arrow {
    display: block;
    content: "";
    width: 10px;
    height: 10px;
    background: url(../images/icon/icon_gnb.png) no-repeat 0px -34px;
    background-size: 38px 52px;

}

.rs-content ul li.Close a.subList .primarywrap .right .arrow {
    width: 10px;
    height: 10px;
    right: 10px;
    background-position: -10px -34px;

}

.rs-content ul ul li.submenu a .primarywrap .right .arrow {
    display: block;
    content: "";
    right: 12px;
    width: 7px;
    height: 7px;
    background: url(../images/icon/icon_gnb.png) no-repeat -20px -45px;
    background-size: 38px 52px;

}

.icon_NaverLand {
    top: 0;
    bottom: 0;
    margin: auto;
    width: 34px;
    height: 34px;
    background-repeat: no-repeat;
    margin-right: 0px !important;
}

.submenu a .primarywrap .image {
    padding-left: 10px;
}

.rs-content {
    top: 0px;
    left: 0px;
    background-color: #262C3A;
    z-index: 2147483647;

}

.rs-content h3 {
    text-align: center;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    color: #f3f3f3;
    margin: 0;
    padding: 14px 0 14px 0px;
    background: rgb(67, 74, 94); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(67, 74, 94, 1) 0%, rgba(57, 64, 82, 1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(67, 74, 94, 1)), color-stop(100%, rgba(57, 64, 82, 1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(67, 74, 94, 1) 0%, rgba(57, 64, 82, 1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(67, 74, 94, 1) 0%, rgba(57, 64, 82, 1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(67, 74, 94, 1) 0%, rgba(57, 64, 82, 1) 100%); /* IE10+ */
    background: linear-gradient(top, rgba(67, 74, 94, 1) 0%, rgba(57, 64, 82, 1) 100%); /* W3C */
    border-top: solid #4E5567 1px;
    border-bottom: solid #242A37 1px;
}

.rs-Rightheader h3 {
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    color: #f3f3f3;
    margin: 0;
    /* padding:14.5px 0 15.5px 10px; */
    padding: 12px 0 13px 10px;
    background: rgb(67, 74, 94); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(67, 74, 94, 1) 0%, rgba(57, 64, 82, 1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(67, 74, 94, 1)), color-stop(100%, rgba(57, 64, 82, 1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(67, 74, 94, 1) 0%, rgba(57, 64, 82, 1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(67, 74, 94, 1) 0%, rgba(57, 64, 82, 1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(67, 74, 94, 1) 0%, rgba(57, 64, 82, 1) 100%); /* IE10+ */
    background: linear-gradient(top, rgba(67, 74, 94, 1) 0%, rgba(57, 64, 82, 1) 100%); /* W3C */
    border-top: solid #4E5567 1px;
    border-bottom: solid #242A37 1px;
}

.rs-content ul {
    margin: 0;
    padding: 0;
    width: inherit;
}

.rs-content ul li {
    list-style-type: none;
    margin: 0px 0;

}

/*2013/10/25 dgbds 정규현 하위메뉴 나타나도록 수정.*/
.hidemenu {
    display: none;
}

/* 왼쪽 메뉴 초기값 숨김설정 */
.menu_1_layout {
    display: none;
}

/*2013/10/25 dgbds 정규현 메일은 하위메뉴 숨김..*/
.mailhidemenu {
    display: none;
}

.hidemenu .submenu .title {
    font-size: 17px;
}

.testli {
    background-color: #32394A;
}

.testli a img {
    padding-left: 10px;
}

.rs-content ul li a:link, .rs-content ul li a:visited {
    border-top: 1px #3E4555 solid;
    border-bottom: 1px #191D27 solid;
    color: #DBE0E8;
    font-size: 19px;
    /* font-size: 16px; */
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;

    display: block;
    padding: 10px 0px 10px 10px;
    /* padding: 15px 0px 15px 10px; */
    text-shadow: 0px 1px 1px #212631;
}

.rs-content ul li img {
    margin-right: 16px;
}

.rs-content ul li a:hover, .rs-content ul li a:active {
    background-color: #32394A;
}

.icon_btn .ui-icon-shadow {

}

.icon_btn .ui-btn-inner {
    border-top: 0px;
}

.icon_btn .ui-icon {
    margin: 4px 1px 2px 2px !important;
    width: 25px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
}

.icon_btn .ui-icon, .ui-icon-searchfield::after {
    /*	background: none;*/
}

.icon_btn.ui-btn-icon-notext {
    width: 30px;
}

/* THESE ARE JUST EXAMPLE STYLES BELOW */

#profile {
    background-color: #32394A;
    border-bottom: 1px solid #242A37;
    overflow: hidden;
    height: 58px;
    font-family: Arial, Helvetica, sans-serif;
}

.profile_info {
    position: relative;
    margin-left: 55px;
    /* margin-left: 68px; */
    top: -49px;
    font-size: 14px;
    color: #C4CCDA;
    text-shadow: 0 0px 0 black;
}

/*체크박스*/
.rs-content .editMode li a:before {
    display: block;
    content: "";
    position: absolute;
    right: 30px;
    width: 19px;
    height: 19px;
    background: url(../images/icon/icon_gnb.png) no-repeat -19px -15px;
    background-size: 38px 52px;
    margin-top: 9px;
}

/*편집모드에서 체크박스 없애기 li태그에 nocheck class추가*/
.rs-content .editMode li.nocheck a:before {
    background: inherit;
}

.rs-content .editMode li a.oncheck:before {
    background-position: 0px -15px;
}

/*2013/10/25 dgbds 정규현 하위메뉴 나타나도록 수정.*/
/* .rs-content li a.subList:before {
	display: none;
}*/

/*2013/10/25 dgbds 정규현 메일은 하위메뉴 숨김..*/
.rs-content li a.mailsubList:before {
    /* .rs-content .edit li a.subList:before { */
    display: none;
}

/* 좌측 검색 */
.mSideSearch {

    background: -webkit-gradient(linear, center top, center bottom, from(#414a5a), to(#4c5464));
    background: -webkit-linear-gradient(#414a5a, #4c5464);
    border: 1px solid #222936;
    -webkit-border-radius: 15px;

    position: relative;
}

.mSideSearch .mSpyglass {

    position: absolute;
    top: -2px
}

.mSpyglass_file {

    background-image: url(../css/images/icons-36-white.png);
    background-size: auto;
    background-repeat: no-repeat;
    display: inline-block;
}

.mSpyglass_icon {
    width: 36px;
    height: 36px;
    background-position: -1222px -2px;

}

.mSideSearch .mSearchText {
    margin: 3px 3px 0 25px;
    background: transparent;
    border: 0;

    color: #aab2c0;
    cursor: text;
    text-shadow: none
}

.mSideHeader {

    background-image: -webkit-gradient(linear, center top, center bottom, from(#434b5b), to(#242b39));
    background-image: -webkit-linear-gradient(#434b5b, #242b39);
    border-bottom: 1px solid #161b25;
    /* 	border-top: 1px solid #5f6673;*/
    height: 50px;

}

.mSideHeader table {
    width: 100%;
    height: 100%;
}

.mSideHeader table td {
    vertical-align: middle;
}

.mSideHeader .mSideSearch {
    margin: 0 7px;
}

.input {
    -webkit-appearance: none;
    -webkit-border-radius: 0;

    -webkit-box-sizing: border-box;
    padding: 4px 7px 5px;
}

.profile_user {
    float: left;
}

.profile_setup {
    float: right;
    margin: 10px 8px;
    /* margin-right:20px; */
}

.ui-badge-container {
    position: relative;
}

.badge {
    /* display: none; */
    background: #BA070F;
    color: #fff;
    padding: 0px 6px;
    position: absolute;
    right: -15px;
    top: -12px;
    z-index: 999;
    border-radius: .8em;
    border: 2px solid #fff;
    text-decoration: none;
}

.badgelist {
    background: #BA070F;
    color: #fff;
    padding: 0px 6px;
    z-index: 999;
    border-radius: .8em;
    border: 2px solid #fff;
    text-decoration: none;
}

/* 메뉴 페널 동적 생성시 패팅 없앰 */
.ui-panel-inner {
    overflow: hidden;
    padding: 0px;
}

.ui-panel-closed {
    width: 100%;
}

/*홈버튼*/
.left_homeBtn {
    background-image: url(../images/header/home.png);
    background-size: 38px 38px;
    background-color: transparent;
    width: 38px;
    height: 38px;
    display: inline-block;
}

.left_homeBtn #overlay {
    background: rgba(98, 174, 255, 0.75);
    width: 39px;
    height: 39px;
    opacity: 0;
}

.left_homeBtn:active #overlay {
    opacity: 1;
}

.menu_1 {
    text-decoration: none;
}

.menu_1_title {
    width: 272px;
    text-align: center;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    color: #f3f3f3;
    margin: 0;
    padding: 14px 0 14px 0px;
    background: rgb(67, 74, 94); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(67, 74, 94, 1) 0%, rgba(57, 64, 82, 1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(67, 74, 94, 1)), color-stop(100%, rgba(57, 64, 82, 1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(67, 74, 94, 1) 0%, rgba(57, 64, 82, 1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(67, 74, 94, 1) 0%, rgba(57, 64, 82, 1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(67, 74, 94, 1) 0%, rgba(57, 64, 82, 1) 100%); /* IE10+ */
    background: linear-gradient(top, rgba(67, 74, 94, 1) 0%, rgba(57, 64, 82, 1) 100%); /* W3C */
    border-top: solid #4E5567 1px;
    border-bottom: solid #242A37 1px;
}

.menu_1 .menu_1_right {
    float: right;
}

.menu_1 .menu_1_arrow {
    display: block;
    content: "";
    margin-right: 10px;
    width: 18px;
    height: 18px;
    background: url(images/icons-18-white.png) no-repeat -2px -2px;
}

.close .menu_1_arrow {
    background-position: -38px -2px;
}