/* Stylesheet content from css/staffDetail.css in folder common */
/* 직원검색 상세 사진및 텍스트 */

/* TODO 추후확인필요
.row_b .ui-btn {
    text-align: center;
    width: 24.5%;
}
*/
.sabun-text {
    /* .link-text{ */
    color: #385487;
    font-weight: bold;
}

.employee-summary header {
    padding: 10px 8px;
    /*	text-shadow: 0 1px rgba(255,255,255,.85); */
}

.employee-summary header h1,
.employee-summary header p {
    margin: 0;
    padding: 0;
}

.employee-summary header h1 a {
    display: block;
}

.employee-summary header h1 a .link-text {
    font-size: 13px;
}

.employee-summary header .divEmployeePic {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}

.employee-summary header .divEmployeeDetail {
    display: table-cell;
    vertical-align: middle;
    width: 2000px;
}

.employee-summary header .divEmployeePush {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}

.employee-summary header .metadata {
    font-size: 13px;
    color: #666d74;
}

.employee-summary header h1 {
    font-size: 20px;
    line-height: 1.2em;
}

.employee-summary header h1 a {
    color: #000;
    text-decoration: none;
}

.employee-summary header + .grouped-tableview {
    margin-top: 0;
}

.employee-summary {
    padding-bottom: 1px;
    /* 	background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,0)), to(rgba(0,0,0,.12)));
        background-image: -webkit-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,.12));
        background-image: -moz-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,.12));
        background-image: -ms-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,.12));
        background-image: -o-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,.12));
        background-image: linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,.12)); */
    -webkit-background-size: 1px 11px;
    -moz-background-size: 1px 11px;
    -ms-background-size: 1px 11px;
    -o-background-size: 1px 11px;
    background-size: 1px 11px;
    background-repeat: repeat-x;
    background-position: bottom;

    height: 120px;

    background-color: #EEF5F9; /*#fff; */

    margin: 5px;
    -webkit-border-radius: .6em /*{global-radii-blocks}*/;
    border-radius: .2em /*{global-radii-blocks}*/;
    border: 2px solid #fff /*{d-bup-border}*/;
}

/* .employee-summary img { */

.employee-summary .employeePic {

    float: left;
    margin-right: 12px;
}

/* 세부내용 */

.tableview {
    margin: 5px;
    padding: 0;
    list-style: none;
    background-color: #fff;
    border-bottom: 1px solid #e0e0e0;
    -webkit-border-radius: .6em /*{global-radii-blocks}*/;
    border-radius: .6em /*{global-radii-blocks}*/;
    border: 1px solid #bbb /*{d-bup-border}*/;
}

.tableview-links li > a .story {
    display: table-cell;
    vertical-align: middle;
    width: 2000px;
}

.tableview-links li > a .storyIcon {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}

.tableview li {
    display: block;
    border-top: 1px solid #e0e0e0;
    padding: 10px;
}

.tableview-links li {
    padding: 0;
    display: -webkit-box;
    display: -moz-box;
    display: box;
    width: 100%;
}

.tableview-links li > a {
    font-size: 15px;
    /* line-height: 1.3em; */ /* jkhtest0708 */
    color: #000;
    display: block;
    padding: 5px;
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    display: -webkit-box;
    display: -moz-box;
    display: box;
    width: 100%;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    box-flex: 1;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#4286f5), to(#194fdb));
    background-image: -webkit-linear-gradient(top, #4286f5, #194fdb);
    background-image: -moz-linear-gradient(top, #4286f5, #194fdb);
    background-image: -ms-linear-gradient(top, #4286f5, #194fdb);
    background-image: -o-linear-gradient(top, #4286f5, #194fdb);
    background-image: linear-gradient(top, #4286f5, #194fdb);
    background-position: -10px 0;
    background-repeat: no-repeat;
    -webkit-background-size: 10px 100%;
    -moz-background-size: 10px 100%;
    -ms-background-size: 10px 100%;
    -o-background-size: 10px 100%;
    background-size: 10px 100%;
}

.tableview-links li > a .noTitle {
    font-size: 15px;
    line-height: 1.3em;
    color: #000;
    display: block;
    padding: 5px;
    padding-left: 5px;
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    display: -webkit-box;
    display: -moz-box;
    display: box;
    width: 100%;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    box-flex: 1;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#4286f5), to(#194fdb));
    background-image: -webkit-linear-gradient(top, #4286f5, #194fdb);
    background-image: -moz-linear-gradient(top, #4286f5, #194fdb);
    background-image: -ms-linear-gradient(top, #4286f5, #194fdb);
    background-image: -o-linear-gradient(top, #4286f5, #194fdb);
    background-image: linear-gradient(top, #4286f5, #194fdb);
    background-position: -10px 0;
    background-repeat: no-repeat;
    -webkit-background-size: 10px 100%;
    -moz-background-size: 10px 100%;
    -ms-background-size: 10px 100%;
    -o-background-size: 10px 100%;
    background-size: 10px 100%;
}

.tableview-links li > a * {
    pointer-events: none;
}

.tableview-links li > a .metadata {
    font-size: 19px;
}

.tableview-links li > a .contentName {
    display: block;
    font-size: 15px;
    color: #666d74;
    /* 	line-height: 1.2em; */ /* jkhtest0708 */
}

.tableview-links li > a.pad-right {
    padding-right: 44px;
}

.tableview-links li > a.more-link {
    cursor: pointer;
    -webkit-touch-callout: none;
    line-height: 3em;
    padding: 10px;
    display: block;
    color: #2960d9;
    text-align: center;
    font-weight: bold;
}

.tableview-links li > a.tappable-active {
    color: #fff;
    background-color: #4286f5;
    background-repeat: repeat-x;
}

.tableview-links li > a.tappable-active * {
    color: #fff;
}

.tableview-links li > a.detail-disclosure {
    -webkit-touch-callout: none;
    padding: 0;
    width: 44px;
    margin: 0 0 0 -44px;
    -webkit-box-align: center;
    -moz-box-align: center;
    box-align: center;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    box-pack: center;
    -webkit-box-flex: 0;
    -moz-box-flex: 0;
    box-flex: 0;
}

.tableview-links li > a.detail-disclosure.tappable-active {
    background: transparent none;
}

.tableview-links li > a.detail-disclosure span {
    display: inline-block;
    width: 29px;
    height: 31px;
    background: transparent url(images/detail-disclosure-button.png);
    -webkit-background-size: 58px 31px;
    -moz-background-size: 58px 31px;
    -ms-background-size: 58px 31px;
    -o-background-size: 58px 31px;
    background-size: 58px 31px;
}

.tableview-links li > a.detail-disclosure.tappable-active span {
    background-position: top right;
}

.tableview-links .noLinks {
    font-size: 15px;
    line-height: 1.3em;
    color: #000;
    display: block;
    padding: 5px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    display: -webkit-box;
    display: -moz-box;
    display: box;
    width: 100%;
    -webkit-box-flex: 1;
}

.tableview-links .noLinks .contentName {
    display: block;
    font-size: 15px;
    color: #666d74;
    line-height: 1.2em;
}

.tableview-links .noLinks .metadata {
    font-size: 19px;
    color: #2489ce /*{d-body-link-color}*/;
    font-weight: bold;
    line-height: 1.3em;
}

.action-icon {
    /*     position: absolute; */
    right: 15px;
    /* width: 28px; */
    width: 35px;
}

.ems-action-icon {
    right: 15px;
    width: 110px;
    height: 36px;
}

.reme-action-icon {
    position: absolute;
    right: 5px;
    width: 50px;
    bottom: 15px;
}

.push-icon {
    right: 15px;
    width: 60px;
}