<div data-role="page" id="REIT001" data-theme="d" data-dom-cache="true" class="ui-responsive-panel">
    <div data-role="header" class="jqm-header">
        <h1>긴급형상관리</h1>
        <a href="#" data-role="none" class="jqm-navmenu-link"></a>
        <a href="#" data-role="none" class="jqm-homebtn"></a>
    </div>
    <div data-role="content">
        <div class="custWrapper">
            <div class="custIscroll">
                <div class="contentBody">
                    <div class="pullDown">
                        <span class="pullDownIcon"></span><span class="pullDownLabel">아래로 당기면 새로고침 합니다.</span>
                    </div>
                    <ul id="list" data-role="listview" class="ui-icon-alt" data-inset="true"></ul>
                    <ul id="tmpl-list" style="display:none;" data-name="tmpl-list">
                        {{#items}}
                        <li>
                            <a href='#' data-item="{{index}}">
                                <h3 style="margin: .2em .8em 0 0;color: #1e90ff">
                                    [{{request_status}}] - {{title}}</h3>

                                <h3 style="margin: .2em .8em 0 0">[{{request_wfid}}] -
                                    {{request_name}}{{#request_team}}({{request_team}}){{/request_team}}</h3>
                                <span style="font-size: 15px"><strong style='color:darkblue;'>{{date}}</strong></span>
                            </a>
                        </li>
                        {{/items}}
                        {{^items.0}}
                        <div class="custMainBg" style="text-align: center; padding: 10px;">
                            <span>데이터가 없습니다</span>
                        </div>
                        {{/items.0}}
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>