<div data-role="page" id="RECD002" data-theme="d"
	class="ui-responsive-panel" >
	<div data-role="header" class="jqm-header" >
		<h1 id="title">카드-상세입력</h1>
        <a href="#"  data-role="none" class="jqm-back-link"></a>
	</div>
	<div data-role="content" >
        <div class="custWrapper">
            <div class="custIscroll">
				<div> 
            		<p style="text-align:right; color:#0099FF; font-size:14px;padding-right:20px; padding-top:5px;"><b id="cd_knd_info">카드선택정보</b></p>
            	</div>
                <div class="pinpadBox">
                    <div class="baseBox join">
                        <dl class="inputline">
                            <dt style="width:40%; padding: 12px 0 12px 0;">
                                <b>현금겸용구분</b>
                            </dt>
                            <dd style="width:60%; padding-top: 0px; line-height: 18px;" >
                                <label for="recd02_card_type"></label>
                                <select id="recd02_card_type" class="pinpadReset" size="1">
                                    <option value="">[선 택]</option>
                                    <option value="01">현금겸용</option>
                                    <option value="02">단 독</option>
                                </select>
                            </dd>
                        </dl>
                        <hr class="hLine">
                        <dl class="inputline">
                            <dt style="width:40%; padding: 7px 0 12px 0;">
                                <b>결제계좌은행코드</b>
                            </dt>
                            <dd style="width:60%; padding-top: 0px; line-height: 18px;">
                                <label for="recd02_bank_type"></label>
                                <select id="recd02_bank_type" class="pinpadReset" size="1">
                                    <option value="">[선 택]</option>
                                    <option value="031">대구은행</option>
                                    <option value="001">국민은행</option>
                                    <option value="002">신한은행</option>
                                    <option value="003">우리은행</option>
                                </select>
                            </dd>
                        </dl>
                        <hr class="hLine">
                        <dl class="inputline" id="account_type_layout">
                            <dt style="width:40%; padding: 7px 0 12px 0;">
                                <b>결제계좌번호유형<br /><span style="color:#ff0000">(신규신청번호)</span></b>
                            </dt>
                            <dd style="width:60%; padding-top: 0px; line-height: 18px;">
                                <label for="recd02_account_type"></label>
                                <select id="recd02_account_type" class="pinpadReset" size="1">
                                    <option value="">[선 택]</option>
                                    <option value="01">기존계좌</option>
                                    <option value="02">신규예정계좌</option>
                                </select>
                            </dd>
                        </dl>
                        <dl class=inputline>
                            <dt style="width:40%; padding: 7px 0 0 0;">
                                <b id="label_account_num">결제계좌번호선택</b>
                            </dt>
                            <dd style="width:60%; padding-top: 4px;">
                                <input data-role="none" type="text" id="recd02_account_num" class="textbox w100p pinpadReset" placeholder="결제계좌번호" readonly>
                            </dd>
                        </dl>
                        <hr class="hLine account_pw_layout">
                        <dl class="inputline account_pw_layout">
                            <dt style="width:40%; padding: 7px 0 0 0;">
                                <b>결재계좌비밀번호</b>
                            </dt>
                            <dd style="width:60%; padding-top: 4px;">
                                <input data-role="none" type="password" id="recd02_account_pw" class="textbox w100p pinpadReset" placeholder="계좌비밀번호" readonly>
                            </dd>
                        </dl>
                        <div class="clr"></div>
                    </div>
                </div>

                <div class="pinpadBox">
                    <div class="baseBox join">
                        <dl class="inputline">
                            <dt style="width:40%; padding: 12px 0 12px 0;">
                                <b>실명증표종류</b>
                            </dt>
                            <dd style="width:60%; padding-top: 0; line-height: 18px;">
                                <label for="recd02_photo_type"></label>
                                <select id="recd02_photo_type" class="pinpadReset" size="1">
                                    <option value="02">운전면허증</option>
                                    <option value="01">주민등록증</option>
                                    <option value="03">청소년증</option>
                                    <option value="04">노인복지카드(경로우대증)</option>
                                    <option value="05">장애인복지카드</option>
                                    <option value="06">학생증</option>
                                    <option value="08">공익근무요원증</option>
                                    <option value="11">군운전면허증</option>
                                    <option value="12">외국인등록증</option>
                                    <option value="99">기타</option>
                                </select>
                            </dd>
                        </dl>

                        <hr class="hLine">
                        <img id="img_photo" class="img_photo pinpadFrontImg">
                        <img src="" id="img_photo_base" style="display:none;">
                        <br>
                        <p style="text-align:center; color:#ff0000; font-size:14px;">(실명증표 앞면만 촬영 하세요.)</p>
                        <div class="clr"></div>
                        <canvas id="canvas" style="display: none;"></canvas>
                    </div>

                    <fieldset class="ui-grid-a">
                        <div class="ui-block-a optionFunc" style="">
                            <button type="button" id="btn_submit" data-theme="b">보내기</button>
                        </div>
                        <div class="ui-block-b optionFunc" style="">
                            <button type="button" id="btn_masking" data-theme="a">마스킹</button>
                        </div>
                    </fieldset>
                </div>
            </div>
        </div>
	</div>
</div>