<div data-role="page" id="RESI004" data-theme="d" data-dom-cache="true" class="ui-responsive-panel">
	<div data-role="header" class="jqm-header">
		<h1>영업점현황</h1>
		<a href="#" data-role="none" class="jqm-navmenu-link"></a>
		<a href="#" data-role="none" class="jqm-homebtn"></a>
	</div>
	<div data-role="content">
		<div class="custWrapper">
			<div class="custIscroll">
				<div class="contentBody">
					<fieldset class="ui-grid-a">
						<div class="ui-block-a custTitleBg" style="margin:0;">
							<h3 style="font-size: 14px;">본부직원: 전체정보</h3>
							<h3 style="font-size: 14px;">영업점직원: 소속점정보</h3>
						</div>
						<div class="ui-block-b" style="margin-top:-4px">
							<button type="button" id="resiOrgNm" data-theme="c">영업점 변경</button>
						</div>
					</fieldset>
					<div id="resiBranchInfo" style="clear:left;">
						<div>
							<div class="custTitleBg" style="margin:0px">
								<h3 style="font-size: 17px;">영업점 현황</h3>
							</div>
							<table data-role="none" id="table-custom-2" style="display: table; width: 100%; font-size: 13px; border-collapse: inherit; padding: 0;" class="ui-table ui-body-d ui-shadow table-stripe ui-responsive resi01tableBg">
								<thead>
									<tr>
										<th>소속본부</th>
										<th id="FNMBON"></th>
										<th>개점일자</th>
										<th id="FILOPN"></th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>전화번호</td>
										<td id="FNOTEL"></td>
										<td>성과평가그룹</td>
										<td id="FNMGRP"></td>
									</tr>
									<tr>
										<td>FAX번호</td>
										<td id="FNOFAX"></td>
										<td>출장소현황</td>
										<td id="FNMCHUL"></td>
									</tr>
									<tr>
										<td>주소</td>
										<td colspan="3" id="FNMJUSO"></td>
									</tr>
									<tr>
										<td>점포형태</td>
										<td id="FJMTGSO_U"></td>
										<td>점포면적</td>
										<td id="FJMMYUN_U"></td>
									</tr>
									<tr>
										<td>임차보증금</td>
										<td id="FIMBO_U"></td>
										<td>임차료(월)</td>
										<td id="FIMDAE_U"></td>
									</tr>
									<tr>
										<td>관리비</td>
										<td id="FGUANRI_U"></td>
										<td>주차장형태</td>
										<td id="FJUTGSO_U"></td>
									</tr>
									<tr>
										<td>주차장면적</td>
										<td colspan="3" id="FJUPYNG_U"></td>
									</tr>
									<tr>
										<td>주차대수</td>
										<td colspan="3" id="FJUDAESU_U"></td>
									</tr>
									<tr>
										<td>365(점내)</td>
										<td id="GB365_IN"></td>
										<td>365(점외)</td>
										<td id="GB365_OUT"></td>
									</tr>
								</tbody>
							</table>
						</div>
						<div>
							<br>
							<div class="custTitleBg" style="margin:0px">
								<h3 style="font-size: 17px;"><span id="MONTH_TABLE_TITLE"></span>년 영업점 성과평가 월별현황</h3>
							</div>
							<table data-role="none" id="table-custom-3" style="display: table; width: 100%; font-size: 14px; border-collapse: inherit; padding: 0;" class="ui-table ui-body-d ui-shadow table-stripe ui-responsive resi01tableBg">
								<thead>
								</thead>
								<tbody>
									<tr>
										<td>1월</td>
										<td>2월</td>
										<td>3월</td>
										<td>4월</td>
									</tr>
									<tr>
										<td id="monVal1" class="resiMonVal"></td>
										<td id="monVal2" class="resiMonVal"></td>
										<td id="monVal3" class="resiMonVal"></td>
										<td id="monVal4" class="resiMonVal"></td>
									</tr>
									<tr>
										<td>5월</td>
										<td>6월</td>
										<td>7월</td>
										<td>8월</td>
									</tr>
									<tr>
										<td id="monVal5" class="resiMonVal"></td>
										<td id="monVal6" class="resiMonVal"></td>
										<td id="monVal7" class="resiMonVal"></td>
										<td id="monVal8" class="resiMonVal"></td>
									</tr>
									<tr>
										<td>9월</td>
										<td>10월</td>
										<td>11월</td>
										<td>12월</td>
									</tr>
									<tr>
										<td id="monVal9" class="resiMonVal"></td>
										<td id="monVal10" class="resiMonVal"></td>
										<td id="monVal11" class="resiMonVal"></td>
										<td id="monVal12" class="resiMonVal"></td>
									</tr>
								</tbody>
							</table>
						</div>
						<div>
							<br>
							<div class="custTitleBg" style="margin:0px">
								<h3 style="font-size: 17px;">최근 3년간 영업점 성과평가 결과</h3>
							</div>
							<table data-role="none" id="table-custom-4" style="display: table; width: 100%; font-size: 14px; border-collapse: inherit; padding: 0;" class="ui-table ui-body-d ui-shadow table-stripe ui-responsive resi01tableBg">
								<thead>
									<tr>
										<th>대상년도</th>
										<th>연간순위</th>
										<th>수상(연간)</th>
									</tr>
								</thead>
								<tbody>
								</tbody>
							</table>
						</div>
					</div>
					<fieldset class="ui-grid-a">
						<div class="ui-block-a optionFunc">
							<button type="button" id="businessFigureBtn" data-theme="c">영업계수</button>
						</div>
						<div class="ui-block-b optionFunc">
							<button type="button" id="businessResultBtn" data-theme="c">영업실적</button>
						</div>
						<div class="ui-block-c optionFunc">
							<button type="button" id="branchStaffBtn" data-theme="b">소속직원보기</button>
						</div>
					</fieldset>
					<br>
				</div>
			</div>
		</div>
	</div>
</div>