<div data-role="page" id="REFN002" data-theme="d"
	class="ui-responsive-panel" >
	<div data-role="header" class="jqm-header" >
		<h1 id="title">전자금융-상세입력</h1>
        <a href="#"  data-role="none" class="jqm-back-link"></a>
	</div>
	<div data-role="content" >
        <div class="custWrapper">
            <div class="custIscroll">
                <div class="pinpadBox">
                    <div class="baseBox join">
                        <dl class="inputline">
                            <dt style="width:40%; padding: 12px 0 12px 0;">
                                <b>출금계좌유형</b>
                            </dt>
                            <dd style="width:60%; padding-top: 0px; line-height: 18px;" >
                                <label for="select_account_type"></label>
                                <select id="select_account_type" class="pinpadReset" size="1">
                                    <option value="">출금계좌유형</option>
                                    <option value="01">기존계좌</option>
                                    <option value="02">신규예정계좌</option>
                                </select>
                            </dd>
                        </dl>
                        <hr class="hLine">
                        <dl class="inputline">
                            <dt style="width:40%; padding: 7px 0 12px 0;">
                                <b>계좌번호선택</b>
                            </dt>
                            <dd style="width:60%; padding-top: 4px;">
                                <input data-role="none" type="text" id="refn02_account_num" class="textbox w100p pinpadReset" placeholder="계좌번호선택" value="" readonly>
                            </dd>
                        </dl>
                        <hr class="hLine">
                        <dl class=inputline>
                            <dt style="width:40%; padding: 7px 0 0 0;">
                                <b>계좌비밀번호</b>
                            </dt>
                            <dd style="width:60%; padding-top: 4px;">
                                <input data-role="none" type="password" id="refn02_account_pw" class="textbox w100p pinpadReset" placeholder="계좌비밀번호" readonly>
                            </dd>
                        </dl>
                        <div class="clr"></div>
                    </div>
                </div>

                <div class="pinpadBox">
                    <div class="baseBox join">
                        <dl class="inputline">
                            <dt style="width:40%; padding: 12px 0 12px 0;">
                                <b>실명증표종류</b>
                            </dt>
                            <dd style="width:60%; padding-top: 0; line-height: 18px;">
                                <label for="select_photo_type"></label>
                                <select id="select_photo_type" class="pinpadReset" size="1">
                                    <option value="02">운전면허증</option>
                                    <option value="01">주민등록증</option>
                                    <option value="03">청소년증</option>
                                    <option value="04">노인복지카드(경로우대증)</option>
                                    <option value="05">장애인복지카드</option>
                                    <option value="06">학생증</option>
                                    <option value="08">공익근무요원증</option>
                                    <option value="11">군운전면허증</option>
                                    <option value="12">외국인등록증</option>
                                    <option value="99">기타</option>
                                </select>
                            </dd>
                        </dl>

                        <hr class="hLine">
                        <img id="img_photo" class="img_photo pinpadFrontImg">
                        <img src="" id="img_photo_base" style="display:none;">
                        <br>
                        <p style="text-align:center; color:#ff0000; font-size:14px;">(실명증표 앞면만 촬영 하세요.)</p>
                        <div class="clr"></div>
                        <canvas id="canvas" style="display: none;"></canvas>

                        <div style='padding: 26px 0 0 0; border: 0; display: none;'>
                            <fieldset data-role='controlgroup' style='margin: 0;' data-iconpos='left'>
                                <input type='checkbox' id='ckbMessUseYn' />
                                <label for='ckbMessUseYn' style='border-radius: 0;'>
                                    <p style="color: #5270A5">
                                        <strong>스마트뱅킹 동시 가입</strong>
                                    </p>
                                </label>
                            </fieldset>
                        </div>
                    </div>

                    <fieldset class="ui-grid-a">
                        <div class="ui-block-a optionFunc" style="">
                            <button type="button" id="btn_submit" data-theme="b">보내기</button>
                        </div>
                        <div class="ui-block-b optionFunc" style="">
                            <button type="button" id="btn_masking" data-theme="a">마스킹</button>
                        </div>
                    </fieldset>
                </div>
            </div>
        </div>
	</div>
</div>