<div data-role="page" id="REFN001" data-theme="d"
	class="ui-responsive-panel" >
	<div data-role="header" class="jqm-header" >
		<h1 id="title">전자금융</h1>
		<a href="#" data-role="none" class="jqm-navmenu-link"></a>
		<a href="#" data-role="none" class="jqm-homebtn"></a>
	</div>
	<div data-role="content" >
			<div class="custWrapper">
				<div class="custIscroll">
					<div class="pinpadBox">
						<div class="baseBox join">
							<dl class="inputline">
								<dt style="width:40%; padding: 7px 0px 12px 0px;">
									<b>주민등록번호</b>
								</dt>
								<dd style="width:60%; padding-top: 4px;">
									<input data-role="none" type="password" id="refn01_jumin" class="textbox w100p pinpadReset" placeholder="주민등록번호" value="" readonly>
								</dd>
							</dl>
							<hr class="hLine" id="line_id">
							<dl class="inputline" id="layout_id" >
								<dt style="width:40%; padding: 7px 0px 12px 0px;">
									<b>신규이용자ID</b>
								</dt>
								<dd style="width:60%; padding-top: 4px;">
                                    <input data-role="none" type="text" id="refn01_id" class="textbox w100p pinpadReset" style="text-transform: uppercase" placeholder="신규이용자ID" value="" maxlength="14"><span style="color:#0000ff">(이용자ID는 6~10자리 입력)</span>
								</dd>
							</dl>
							<hr class="hLine">
							<dl class=inputline>
								<dt style="width:40%; padding: 7px 0px 12px 0px;">
									<b>접속비밀번호<br />&nbsp;&nbsp;&nbsp;<span style="color:#ff0000">(2회입력)</span></b>
								</dt>
								<dd style="width:60%; padding-top: 4px;">
									<input data-role="none" type="password" id="refn01_pw" class="textbox w100p pinpadReset" placeholder="접속비밀번호" readonly><span style="color:#0000ff" id="pass_info">접속 비밀번호 6자리 입력</span>
								</dd>
							</dl>
							<div class="clr"></div>

                            <div >
                                <fieldset data-role='controlgroup' style='margin: 0;' data-iconpos='left'>
                                    <input type='checkbox' id='ckbOTPUseYn' />
                                    <label for='ckbOTPUseYn' style='border-radius: 0;'>
                                        <p style="color: #5270A5">
                                            <strong>타행 OTP사용</strong>
                                        </p>
                                    </label>
                                </fieldset>
                            </div>
						</div>
                        <button type="button" id="btn_submit" data-theme="b">[가입여부 및 유효성 확인]</button>
					</div>
				</div>
			</div>
	</div>
</div>