<div data-role="page" id="RESI005" data-theme="d" data-dom-cache="true" class="ui-responsive-panel">
	<div data-role="header" class="jqm-header">
		<h1>영업실적</h1>
		<a href="#" data-role="none" class="jqm-navmenu-link"></a>
		<a href="#" data-role="none" class="jqm-homebtn"></a>
	</div>
	<div data-role="content">
		<div class="custWrapper">
			<div class="custIscroll" >
				<div class="contentBody">
				<fieldset class="ui-grid-a">
					<div class="ui-block-a custTitleBg" style="margin:0;">
						<h3 style="font-size: 14px; ">본부직원: 전체정보</h3>
						<h3 style="font-size: 14px; ">영업점직원: 소속점정보</h3>
						<b style="font-size: 14px; "> 조회일자 : </b><input style="width:70px;"  data-role="none" type="tel" name="rebmDate" id="rebmDate" class="textbox" placeholder="" value="" maxlength="8">
					</div>
						<div class="ui-block-b" style="margin-top:-4px">
		  				<button type="button" id="resiOrgNm" data-theme="c">영업점 변경</button>
					</div>
				</fieldset>
				<div id="cardRecordDiv">
					<div class="custTitleBg" style="margin:0px">
						<h3 style="font-size: 17px;" id="cardAmtUnit">신용카드 실적(단위 : 억원)</h3>
					</div>
					<table data-role="none" id="cardRecordTable" style="display: table; width: 100%; font-size: 13px; border-collapse: inherit; padding: 0;" class="ui-table ui-body-d ui-shadow table-stripe ui-responsive resi01tableBg">
						<thead>
						<tr>
							<th>분기목표</th>
							<th>분기실적</th>
							<th>달성율</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td id="WK_CARD_Q_MOK"></td>
							<td id="WK_BANG_Q_PREM"></td>
							<td id="WK_BANG_Q_RATE"></td>
						</tr>
						</tbody>
					</table>
				</div>
				<br>
				<div id="bankaRecordDiv">
					<div class="custTitleBg" style="margin:0px">
						<h3 style="font-size: 17px;" id="bankaAmtUnit">방카 실적(단위 : 천원)</h3>
					</div>
					<table data-role="none" id="bankaRecordTable" style="display: table; width: 100%; font-size: 13px; border-collapse: inherit; padding: 0;" class="ui-table ui-body-d ui-shadow table-stripe ui-responsive resi01tableBg">
						<thead>
						<tr>
							<th>분기목표</th>
							<th>분기실적</th>
							<th>달성율</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td id="WK_BANG_YEAR_MOK"></td>
							<td id="WK_BANG_YEAR_PREM"></td>
							<td id="WK_BANG_YEAR_RATE"></td>
						</tr>
						</tbody>
					</table>
				</div>
				<br>
				<div id="trustRecordDiv">
					<div class="custTitleBg" style="margin:0px">
						<h3 style="font-size: 17px;" id="trustAmtUnit">신탁 실적(단위 : 억원)</h3>
					</div>
					<table data-role="none" id="trustRecordTable" style="display: table; width: 100%; font-size: 13px; border-collapse: inherit; padding: 0;" class="ui-table ui-body-d ui-shadow table-stripe ui-responsive resi01tableBg">
						<thead>
						<tr>
							<th>전분기말평잔</th>
							<th>전월말평잔</th>
							<th>전월대비</th>
							<th>금일평잔</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td id="WK_20_SIL1">-</td>
							<td id="WK_20_SIL2">-</td>
							<td id="WK_20_SIL3">-</td>
							<td id="WK_20_SIL4">-</td>
						</tr>
						</tbody>
					</table>
				</div>
				<br>
				<div id="foreignExchangeRecordDiv">
					<div class="custTitleBg" style="margin:0px">
						<h3 style="font-size: 17px;" id="fxAmtUnit">외환 실적(단위 : 천미불)</h3>
					</div>
					<table data-role="none" id="fxRecordTable" style="display: table; width: 100%; font-size: 13px; border-collapse: inherit; padding: 0;" class="ui-table ui-body-d ui-shadow table-stripe ui-responsive resi01tableBg">
						<thead>
						<tr>
							<th>분기목표</th>
							<th>분기실적</th>
							<th>달성율</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td id="WK_FX_Q_MOK"></td>
							<td id="WK_FX_Q_PREM"></td>
							<td id="WK_FX_Q_RATE"></td>
						</tr>
						</tbody>
					</table>
				</div>
				<br>
				<div id="fundPRecordDiv">
					<div class="custTitleBg" style="margin:0px">
						<h3 style="font-size: 17px;" id ="fundPAmtUnit">개인영업점펀드 실적(단위 : 억원)</h3>
					</div>
					<table data-role="none" id="fundPRecordTable" style="display: table; width: 100%; font-size: 13px; border-collapse: inherit; padding: 0;" class="ui-table ui-body-d ui-shadow table-stripe ui-responsive resi01tableBg">
						<thead>
						<tr>
							<th>분기목표</th>
							<th>분기실적</th>
							<th>달성율</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td id="WK_FNDP_Q_MOK">-</td>
							<td id="WK_FNDP_PREM">-</td>
							<td id="WK_FNDP_RATE">-</td>
						</tr>
						</tbody>
					</table>
				</div>
				<div id="fundBRecordDiv">
					<div class="custTitleBg" style="margin:0px">
						<h3 style="font-size: 17px;" id ="fundBAmtUnit">기업영업점펀드 실적(단위 : 억원)</h3>
					</div>
					<table data-role="none" id="fundBRecordTable" style="display: table; width: 100%; font-size: 13px; border-collapse: inherit; padding: 0;" class="ui-table ui-body-d ui-shadow table-stripe ui-responsive resi01tableBg">
						<thead>
						<tr>
							<th>분기목표</th>
							<th>분기실적</th>
							<th>달성율</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td id="WK_FNDB_Q_MOK">-</td>
							<td id="WK_FNDB_PREM">-</td>
							<td id="WK_FNDB_RATE">-</td>
						</tr>
						</tbody>
					</table>
					<br>
				</div>
				<fieldset class="ui-grid-a">
		  			<div class="ui-block-a optionFunc">
						<button type="button" id="businessFigureBtn" data-theme="c">영업계수</button>
					</div>
					<div class="ui-block-b optionFunc">
						<button type="button" id="branchInfoBtn" data-theme="c">영업점현황</button>
					</div>
		  			<div class="ui-block-c optionFunc">
						<button type="button" id="branchStaffBtn" data-theme="b">소속직원보기</button>
					</div>
					<div class="ui-block-d optionFunc">
						<button type="button" id="bankInfoBtn" data-theme="b">은행전체</button>
					</div>
				</fieldset>
				<br>
			</div>
		</div>
	</div>
</div>
</div>