<div data-role="page" id="RESU001" data-theme="d"
	class="ui-responsive-panel" >
	<div data-role="header" class="jqm-header" >
		<h1>예금</h1>
		<a href="#" data-role="none" class="jqm-navmenu-link"></a>
		<a href="#" data-role="none" class="jqm-homebtn"></a>
	</div>
	<div data-role="content" >
			<div class="custWrapper">
				<div class="custIscroll">
					<div class="pinpadBox">
						<div class="baseBox join">
							<dl class="inputline">
								<dt>
									<b>주민등록번호</b>
								</dt>
								<dd>
									<input data-role="none" type="password" name="resu01Jumin" id="resu01Jumin" class="textbox w100p pinpadReset" placeholder="주민등록번호" value="" readonly>
								</dd>
							</dl>
							<hr class="hLine">
							<dl class="inputline">
								<dt>
									<b>휴대전화번호</b>
								</dt>
								<dd>
									<input data-role="none" type="tel" name="mobilePhId" id="resu01Moibleph" class="textbox w100p pinpadReset" placeholder="휴대전화번호" value="">
								</dd>
							</dl>
							<hr class="hLine">
							<dl class="inputline">
								<dt>
									<b>자택전화번호</b>
								</dt>
								<dd>
									<input data-role="none" type="tel" name="homePhId" id="resu01Homeph" class="textbox w100p pinpadReset" placeholder="자택전화번호" value="">
								</dd>
							</dl>
							<hr class="hLine">
							<dl class=inputline>
								<dt>
									<b>계좌비밀번호<br />&nbsp;&nbsp;&nbsp;<span style="color:#ff0000">(2회입력)</span></b>
								</dt>
								<dd>
									<input data-role="none" type="password" name="resu01Password" id="resu01Password" class="textbox w100p pinpadReset" placeholder="비밀번호"  readonly>
								</dd>
							</dl>
							<div class="clr"></div>
						</div>
					</div>
					<div class="pinpadBox">
						<div class="baseBox join">
							<dl class="inputline">
								<dt style="padding-top:18px;">
									<b>실명증표종류</b>
								</dt>
								<dd>
									<select name="resu01JuminList" class="resu01Jumin_box_sels pinpadReset" size="1" id="resu01JuminList">
										<option value="02">운전면허증</option>
										<option value="01">주민등록증</option>
										<option value="03">청소년증</option>
										<option value="04">노인복지카드(경로우대증)</option>
										<option value="05">장애인복지카드</option>
										<option value="06">학생증</option>
										<!-- <option value="07">공무원증</option> -->
										<option value="08">공익근무요원증</option>
										<!-- <option value="09">장기하사관이상의신분증</option> -->
										<!-- <option value="10">비밀취급인가증</option> -->
										<option value="11">군운전면허증</option>
										<option value="12">외국인등록증</option>
										<option value="99">기타</option>
									</select>
								</dd>
							</dl>
							<hr class="hLine">
							<img id="resu01frontImg" class="img_photo pinpadFrontImg">
							<img id="resu01frontImgBase" style="display:none;" class="img_photo">
							<br>
							<p style="text-align:center; color:#ff0000; font-size:14px;">(실명증표 앞면만 촬영 하세요.)</p>
							<div class="clr"></div>
							<canvas id="resu01CanvasTemp1" style="display: none;"></canvas>
						</div>
						<fieldset class="ui-grid-a">
							<div class="ui-block-a optionFunc" style="padding-right:5px; width:100%">
								<a data-role="none" class="btn blue w100" id="resu01Submit">보내기</a>
							</div>
							<div class="ui-block-b optionFunc" style="padding-left:5px;padding-right:3px; display:none;">
								<a data-role="none" class="btn blue w100" id="resu01Masking">마스킹</a>
							</div>
						</fieldset>
						<br/>
					</div>
				</div>
			</div>
	</div>
</div>