<div data-role="page" id="REIT002" data-theme="d" data-dom-cache="true" class="ui-responsive-panel">
	<div data-role="header" class="jqm-header">
		<h1>긴급형상관리</h1>
        <a href="#"  data-role="none" class="jqm-back-link"></a>
	</div>
	<div data-role="content">

	<div class="custWrapper">
           <div  class="custIscroll">
				 <div class="calAddBox">
                    <div class="calBox join">
                        <dl class="inputline">
                            <dd style="width:100% !important" class="sendMsgTextArea">
                                 <b><font color="#1e90ff">문서번호 :</font></b>
                            </dd>
                            <dd style="width:100% !important">
                                <span id="request_wfid" style="float: inherit;font-size: 19px;padding: .3em;"></span>
                            </dd>
                        </dl>
                        <hr class="hLine">
                        <dl class="inputline">
                            <dd style="width:100% !important" class="sendMsgTextArea">
                                <b><font color="#1e90ff">요청자명 :</font></b>
                            </dd>
                            <dd style="width:100% !important">
                                <span id="request_name" style="float: inherit;font-size: 19px;padding: .3em;"></span>
                            </dd>
                        </dl>
                        <hr class="hLine">
                        <dl class="inputline">
                            <dd style="width:100% !important" class="sendMsgTextArea">
                                 <b><font color="#1e90ff">요청내역 :</font></b>
                            </dd>
                            <dd style="width:100% !important" class="sendMsgTextArea">
                                <span id="title" style="float: inherit;font-size: 19px;padding: .3em;"></span>
                            </dd>
                        </dl>
                          <hr class="hLine">
                        <dl class="inputline">
                            <dd style="width:100% !important" class="sendMsgTextArea">
                                <b><font color="#1e90ff">요청상세 :</font></b>
                            </dd>
                            <dd style="width:100% !important" class="sendMsgTextArea">
                                <span id="request_msg" style="float: inherit;font-size: 19px;padding: .3em;"></span>
                            </dd>
                        </dl>
                        <hr class="hLine">
                        <dl class="inputline">
                            <dd style="width:100% !important" class="sendMsgTextArea">
                                 <b><font color="#1e90ff">요청날짜 :</font></b>
                            </dd>
                            <dd style="width:100% !important" class="sendMsgTextArea">
                                <span id="request_date" style="float: inherit;font-size: 19px;padding: .3em;"></span>
                            </dd>
                        </dl>
                        <div class="clr"></div>
                    </div>
                     <a id="send_btn" data-role="button" data-inline="false"
                        data-transition="turn" href="#" rel="external" data-theme="b"
                        data-iconshadow="false">운영 이행</a>
                </div>
		   </div>
		</div>
	</div>
</div>