<div data-role="page" id="REBM001" data-theme="d" data-dom-cache="true" class="ui-responsive-panel">
    <div data-role="header" class="jqm-header">
        <h1>거액이동명세</h1>
        <a href="#" data-role="none" class="jqm-navmenu-link"></a>
        <a href="#" data-role="none" class="jqm-homebtn"></a>
    </div>
    <div data-role="content">
        <div class="custWrapper">
            <div class="custIscroll">
                <div class="contentBody">
                    <fieldset class="ui-grid-a">
                        <div class="ui-block-a" style="width: 60%;">
                            <div class="Line2Box">
                                <div class="left2lineBox join">
                                    <dl class="inputline">
                                        <dt>
                                            <b>이동일자</b>
                                        </dt>
                                        <dd style="padding: 7px 5px;">
                                            <input data-role="none" type="tel" name="rebmDate" id="rebmDate"
                                                   class="textbox w100p" placeholder="" value="" maxlength="8">
                                        </dd>
                                    </dl>
                                    <dl class="inputline">
                                        <dt style="width: 17%;">
                                            <b>금액</b>
                                        </dt>
                                        <dd style="width: 80%;">
                                            <select name="rebmMoneySelectbox" id="rebmMoneySelectbox" data-theme="b">
                                                <option value="10000000">1천만 이상</option>
                                                <option value="30000000">3천만 이상</option>
                                                <option value="50000000">5천만 이상</option>
                                                <option value="100000000">1억 이상</option>
                                                <option value="200000000">2억 이상</option>
                                                <option value="300000000">3억 이상</option>
                                                <option value="500000000">5억 이상</option>
                                                <option value="1000000000">10억 이상</option>
                                            </select>
                                        </dd>
                                    </dl>
                                    <div class="clr"></div>
                                </div>
                            </div>
                        </div>

                        <div class="ui-block-b" style="margin-top: 5px; width: 40%;">
                            <button type="button" id="rebmOrgNm" data-theme="c">영업점 변경</button>
                            <button type="button" id="rebmSearch" data-theme="b">조회</button>
                        </div>
                    </fieldset>
                    <div>
                        <div class="custTitleBg" style="margin:0px">
                            <h3 id="rebmResultTitle" style="font-size: 17px;">수신거액이동명세</h3>
                        </div>
                        <table data-role="none" id="rebmBigMoney"
                               style="display: table; width: 100%; font-size: 13px; border-collapse: inherit; padding: 0;"
                               class="ui-table ui-body-d ui-shadow table-stripe ui-responsive resi01tableBg">
                            <thead>
                            <tr>
                                <th id="HEAD_A1">거래명</th>
                                <th id="HEAD_A2">계정과목</th>
                                <th id="HEAD_A3">고객명</th>
                                <th id="HEAD_A4">총거래금액</th>
                                <th id="HEAD_A5" class="landshow displayNone">취급직원</th>
                                <th id="HEAD_A6" class="landshow displayNone">매체</th>
                            </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                    <br>
                    <fieldset class="ui-grid-a">
                        <div id="rebmBeforeDiv" class="ui-block-a optionFunc">
                            <button type="button" id="rebmBeforeBtn" data-theme="c">이전</button>
                        </div>
                        <div id="rebmAfterDiv" class="ui-block-b optionFunc">
                            <button type="button" id="rebmAfterBtn" data-theme="c">다음</button>
                        </div>
                    </fieldset>
                    <br>
                </div>
            </div>
        </div>
    </div>
</div>