<div data-role="page" id="RESU002" data-theme="d" data-dom-cache="true" class="ui-responsive-panel">
	<div data-role="header" class="jqm-header">
		<h1>이미지 마스킹</h1>
        <a href="#"  data-role="none" class="jqm-back-link"></a>
	</div>
    <div data-role="content">
        <div class="custWrapper" style="text-align: center; width: 100%;">
            <div class="custIscroll" style="text-align: center;" >
                <div class="pinpadBox">
                    <fieldset class="ui-grid-b">
                        <div class="ui-block-b optionFunc">
                            <button type="button" id="btn_cancel" data-theme="b">지우기</button>
                        </div>
                        <div class="ui-block-b optionFunc">
                            <button type="button" id="btn_restore" data-theme="b">원 본</button>
                        </div>
                        <div class="ui-block-b optionFunc">
                            <button type="button" id="btn_ok" data-theme="b">저 장</button>
                        </div>
                    </fieldset>

                    <fieldset class="ui-grid-c">
                        <div class="ui-block-c optionFunc">
                            <button type="button" id="btn_left1" data-theme="b"><<</button>
                        </div>
                        <div class="ui-block-c optionFunc">
                            <button type="button" id="btn_left2" data-theme="b"><</button>
                        </div>
                        <div class="ui-block-c optionFunc">
                            <button type="button" id="btn_right2" data-theme="b">></button>
                        </div>
                        <div class="ui-block-c optionFunc">
                            <button type="button" id="btn_right1" data-theme="b">>></button>
                        </div>

                    </fieldset>
                </div>

                <!--<div id="editor_scroll" style="position: absolute; top:160px; left: 10px; background-color: transparent; overflow-y:hidden; overflow-x:auto; text-align:center; padding:0; margin:0;">-->
                <div id="editor_scroll" style="width: 100%; height: 100%; background-color: transparent; overflow-y:hidden; overflow-x:auto; text-align:center; padding:0; margin:0;">
                    <div id="editor_layout" style="-webkit-user-select:none;"></div>
                </div>

            </div>
        </div>
        <!--</div>-->
    </div>
</div>

