<div data-role="page" id="RESI003" data-theme="d"  class="ui-responsive-panel" >
	<div data-role="header" class="jqm-header" >
		<h1>소속직원보기</h1>
		<a href="#"  data-role="none" class="jqm-back-link"></a>
	</div>
	
 	<div data-role="content" class="content" >
        <div class="custWrapper">
            <div class="custIscroll">
				<div id="resi03Noresult" class="custMainBg displayNone">
					<span id="resi03InputText" class="sabun-text"></span>
					<span>에 대한 검색 결과가 없습니다.</span>
				</div>
				<ul data-role="listview" id="resiStaffListview" class="ui-icon-alt" data-inset="true" ></ul>
		   		<div id="resi03pullUp" class="pullUp">
     	   			<span class="pullUpIcon"></span><span class="pullUpLabel">위로 당기면 새로고침합니다.</span>
  				</div>
		   </div>
		 <!-- paging param -->
  		<input type="hidden" id="resi03StNum" value="1" />
  		<input type="hidden" id="resi03EdNum" value="20" />
  		<!-- //paging param -->	
		</div>
		
	</div>
</div>
