<div data-role="page" id="RECD001" data-theme="d"
	class="ui-responsive-panel" >
	<div data-role="header" class="jqm-header" >
		<h1 id="title">카드</h1>
		<a href="#" data-role="none" class="jqm-navmenu-link"></a>
		<a href="#" data-role="none" class="jqm-homebtn"></a>
	</div>
	<div data-role="content" >
			<div class="custWrapper">
				<div class="custIscroll">
					<div class="pinpadBox">
						<div class="baseBox join">
							<dl class="inputline">
								<dt style="width:40%; padding: 7px 0px 12px 0px;">
									<b>주민등록번호</b>
								</dt>
								<dd style="width:60%; padding-top: 4px;">
									<input data-role="none" type="password" id="recd01_jumin" class="textbox w100p pinpadReset" placeholder="주민등록번호" value="" readonly>
								</dd>
							</dl>
							<hr class="hLine">
							<dl class=inputline>
								<dt style="width:40%; padding: 7px 0px 12px 0px;">
									<b>카드비밀번호<br />&nbsp;&nbsp;&nbsp;<span style="color:#ff0000">(2회입력)</span></b>
								</dt>
								<dd style="width:60%; padding-top: 4px;">
									<input data-role="none" type="password" id="recd01_pw" class="textbox w100p pinpadReset" placeholder="카드비밀번호" readonly><span style="color:#0000ff">카드 비밀번호 4자리 입력</span>
								</dd>
							</dl>
							<hr class="hLine">
							<dl class="inputline">
								<dt style="width:40%; padding: 7px 0px 12px 0px;">
									<b>신용/체크 선택</b>
								</dt>
								<dd style="width:60%; padding-top: 0px; line-height: 18px">
									<label for="recd01_card_type"></label>
									<select id="recd01_card_type" class="pinpadReset" size="1">
										<option value="">[선 택]</option>
										<option value="01">신용카드</option>
										<option value="02">체크카드</option>
									</select>
								</dd>
							</dl>
							<div class="clr"></div>
						</div>
                        <button type="button" id="btn_submit" data-theme="b">[유효성 확인]</button>
					</div>
				</div>
			</div>
	</div>
</div>