<div data-role="page" id="RESI002" data-theme="d" class="ui-responsive-panel">
    <div data-role="header" class="jqm-header">
        <h1>영업점 변경</h1>
        <a href="#" data-role="none" class="jqm-back-link"></a>
    </div>
    <div data-role="content">
        <div data-role="none" class="searchBox block">
            <fieldset class="wrap">
                <input data-role="none" id="resiInputSearch" class="searchInputBox" value="" placeholder="영업점명">
                <button data-role="none" id="resiSearchBtn" class="searchBtn">
                    <span>검색</span>
                </button>
            </fieldset>
        </div>
        <div class="custWrapper">
            <div class="custIscroll">
                <div class="contentBody">
                    <ul data-role="listview" id="organizationListview" class="ui-icon-alt" data-inset="true"></ul>
                </div>
            </div>
        </div>
    </div>
</div>