<div data-role="page" id="ITMS002" data-theme="d" data-dom-cache="true" class="ui-responsive-panel">
    <div data-role="header" class="jqm-header">
        <h1>상세내역</h1>
        <a href="#" data-role="none" class="jqm-back-link"></a>
    </div>
    <div data-role="content" style="background-color: #fff">

        <div class="custWrapper">
            <div class="custIscroll">
                <div id="view"></div>
                <div id="tmpl_list" style="display: none;">
                    <div class="ims_list">
                        <div class="inner_list">
                            <div style="padding: 8px 0">
                                <div style="font-size: 22px; font-weight: bold;">{{{COMPANY}}}</div>
                            </div>
                            <hr style="height: 6px; border-top: 2px solid #0e79c0;"/>
                            <table>
                                <colgroup>
                                    <col style="width: 30%;">
                                    <col style="width: 70%;">
                                </colgroup>
                                <!-- {{#detail}} -->
                                <tr>
                                    <td>{{{TITLE}}}</td>
                                    <td style="line-height: 24px;text-align:left;">{{{CONTEXT}}}</td>
                                </tr>
                                <!-- {{/detail}} -->
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>