<div data-role="page" id="ITMS001" data-theme="d" data-dom-cache="true" class="ui-responsive-panel">
    <div data-role="header" class="jqm-header">
        <h1>장애대비 비상연락처</h1>
        <a href="#" data-role="none" class="jqm-navmenu-link"></a>
        <a href="#" data-role="none" class="jqm-homebtn"></a>
    </div>
    <div data-role="content" style="background-color: #fff">
        <div data-role="none" class="searchBox block">
            <fieldset class="wrap2">
                <div style="margin-left: 6px; margin-right: 96px;">
                    <input data-role="none" class="searchInputBox2" id="search_input" placeholder="검색어 입력">
                </div>
                <div style="position: absolute; top:0; width: 70px; right:10px;" >
                    <button style="margin: 0px;" id="btn_search" data-theme="b" >검색</button>
                </div>
            </fieldset>
        </div>
        <div class="custWrapper">
            <div class="custIscroll">
                <div class="new_con_area">
                    <div id="list" data-role="listview" class="ui-icon-alt" data-inset="true"></div>
                    <div id="tmpl_list" style="display:none;">
                        {{#row}}
                        <div class="ims_list">
                            <div class="inner_list">
                                <div style="font-size: 17px">{{{COMPANY}}}</div>
                                <ul class="book_info">
                                    {{#list}}
                                    <li>{{{TEXT}}}</li>
                                    {{/list}}
                                </ul>
                                <div class="right_list" >
                                    <img src="css/svg/ic_arrow_down.svg" style="height: 11px; transform: rotate(-90deg);"/>
                                </div>
                            </div>
                        </div>
                        {{/row}}
                        {{^row.0}}
                        <div class="custMainBg" style="text-align: center; padding: 10px;">
                            <span>데이터가 없습니다</span>
                        </div>
                        {{/row.0}}
                    </div>
                    <div class="pullUp" style="display: none;">
                        <span class="pullUpIcon"></span><span class="pullUpLabel"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>