/**
 * Appcropolis jQuery Mobile Theme Reset 
 * @copy Appcropolis LLC (c) 2012. All rights reserved.
 * @author Raul Sanchez (support@appcropolis.com)
 * @date 2012-09-30
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, 
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
 * BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN 
 * ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN 
 * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE 
 * SOFTWARE.
 *
 * License and legal information: 
 *
 * http://appcropolis.com/license/
 * http://appcropolis.com/legal/
 * http://appcropolis.com/privacy/
 */

/* reset buttons */
a[data-role="button"][data-theme="reset"] {
	width: 50px !important; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px;
    box-shadow: none !important; -webkit-box-shadow: none !important; -moz-box-shadow: none !important;
    text-decoration: none;
	}
	a[data-role="button"][data-theme="reset"] .ui-btn-inner {
        color: white;
        overflow: visible;
    	text-shadow: 0 -1px 0 #000;
        padding-left: 5px !important;
        padding-right: 5px !important;
        border: 1px solid #333;
        border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px;
        background: #333;
        box-shadow: 0 1px 0 rgba(255,255,255, 0.25), inset 0 1px 1px rgba(0,0,0, 0.2);
        	-webkit-box-shadow: 0 1px 0 rgba(255,255,255, 0.25), inset 0 1px 1px rgba(0,0,0, 0.2);
        	-moz-box-shadow: 0 1px 0 rgba(255,255,255, 0.25), inset 0 1px 1px rgba(0,0,0, 0.2);
		}

	/* remove button background */
	a[data-role="button"][data-theme="reset"].app-theme-none .ui-btn-inner {
	    color: #222;
	    background: none !important;
	    border: none !important;
	    box-shadow: none !important;
	   	text-shadow: none !important;
		}

		/* remove icon background */
		a[data-role="button"][data-theme="reset"].app-theme-none .ui-btn-inner .ui-icon {
		    background-color: rgba(0, 0, 0, 0);
		    border: none;
		    box-shadow: none;
			}

	/* hide button text
	 * NOTE: data-iconpos="notext" does not affect the navbar. It's overriden by data-iconpos="top"
	 */
	a[data-theme="reset"][data-role="button"].notext .ui-btn-text {
		display: none;
		}

/* when buttons are inside a controlgroup */
.ui-controlgroup a[data-role="button"][data-theme="reset"] {
	border-right: none;
	margin-left: 2px;
	}
.ui-controlgroup a[data-role="button"][data-theme="reset"] .ui-btn-inner {
	}
	/* adjust inner radius and left padding */
	.ui-controlgroup a[data-role="button"][data-theme="reset"] .ui-btn-inner {
	    border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px;
	    padding-left: 35px !important;
		border-right: none !important;
		}
	.ui-controlgroup a[data-role="button"][data-theme="reset"]:first-child .ui-btn-inner {
		border-radius: 5px 0px 0px 5px; -webkit-border-radius: 5px 0px 0px 5px; -moz-border-radius: 5px 0px 0px 5px;
		}
	.ui-controlgroup a[data-role="button"][data-theme="reset"]:last-child .ui-btn-inner {
		border-radius: 0px 5px 5px 0px; -webkit-border-radius: 0px 5px 5px 0px; -moz-border-radius: 0px 5px 5px 0px;
       	border-right: 1px solid #333 !important;
		}