<div data-role="page" id="DAMO001" data-theme="d" data-dom-cache="true" class="ui-responsive-panel">
    <div data-role="header" class="jqm-header">
        <h1>스마트 회의</h1>
        <a href="#" data-role="none" class="jqm-navmenu-link"></a>
        <a href="#" data-role="none" class="jqm-homebtn"></a>
    </div>

    <div data-role="content">
        <div>
            <fieldset class="meet-nav">
                <div>
                    <select id="type"></select>
                </div>
                <div style="position: absolute; top: 63px; right: 5px;" id="submit">
                    <span class="ui-btn-inner" style="background: #005ca7; color: #fff; min-width: 3em; text-align: center;">
                        <span class="ui-btn-text">조회</span>
                    </span>
                </div>
            </fieldset>
        </div>
        <div class="custWrapper">
            <div class="custIscroll">
                <div class="new_con_area">
                    <ul id="list" data-role="listview" class="ui-icon-alt" data-inset="true"></ul>
                    <ul id="tmpl_list" style="display:none;" data-name="tmpl_list">
                        {{#row}}
                        <div class="meeting_list">
                            <div class="inner_list" data-id="{{ID}}" data-title="{{TIT_NM}}">
                                <dl>
                                    <dt class="dvcd_val"><img src="images/icon/{{DVCD_ICON}}.png" alt=""><br>{{{DVCD_NM}}}</dt>
                                    <dd style="font-size: 17px;">{{TIT_NM}}</dd>
                                    <dd style="font-size: 14px; color: darkgray;">{{OCDT}}</dd>
                                </dl>
                            </div>
                        </div>
                        {{/row}}
                        {{^row.0}}
                        <div class="custMainBg" style="text-align: center; padding: 10px;">
                            <span>데이터가 없습니다</span>
                        </div>
                        {{/row.0}}
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
</div>