<div data-role="page" id="PRDE003" data-theme="d" class="ui-responsive-panel">
    <div data-role="header" class="jqm-header">
        <h1>금리조회(적금)</h1>
        <a href="#" data-role="none" class="jqm-navmenu-link"></a>
        <a href="#" data-role="none" class="jqm-homebtn"></a>
    </div>
    <div data-role="content">
        <div class="custWrapper">
            <div class="custIscroll">
                <div class="contentBody">
                    <fieldset class="ui-grid-a">
                        <div class="ui-block-a" style="width: 100%;">
                            <div class="Line2Box">
                                <div class="left2lineBox join">
                                    <dl class="inputline">
                                        <dt>
                                            <b>조회일자</b>
                                        </dt>
                                        <dd style="padding: 7px 5px;">
                                            <input data-role="none" type="tel" name="prde003Date" id="prde003Date"
                                                   class="textbox w100p" placeholder="" value="" maxlength="8">
                                        </dd>
                                    </dl>
                                    <dl class="inputline">
                                        <dt style="width: 17%;">
                                            <b>상품</b>
                                        </dt>
                                        <dd style="width: 80%;">
                                            <select name="prde003Selectbox" id="prde003Selectbox" data-theme="b">
                                                <option value='0' selected='selected'>전체</option>
                                            </select>
                                        </dd>
                                    </dl>
                                    <div class="clr"></div>
                                </div>
                            </div>
                        </div>
                    </fieldset>
                    <div class="ui-block-b" style="margin-top: 5px; width: 100%;">
                        <button type="button" id="prde003Search" data-theme="b">조회</button>
                    </div>
                    <div>
                        <table data-role="none" id="prde003RateTable"
                               style="display: table; width: 100%; font-size: 13px; border-collapse: inherit; padding: 0;"
                               class="ui-table ui-body-d ui-shadow table-stripe ui-responsive resi01tableBg">
                            <thead>
                            <tr>
                                <th id="">상품명</th>
                                <th id="">기간</th>
                                <th id="">기본이율</th>
                                <th id="">연수익율</th>
                                <th id="">영업점최고</th>
                                <th id="">인터넷최고금리</th>
                                <th class="rmark displayNone">비고</th>
                            </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>