<div data-role="page" id="PRPM005" data-theme="d" class="ui-responsive-panel">
    <div data-role="header" class="jqm-header">
        <h1>내가 본 상품설명서</h1>
        <a href="#" data-role="none" class="jqm-back-link"></a>
        <a href="#" id="prpm05FileEdit" data-role="button" data-theme="reset" class="ios">편집</a>
    </div>
    <div data-role="content">
        <div class="custWrapper">
            <div class="custIscroll">
                <div class="contentBody">
                    <fieldset class="ui-grid-a">
                        <div class="ui-block-a displayNone" id="prpm05delDiv">
                            <button id="prpm05DelBtn" type="submit" data-theme="b">삭제</button>
                        </div>
                        <div class="ui-block-b displayNone" id="prpm05noDiv">
                            <button id="prpm05NoBtn" type="submit" data-theme="c">취소</button>
                        </div>
                    </fieldset>
                    <div class="prpmFile-list">
                        <div id="prpm05Noresult" class="custMainBg initContents displayNone">
                            <span>최근에 본 상품이 없습니다.</span>
                        </div>
                        <ul data-role="listview" id="prpm05Listview" data-inset="true" class="ui-icon-alt"></ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
