<div data-role="page" id="PRPM007" data-theme="d"  data-dom-cache="true"  class="ui-responsive-panel">
	<div data-role="header" class="jqm-header">
		<h1>신탁</h1>
		<a href="#"  data-role="none" class="jqm-back-link"></a>
	</div>
	<div data-role="content">
        <div class="custWrapper">
			<div class="custIscroll">
				<div class="contentBody">
					<ul data-role="listview" id="prpmListview" data-inset="true" class="ui-icon-alt">
						<li><a href='#' class='prpm002List' data-minor='1'>특정금전신탁</a></li>
						<li><a href='#' class='prpm002List' data-minor='2'>연금저축신탁</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

</div>