<div data-role="page" id="PRPM004" data-theme="d"  class="ui-responsive-panel">
	<div data-role="header" class="jqm-header">
		<h1>추천상품</h1>
		<a href="#"  data-role="none" class="jqm-back-link"></a>
	</div>
	<div data-role="content">
		<div class="custWrapper">
           <div  class="custIscroll">
			   <div class="contentBody">
				   <object type="text/html" data="http://m.dgb.co.kr/mobile/01/0101/index.html"
						   style="width:100%; height:100%; margin:5;">
				   </object>
			   </div>
			</div>
		</div>
	</div>
</div>