<div data-role="page" id="PRAP002" data-theme="d" data-dom-cache="true" class="ui-responsive-panel">
	<div data-role="header" class="jqm-header">
		<h1>아파트시세조회</h1>
        <a href="#"  data-role="none" class="jqm-back-link"></a>
	</div>
	<div data-role="content">

	<div class="custWrapper">
           <div  class="custIscroll">
				 <div class="calAddBox">
                    <div class="calBox join">
                        <dl class="inputline">
                            <span style="float: left;font-size: 15px">아파트명 :</span>
                            <span style="float: right;font-size: 15px" id="aptName"></span>
                        </dl>
                        <hr>
                        <dl class="inputline">
                            <span style="float: left;font-size: 15px">주택면적(m²) :</span>
                            <span style="float: right;font-size: 15px">m² </span><span style="float: right;font-size: 15px" id="jutapArea"></span>
                        </dl>
                        <hr>
                        <dl class="inputline">
                            <span style="float: left;font-size: 15px">전용면적(m²) :</span>
                            <span style="float: right;font-size: 15px">m² </span><span style="float: right;font-size: 15px" id="allArea"></span>
                        </dl>
                        <hr class="hLine">
                        <dl class="inputline">
                            <fieldset data-role="controlgroup" data-type="horizontal" data-mini="true" class="row_b" id="radioField">
                                <input type="radio" name="radio-choice" id="rd_name" value="1">
                                <label for="rd_name">매매하한가</label>
                                <input type="radio" name="radio-choice" id="rd_Noname" value="2" checked="checked">
                                <label for="rd_Noname">매매일반가</label>
                            </fieldset>
                        </dl>
                        <hr class="hLine">
                        <dl class="inputline">
                            <dd style="width:100% !important" class="sendMsgTextArea">
                                 <b>시가추정금액 :</b>
                            </dd>
                            <dd style="width:100% !important">
                                <input style="width:75% !important;padding: .4em !important;text-align: right;" data-role="none" type="text" id="input_1" class="textbox w100p pinpadReset" placeholder="시가추정금액" value="" readonly="true">
                                <span style="float: initial;font-size: 19px;padding: .3em;">만원</span>
                            </dd>
                        </dl>
                        <hr class="hLine">
                        <dl class="inputline">
                            <dd style="width:100% !important" class="sendMsgTextArea">
                                 <b>담보인정비율 :</b>
                            </dd>
                            <dd style="width:100% !important" class="sendMsgTextArea">
                                <input style="width:75% !important;padding: .4em !important;text-align: right;" data-role="none" type="number" id="input_2" class="textbox w100p pinpadReset" placeholder="담보인정비율" value="" data-maxlength="3">
                                <span style="float: initial;font-size: 19px;padding: .3em;">%</span>
                            </dd>
                        </dl>
                          <hr class="hLine">
                        <dl class="inputline">
                            <dd style="width:100% !important" class="sendMsgTextArea">
                                 <b>선순위설정액공제 :</b>
                            </dd>
                            <dd style="width:100% !important" class="sendMsgTextArea">
                                <input style="width:75% !important;padding: .4em !important;text-align: right;" data-role="none" type="number" id="input_3" class="textbox w100p pinpadReset" placeholder="선순위설정액공제" value="">
                                <span style="float: initial;font-size: 19px;padding: .3em;">만원</span>
                            </dd>
                        </dl>
                          <hr class="hLine">
                        <dl class="inputline">
                            <dd style="width:100% !important" class="sendMsgTextArea">
                                 <b>소액임대차공제 :</b>
                            </dd>
                            <dd style="width:100% !important" class="sendMsgTextArea">
                                <input style="width:75% !important;padding: .4em !important;text-align: right;" data-role="none" type="number" id="input_4" class="textbox w100p pinpadReset" placeholder="소액임대차공제" value="">
                                <span style="float: initial;font-size: 19px;padding: .3em;">만원</span>
                            </dd>
                        </dl>
                          <hr class="hLine">
                        <dl class="inputline">
                            <dd style="width:100% !important" class="sendMsgTextArea">
                                 <b><font color="#1e90ff">대출가능금액</font> :</b>
                            </dd>
                            <dd style="width:100% !important" class="sendMsgTextArea">
                                <input style="width:75% !important;padding: .4em !important;text-align: right;color: #1e90ff" data-role="none" type="text" id="input_5" class="textbox w100p pinpadReset" placeholder="대출가능금액" value="" readonly="true">
                                <span style="float: initial;font-size: 19px;padding: .3em;">만원</span>
                            </dd>
                        </dl>
                        <div class="clr"></div>
                    </div>
                </div>
		   </div>
		</div>
	</div>
</div>