<div data-role="page" id="PRPM001" data-theme="d" data-dom-cache="true" class="ui-responsive-panel">
    <div data-role="header" class="jqm-header">
        <h1>상품관</h1>
        <a href="#" data-role="none" class="jqm-navmenu-link"></a>
        <a href="#" data-role="none" class="jqm-homebtn"></a>
    </div>
    <div data-role="content">
        <div data-role="none" class="searchBox block">
            <fieldset class="wrap">
                <input data-role="none" class="searchInputBox" id="prpmInputSearch1" placeholder="상품명">
                <button data-role="none" id="productSearchBtn1" class="searchBtn">
                    <span>검색</span>
                </button>
            </fieldset>
        </div>
        <div class="custWrapper">
            <div class="custIscroll">
                <div class="contentBody">
                    <ul id="myparpmUl" data-role="listview" data-inset="true" class="ui-icon-alt">
                        <li id="myprpmFile"><a href='#' class='prpm005Loc' style="padding-left: 50px;"><img
                                src="../../images/bl_icon.png" class="ui-li-icon"/>내가 본 상품설명서</a></li>
                    </ul>
                    <ul data-role="listview" id="prpmMajorListview" data-inset="true" class="ui-icon-alt">
                        <li><a href="#" class="prpm002Loc">예금</a></li>
                        <li><a href='#' class='prpm001List' data-major='02'>펀드</a></li>
                        <li><a href='#' class='prpm001List' data-major='03'>신탁</a></li>
                        <li><a href='#' class='prpm001List' data-major='04'>퇴직연금</a></li>
                        <li><a href='#' class='prpm001Yello' data-major='05'>노란우산</a></li>
                        <li><a href='#' class='prpm001List' data-major='07'>외환</a></li>
                        <li><a href='#' class='prpm002Card'>카드</a></li>
                        <li><a href='#' class='prpm001List' data-major='09'>개인대출</a></li>
                        <li><a href='#' class='prpm001List' data-major='11'>복합금융상품</a></li>
                        <li><a href='#' class='prpm001Capital' data-major='12'>DGB 캐피탈 상품소개</a></li>
                    </ul>
                    <div style="text-align: center;"><p>[참고] 조회되는 상품들은 당행 홈페이지에 공시된 상품자료입니다.</p></div>
                </div>
            </div>
        </div>
    </div>
</div>