<div data-role="page" id="PRDE005" data-theme="d" class="ui-responsive-panel">
    <div data-role="header" class="jqm-header">
        <h1>환율/주가/지수 정보</h1>
        <a href="#" data-role="none" class="jqm-navmenu-link"></a>
        <a href="#" data-role="none" class="jqm-homebtn"></a>
    </div>
    <div data-role="content">
        <div class="custWrapper">
            <div class="custIscroll">
                <div class="contentBody">
                    <fieldset class="ui-grid-a">
                        <div class="ui-block-b" style="width: 100%;">
                            <button type="button" id="prde005Refresh" data-theme="b">새로고침</button>
                        </div>
                    </fieldset>

                    <div class="custTitleBg" style="margin: 5px 0 0 0;">
                        <h3 style="font-size: 15px;text-align: center;">환율 정보</h3>
                    </div>
                    <div id="prde05Noresult_1" class="custMainBg initContents displayNone">
                        <span id="prde05InputText_1" class="sabun-text initContents">환율 정보</span>
                        <span>조회 결과가 없습니다.</span>
                    </div>
                    <table data-role="none" id="prde05Table_1"
                           style="display: table; width: 100%; font-size: 14px; border-collapse: inherit; padding: 0;"
                           class="ui-table ui-shadow table-stripe ui-responsive resi01tableBg">
                        <thead>
                        <tr style="background:rgb(214, 245, 242);">
                            <th>구분</th>
                            <th>금일<br><span id="exTday" style="color: #555555;"></span></th>
                            <th>전일<br><span id="exYday" style="color: #555555;"></span></th>
                        </tr>
                        </thead>
                        <tbody id="exchangePrice">

                        </tbody>
                    </table>
                    <br>

                    <div class="custTitleBg" style="margin:0px">
                        <h3 style="font-size: 15px;text-align: center;">주가/지수 정보</h3>
                    </div>
                    <div id="prde05Noresult_2" class="custMainBg initContents displayNone">
                        <span id="prde05InputText_2" class="sabun-text initContents">주가/지수 정보</span>
                        <span>조회 결과가 없습니다.</span>
                    </div>
                    <table data-role="none" id="prde05Table_2"
                           style="display: table; width: 100%; font-size: 14px; border-collapse: inherit; padding: 0; margin-bottom: 5px;"
                           class="ui-table ui-shadow table-stripe ui-responsive resi01tableBg">
                        <thead>
                        <tr style="background:rgb(214, 245, 242);">
                            <th>구분</th>
                            <th>금일<br><span id="stTday" style="color: #555555;"></span></th>
                            <th>전일<br><span id="stYday" style="color: #555555;"></span></th>
                        </tr>
                        </thead>
                        <tbody id="stock">

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>