<div data-role="page" id="PRAP001" data-theme="d" data-dom-cache="true" class="ui-responsive-panel">
    <div data-role="header" class="jqm-header">
        <h1>아파트시세조회</h1>
        <a href="#" data-role="none" class="jqm-navmenu-link"></a>
        <a href="#" data-role="none" class="jqm-homebtn"></a>
    </div>
    <div data-role="content">
        <div data-role="none" class="searchBox block">
            <fieldset class="wrap2">
                <div style="position: absolute; top:0; width: 130px;left:5px;">
                    <button type="button" id="btnSi" data-theme="d" style="margin: 0px;">선택해주세요.</button>
                </div>
                <div style="margin-left: 140px; margin-right: 74px;">
                    <input data-role="none" class="searchInputBox2" id="prpmInputSearch1" placeholder="소재지 동명">
                </div>
                <div style="position: absolute; top:0; width: 50px;right:10px;">
                    <button data-role="none" id="searchBtn" class="searchBtn2"
                            style="position: relative;top:4px;right: 0;">
                        <span>검색</span>
                    </button>
                </div>
            </fieldset>
        </div>

        <div class="custWrapper">
            <div class="custIscroll">
                <div class="contentBody">
                    <div id="prap01Noresult" class="custMainBg displayNone">
                        <span id="prap01InputText" class="sabun-text"></span>
                        <span>에 대한 검색 결과가 없습니다.</span>
                    </div>
                    <ul data-role="listview" id="prap01Listview" class="ui-icon-alt" data-inset="true"></ul>
                    <div id="prap01pullUp" class="pullUp">
                        <span class="pullUpIcon"></span><span class="pullUpLabel">위로 당기면 새로고침합니다.</span>
                    </div>
                </div>
            </div>
            <!-- paging param -->
            <input type="hidden" id="prap01StNum" value="1"/>
            <input type="hidden" id="prap01EdNum" value="20"/>
            <!-- //paging param -->
        </div>
    </div>
</div>