<div data-role="page" id="PRPM003" data-theme="d"  class="ui-responsive-panel">
	<div data-role="header" class="jqm-header">
		<h1>상품관상세</h1>
		<a href="#"  data-role="none" class="jqm-back-link"></a>
	</div>
	<div data-role="content" >
	
		<div id="prpmNavbar" data-role="navbar" data-grid="a">
			<ul>
				<li value="01"><a href="#" id="prpm03NavName">상품명순</a></li>
				<li value="02"><a href="#" id="prpm03NavUp" class="ui-btn-active ui-state-persist">업데이트순</a></li>
			</ul>
		</div>
			
		<div data-role="none" class="searchBox block">
			<fieldset class="wrap">
				<input data-role="none" class="searchInputBox" id="prpmInputSearch3" placeholder="상품명">
				<button data-role="none" id="productSearchBtn3" class="searchBtn">
					<span>검색</span>
				</button>
			</fieldset>
		</div>
		
	 	<div class="custWrapper">
			<div class="custIscroll">
				<div class="contentBody">
					<div id="prpm03Noresult" class="custMainBg initContents displayNone">
						<span id="prpm03InputText" class="sabun-text initContents"></span>
						<span >에 대한 검색 결과가 없습니다.</span>
					</div>
					<ul data-role="listview" id="productListview" data-inset="true" class="ui-icon-alt"></ul>
					<div id="prpm03pullUp" class="pullUp">
						<span class="pullUpIcon"></span><span class="pullUpLabel">위로 당기면 새로고침합니다.</span>
					</div>
				</div>
			</div>
		</div>
  		<!-- paging param -->
  		<input type="hidden" id="prpm03StNum" value="1" />
  		<input type="hidden" id="prpm03EdNum" value="20" />
  		<!-- //paging param -->
	</div>

</div>