<div data-role="page" id="PRPM002" data-theme="d"  data-dom-cache="true"  class="ui-responsive-panel">
	<div data-role="header" class="jqm-header">
		<h1>예금상품상세</h1>
		<a href="#"  data-role="none" class="jqm-back-link"></a>
	</div>
	<div data-role="content">
		<div data-role="none" class="searchBox block">
			<fieldset class="wrap">
				<input data-role="none" class="searchInputBox" id="prpmInputSearch2" placeholder="상품명">
				<button data-role="none" id="productSearchBtn2" class="searchBtn">
					<span>검색</span>
				</button>
			</fieldset>
		</div>
		
	 	<div class="custWrapper">
			<div class="custIscroll">
				<div class="contentBody">
					<ul data-role="listview" id="prpmMinorListview" data-inset="true" class="ui-icon-alt">
						<li><a href='#' class='prpm002List' data-minor='11'>적립식</a></li>
						<li><a href='#' class='prpm002List' data-minor='12'>거치식</a></li>
						<li><a href='#' class='prpm002List' data-minor='13'>입출자유</a></li>
						<li><a href='#' class='prpm002List' data-minor='14'>주택청약</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

</div>