<div data-role="page" id="PRDE001" data-theme="d" data-dom-cache="true" class="ui-responsive-panel">
    <div data-role="header" class="jqm-header">
        <h1>금리조회</h1>
        <a href="#" data-role="none" class="jqm-navmenu-link"></a>
        <a href="#" data-role="none" class="jqm-homebtn"></a>
    </div>
    <div data-role="content">
        <div class="custWrapper">
            <div class="custIscroll">
                <div class="contentBody">
                    <ul data-role="listview" id="prdeMajorListview" data-inset="true" class="ui-icon-alt">
                        <li><a href='#' class='prde001List' data-pageId='PRDE002' data-menuId="PR0202"><h3>목돈굴리기</h3></a></li>
                        <li><a href='#' class='prde001List' data-pageId='PRDE003' data-menuId="PR0203"><h3>목돈만들기</h3></a></li>
                        <li><a href='#' class='prde001List'><h3>입출금자유</h3></a></li>
                        <li><a href='#' class='prde001List' data-pageId='PRDE004' data-menuId="PR0204"><h3>대출금리</h3></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>