<div data-role="page" id="PRDE004" data-theme="d" class="ui-responsive-panel">
    <div data-role="header" class="jqm-header">
        <h1>금리조회(대출)</h1>
        <a href="#" data-role="none" class="jqm-navmenu-link"></a>
        <a href="#" data-role="none" class="jqm-homebtn"></a>
    </div>
    <div data-role="content">
        <div class="custWrapper">
            <div class="custIscroll">
                <div class="contentBody">
                    <fieldset class="ui-grid-a">
                        <div class="ui-block-a" style="width: 100%;">
                            <div class="Line2Box">
                                <div class="left2lineBox join">
                                    <dl class="inputline">
                                        <dt>
                                            <b>조회일자</b>
                                        </dt>
                                        <dd style="padding: 7px 5px;">
                                            <input data-role="none" type="tel" name="prde004Date" id="prde004Date"
                                                   class="textbox w100p" placeholder="" value="" maxlength="8">
                                        </dd>
                                    </dl>

                                    <div class="clr"></div>
                                </div>
                            </div>
                        </div>
                    </fieldset>
                    <div class="ui-block-b" style="margin-top: 5px; width: 100%;">
                        <button type="button" id="prde004Search" data-theme="b">조회</button>
                    </div>
                    <div>
                        <table data-role="none" id="prde004RateTable"
                               style="display: table; width: 100%; font-size: 13px; border-collapse: inherit; padding: 0;"
                               class="ui-table ui-body-d ui-shadow table-stripe ui-responsive resi01tableBg">
                            <thead>
                            <tr>
                                <th id="" style="width: 50%;">기준금리</th>
                                <th id="">기간</th>
                                <th id="">기본이율</th>
                            </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                    <div id="prde004NoResult" class="custMainBg initContents">
                        <span style="text-align: center;">조회된 결과가 없습니다.</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
