<div  data-role="page" id="login" data-theme="d" data-dom-cache="true" class="ui-responsive-panel" >
   	<div data-role="header" class="jqm-header" >
		<h1>로그인</h1>
		<a href="#" data-role="none" class="jqm-navmenu-link"></a>
		<a href="#" data-role="none" class="jqm-homebtn"></a>
	</div>
	<div data-role="content">
		<div class="book_view_box">
			<dl>
				<fieldset data-role="controlgroup" data-type="horizontal" data-mini="true" id="rd_tab" class="login_view_tab">
					<input type="radio" name="radio-choice" id="rd_login" value="1" checked="checked">
					<label for="rd_login"><span class="book_tab_title">통합인증</span></label>
					<input type="radio" name="radio-choice" id="rd_bio" value="2">
					<label for="rd_bio"><span class="book_tab_title">바이오인증</span></label>
					<input type="radio" name="radio-choice" id="rd_nfc" value="3">
					<label for="rd_nfc"><span class="book_tab_title">사원증인증</span></label>
				</fieldset>
			</dl>
		</div>

		<div class="custWrapper">
			<div class="custIscroll" >
				<div id="tab_login" data-role="none" class="section_login" >
					<fieldset id="div_sso" data-role="none" class="fld_comm">
						<div data-role="none" id="div_id" class="bg_user input_info">
							<div data-role="none" class="bg_user inner_g">
                                <input data-role="none" type="number" id="loginId" name="loginId" value="" class="tf_g" placeholder="행번" data-maxlength="7">
							</div>
						</div>
						<div data-role="none" id="div_pass" class="bg_user input_info" style="display: none">
							<div data-role="none" class="bg_user inner_g">
								<input data-role="none" type="password" id="loginPw" name="loginPw" class="tf_g" placeholder="SKY비밀번호" >
							</div>
						</div>
						<div>
							<input type='checkbox' id='ckb_save_id' />
							<label id="label_save_id" for='ckb_save_id' style='border-radius: 0; border:0;'>
								<p style="color: #5270A5">
									<strong>행번 자동저장</strong>
								</p>
							</label>
						</div>
						<button data-role="none" class="bg_user btn_process" id="loginBtn"><span class="bg_user inner_g">로그인</span></button>
					</fieldset>
					<fieldset id="div_sms" data-role="none" class="fld_comm" style="display: none">
						<div>
							<div data-role="none" class="bg_user input_info" style="width: 65%; float: left">
								<div data-role="none" class="bg_user inner_g">
									<input data-role="none" type="number" id="sms_ymd" class="tf_g" style="text-align: center; width: 160px; height: 36px; margin-top: -6px"  placeholder="생년월일 6자리" maxlength="6" data-maxlength="6" >
								</div>
							</div>
							<button data-role="none" class="bg_user btn_sms" id="sms_request">SMS전송</button>
						</div>
						<div id="sms_help" style="color: #989898; clear: both; height: 20px; padding-top: 8px;"></div>
						<div id="div_sms_wait" style="display: none">
							<div data-role="none" class="bg_user input_info" style="width: 65%; float: left">
								<div data-role="none" class="bg_user inner_g">
									<input data-role="none" type="number" id="sms_auth" class="tf_g" style="text-align: center; width: 160px; height: 36px; margin-top: -6px" placeholder="인증번호입력" data-maxlength="6">
								</div>
							</div>
							<button data-role="none" class="bg_user btn_sms_time" id="sms_count">59초</button>
							<button data-role="none" class="bg_user btn_process" id="sms_ok"><span class="bg_user inner_g">인증요청</span></button>
						</div>
					</fieldset>
					<hr class="hBar" />
					<div>
						<p id="login_help1" class="helptxt"></p>
						<p id="login_help2"></p>
					</div>
				</div>
				<div id="tab_bio">
					<ul class="biotable">
						<div class="contentBody">
							<div class="book_record" style="padding-top: 2px">
								<div id="bio_select" class="record_title" style="font-size: 18px">사용할 바이오 정보를 선택하세요.</div>
							</div>
						</div>
						<li style="width: 11%"></li>
						<li class="menuitem"><div class="bioMenu" data-type="finger"><table><tr><td><img class="bio_img2" alt=""><span>지 문</span></td></tr></table></div></li>
						<li style="width: 11%"></li>
						<li class="menuitem"><div class="bioMenu" data-type="iris"><table><tr><td><img class="bio_img1" alt=""><span>홍 채</span></td></tr></table></div></li>
						<li style="width: 11%"></li>
					</ul>
					<div>
					<fieldset data-role="none" style="width: 100%; padding-top: 30px;">
						<div style="width: 50%; float: left">
							<button data-role="none" class="btn_process" id="bioInsert"><span class="inner_g">바이오 등록</span></button>
						</div>
						<div style="width: 50%; float: left">
							<button data-role="none" class="btn_process" id="bioDelete"><span class="inner_g btn_red">바이오 삭제</span></button>
						</div>
					</fieldset>
					</div>
				</div>

				<div id="tab_nfc">
					<ul id="nfc_state" class="biotable">
						<div class="contentBody">
							<div class="book_record" style="padding-top: 2px">
								<div class="record_title" style="font-size: 18px" id="nfc_help"></div>
								<div class="nfc_setting" id="nfc_setting"></div>
							</div>
						</div>
						<li class="menuitem" style="float: none; margin: auto; padding: 3% 3% 1% 1%; width: 230px" >
							<div id="nfc_img" style="width: 100%">
								<table><tr><td><img class="nfc_on" alt=""></td></tr></table>
							</div>
						</li>
					</ul>
					<div class="section_login" style="padding-top: 0">
						<fieldset data-role="none" class="fld_comm">
							<div>
								<div data-role="none" class="bg_user input_info" style="margin-top: -3px">
									<div data-role="none" class="bg_user inner_g">
										<input data-role="none" type="number" id="nfc_auth" class="tf_g" style="text-align: center; height: 36px; margin-top: -6px" placeholder="사원증번호" data-maxlength="10">
									</div>
								</div>
								<button data-role="none" class="bg_user btn_process" style="margin-top: 10px" id="nfc_ok"><span class="bg_user inner_g">인증요청</span></button>
							</div>
						</fieldset>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>