<div data-role="page" id="CO00010" data-theme="d"  class="ui-responsive-panel">
	<div data-role="header" class="jqm-header">
		<h1>대구은행 APP</h1>
		<a href="#" data-role="none" class="jqm-navmenu-link"></a>
		<a href="#" data-role="none" class="jqm-homebtn"></a>
	</div>
	<div data-role="content">
			<div class="custWrapper" style="background-color: #fff">
				<div class="custIscroll">
					<div class="pinpadBox">
						<div class="appIconBox" id="dgbAppList">
							<ul class='appIconList' style="padding-top: 10px;">
								<li id="dgbp">
										<appitem>
											<img id="img_dgbp">
											<appcaption></appcaption>
										</appitem>
								</li>
								<li id="dgbm">
										<appitem>
											<img id="img_dgbm">
											<appcaption></appcaption>
										</appitem>
								</li>
							</ul>
							<ul class='appIconList'>
								<li id="dgbrn" style="padding-top: 30px; padding-bottom: 10px; clear: both">
									<appitem>
										<img id="img_dgbrn">
										<appcaption></appcaption>
									</appitem>
								</li>
								<li id="dgbfium" style="padding-top: 30px; padding-bottom: 10px;">
									<appitem>
										<img id="img_dgbfium">
										<appcaption></appcaption>
									</appitem>
								</li>
							</ul>
							<div class="clr"></div>
						</div>
					</div>
				</div>
			</div>
	</div>
</div>