<div data-role="page" id="CO00004" data-theme="d" data-dom-cache="true" class="ui-responsive-panel">
    <div data-role="header" class="jqm-header">
        <h1>설정</h1>
        <a href="#" data-role="none" class="jqm-navmenu-link"></a>
        <a href="#" data-role="none" class="jqm-homebtn"></a>
    </div>

    <div data-role="content">
        <div class="custWrapper">
            <div class="custIscroll">
                <div class="contentBody">
                    <h3 class="join_title" style="margin-top: 10px;">이메일 설정</h3>
                    <div class="pinpadBox">
                        <div class="baseBox join">
                            <dl class="inputline">
                                <dt>
                                    <b>ID</b>
                                </dt>
                                <dd>
                                    <input data-role="none" type="password" name="emailId" id="co04emailId"
                                           class="textbox w100p pinpadReset" placeholder="이메일아이디" value="">
                                </dd>
                            </dl>
                            <hr class="hLine">
                            <dl class="inputline">
                                <dt>
                                    <b>비밀번호</b>
                                </dt>
                                <dd>
                                    <input data-role="none" type="password" name="emailPw" id="co04emailPw"
                                           class="textbox w100p pinpadReset" placeholder="비밀번호" value="">
                                </dd>
                            </dl>
                            <div class="clr"></div>
                        </div>
                        <a data-role="none" href="#" class="btn blue w100" id="co04EmailSubmit">이메일 등록</a>
                        <br/>
                    </div>
                    <!--<hr class="hBar">-->
                    <div class="pinpadBox" style="display: none">
                        <h3 class="join_title">메뉴 테마설정</h3>
                        <select class="resu01Jumin_box_sels pinpadReset" size="1" id="config_theme">
                        </select>
                        <br/>
                    </div>
                    <hr class="hBar">
                    <div class="pinpadBox" id="appInfoBox">
                        <h3 class="join_title" style="margin-bottom: 10px;">App기본 정보</h3>
                        <div class="baseBox join" id="appCtnCall">
                            <dl class="inputline">
                                <dt>
                                    <b>DGB오피스 버전</b>
                                </dt>
                                <dd>
                                    <span id="appVersion" class="boxText"></span>
                                </dd>
                            </dl>
                            <div class="clr"></div>
                        </div>
                    </div>
                    <hr class="hBar">
                    <div class="pinpadBox">
                        <h3 class="join_title">이용동의서 보기</h3>
                        <a data-role="none" class="btn blue w100" id="co04ViewAccept">이용동의서 보기</a>
                        <br/>
                    </div>

                    <hr class="hBar">
                    <div id="pushVibeBox" class="pinpadBox displayNone">
                        <dl class="inputline">
                            <dt>
                                <b>알림메시지(푸쉬) 진동 횟수</b>
                            </dt>
                            <dd>
                                <select name="co04pushnum" class="resu01Jumin_box_sels pinpadReset" size="1"
                                        id="co04pushnum">
                                    <option value=0>진동없음</option>
                                    <option value=1>1회</option>
                                    <option value=2>2회</option>
                                    <option value=3>3회</option>
                                </select>

                            </dd>
                        </dl>
                        <br/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

