<div data-role="page" id="CO00003" data-theme="d"  class="ui-responsive-panel">
	<div data-role="header" class="jqm-header">
		<h1>쪽지함 상세</h1>
		<a href="#"  data-role="none" class="jqm-back-link"></a>
	</div>
	<div data-role="content">

		<div class="custWrapper">
			<div class="custIscroll">
				<div class="contentBody">
					<div id="co03TitleArea" class="custTitleBg">
						<h3 id="co03CSNM" class="initContents"></h3>
						<!-- <h3 id="co03CSNM" class="grbo02Title initContents"></h3> -->
						<span id="co03FWDtti" class="sabun-text initContents"></span>
						<span id="co03DsptNm" class="colordarkblue sabun-text initContents"></span>
					</div>
			 		<div class="grbo04Textdiv" style="padding: 0px 5px 0 5px; -webkit-user-select: text;">
			 	 		<div id="co03divpushCn" class="co03PushCn w100" contenteditable="false"></div>
			 		</div>  
					<ul id="co03Attach" class="tableview tableview-links" style="display: none"></ul>

                    <div id="co03DsptMess" style='padding: 10px 5px 0 5px;'>
                        <fieldset data-role='controlgroup' style='margin: 0;' data-iconpos='left'>
                            <input type='checkbox' id='ckbMessUseYn' checked="true" disabled="true" />
                            <label for='ckbMessUseYn' style='border-radius: 0;'>
                                <p style="color: #5270A5">
                                    <strong>대구은행메신저 동시발송 됨</strong>
                                </p>
                            </label>
                        </fieldset>
                    </div>

					<a id="co03MsgSendBtn" data-role="button" data-inline="false"
							data-transition="turn" href="#" rel="external" data-theme="b"
							data-iconshadow="false">답장하기</a>
					<div style="text-align: center;"><p><font color="red">1개월이 지난 수발신 메시지는 자동 삭제 됩니다.</font></p></div>
				</div>
			</div>
		</div>
	
	</div>
</div>