<div data-role="page" id="COPU001" data-theme="d" data-dom-cache="true" class="ui-responsive-panel">
    <div data-role="header" class="jqm-header">
        <h1>메시지 보기</h1>
        <a href="#" data-role="none" class="jqm-navmenu-link"></a>
        <a href="#" data-role="none" class="jqm-homebtn"></a>
    </div>
    <div data-role="content">
        <div class="custWrapper">
            <div class="custIscroll">
                <div class="contentBody">
                    <div id="copu01TitleArea" class="custTitleBg">
                        <span id="copu01DsptNm" class="colordarkblue sabun-text initContents"></span>님께서
                        <span id="copu01FWDtti" class="sabun-text initContents"></span> 보낸 메시지
                    </div>
                    <div id="copu01Pushdiv" class="grbo04Textdiv"
                         style="padding: 5px 5px 0 5px;-webkit-user-select: auto;">
                    </div>
                    <ul id="copu01Attach" class="tableview tableview-links" style="display: none"></ul>
                    <div class="pinpadBox">
                        <a data-role="none" href="#" class="btn blue w100" id="copu01MsgSendBtn">답장하기</a>
                        <br/>
                        <hr class="hBar">
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>