<div data-role="page" id="CO00002" data-theme="d" data-dom-cache="true" class="ui-responsive-panel">
    <div data-role="header" class="jqm-header">
        <h1>쪽지함</h1>
        <a href="#" data-role="none" class="jqm-navmenu-link"></a>
        <a href="#" data-role="none" class="jqm-homebtn"></a>
        <div data-role="none" id="write_msg" class="moveMsgBtn" style="display:block;">
            <a data-role="none" href="#" class="msgSend msgSend_btn">
                <div id="msgBtnOverlay"></div>
            </a>
        </div>
    </div>
    <div data-role="content">
        <div data-role="none" id="edit_panel" class="menu-box block">
            <fieldset class="wrap">
                <div data-role="controlgroup" data-type="horizontal" class="main-menu block">
                    <button data-role="button" id="edit_btn" data-inline="true" data-mini="true" data-menu="edit"
                            class="editBtn">
                        <span id="edit_span">편집</span>
                    </button>
                </div>
                <div data-role="controlgroup" data-type="horizontal" class="edit-menu">
                    <button data-role="button" data-inline="true" data-mini="true" data-menu="delete" class="deleteBtn">
                        <span>삭제</span>
                    </button>
                    <button data-role="button" data-inline="true" data-mini="true" data-menu="selectAll"
                            class="moveBtn">
                        <span>전체선택</span>
                    </button>
                    <button data-role="button" data-inline="true" data-mini="true" data-menu="cancel" class="cancelBtn">
                        <span>취소</span>
                    </button>
                </div>
            </fieldset>
        </div>
        <div id="tab_navbar" data-role="navbar" data-grid="a">
            <ul>
                <li id="li_tab_recv"><a href="#" id="tab_recv" class="ui-btn-active ui-state-persist">수신</a></li>
                <li id="li_tab_send"><a href="#" id="tab_send">발신</a></li>
            </ul>
        </div>
        <div id="tab_navbar_work" data-role="navbar">
            <ul>
                <li id="li_work_recv"><a href="#" class="ui-btn-active ui-state-persist">수신</a></li>
            </ul>
        </div>

        <div class="custWrapper">
            <div class="custIscroll">
                <div class="contentBody">
                    <div id="recv_msg" class="custMainBg displayNone">
                        <span>수신된 메시지가 없습니다.</span>
                    </div>
                    <div id="send_msg" class="custMainBg displayNone">
                        <span>발신된 메시지가 없습니다.</span>
                    </div>

                    <div class="mail-list">
                        <ul data-role="listview" id="listview" class="ui-icon-alt" data-inset="true"></ul>
                        <div id="pullUp" class="pullUp">
                            <span class="pullUpIcon"></span><span class="pullUpLabel">위로 당기면 새로고침합니다.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>