<div data-role="page" id="CO00009" data-theme="d"   class="ui-responsive-panel">
	<div data-role="header" class="jqm-header">
		<h1>메시지전송</h1>
		<a href="#"  data-role="none" class="jqm-back-link"></a>
	</div>
	<div data-role="content">
	
		<div class="custWrapper" >
			<div class="custIscroll">
				<div class="contentBody" >
					<ul class="tableview tableview-links">
						<li class="noLinks">
							<div class="story">
								<span class="contentName">받는분</span> <b id="co09Reciever" class="metadata initContents"></b><br>
							</div>
						</li>
					</ul>
					
					<div style="margin: 5px">
						<!-- <input type="text" class="initContents" value="" name="submit" id="emstMsgInput" placeholder="메시지를 입력하세요.(70자미만)"> -->
						<div class="sendMsgTextArea">
							<textarea id="co09MsgInput" name="co09MsgInput" class="co09MsgInput w100 initContents" placeholder="메시지를 입력하세요."></textarea>
						</div>

                        <div style='padding: 10; border: 0;'>
                            <fieldset data-role='controlgroup' style='margin: 0;' data-iconpos='left'>
                                <input type='checkbox' id='ckbMessUseYn' />
                                <label for='ckbMessUseYn' style='border-radius: 0;'>
                                    <p style="color: #5270A5">
                                        <strong>대구은행메신저 동시발송</strong>
                                    </p>
                                </label>
                            </fieldset>
                        </div>

						<a id="co09MsgSendBtn" data-role="button" data-inline="false"
							data-transition="turn" href="#" rel="external" data-theme="b"
							data-iconshadow="false">메시지전송</a>
					</div>
					<div style="text-align: center;"><p>[참고] 받는분이 DGB오피스앱을 설치한 경우에 알림메시지(푸쉬)가 발송되며, 설치되지 않은 경우 SMS문자로 발송됩니다.</p></div>
				</div>
			</div>
		</div>
	</div>
</div>