<div data-role="page" id="CO00007" data-theme="d" data-dom-cache="true" class="ui-responsive-panel">
    <div data-role="header" class="jqm-header">
        <h1 >DGB오피스 이용동의</h1>
        <a href="#" id="btn_back" class="jqm-back-link" data-role="none"></a>
    </div>
    <div data-role="content">
        <div class="custWrapper">
            <div class="custIscroll">
                <div class="custTextBg">
                    <p>1. 본 서비스를 이용함으로 인해 단말기 전체적으로 화면캡쳐, 녹음, 카메라, GPS, WiFi등의 기기 기능이 센터에 의해 제어될 수 있습니다.</p>
                    <br>

                    <p>2. 이동통신망을 이용하여 서비스를 이용할 경우 이동통신사에 가입한 요금제에 따라 데이터 이용요금이 부과 될 수 있습니다.</p>
                    <br>

                    <p>3. 안전한 거래를 위하여 ID/PW, SMS인증, 신분증인증 기반으로 서비스가 운영됩니다.</p>
                    <br>

                    <p>4. 서비스의 원활한 운영을 위해 Push(메시지 알림)가 전송될 수 있습니다.</p>
                </div>
                <div class="custTextBg agree" id="co07agreeText">
                    <p style="font-weight: bold; color: #2489ce;">본인은 DGB오피스를 사용함에 있어 위 사항에 대해 동의합니다.</p>
                </div>
                <fieldset class="ui-grid-a">
                    <div class="ui-block-a agree" id="btn_yes">
                        <button data-theme="b">동의함</button>
                    </div>
                    <div class="ui-block-b agree" id="btn_no">
                        <button data-theme="c">동의안함</button>
                    </div>
                </fieldset>
            </div>
        </div>
    </div>
</div>