<div data-role="page" id="COPU002" data-theme="d"   class="ui-responsive-panel">
	<div data-role="header" class="jqm-header">
		<h1>답장하기</h1>
		<a href="#"  data-role="none" class="jqm-back-link"></a>
	</div>
	<div data-role="content">
	
		<div class="custWrapper">
			<div class="custIscroll">
				<div class="contentbody" >
					<ul class="tableview tableview-links">
						<li class="noLinks">
							<div class="story">
								<span class="contentName">받는분</span> <b id="copu02Reciever" class="metadata initContents"></b><br>
							</div>
						</li>
					</ul>
					<div style="margin: 5px">
						<div style="text-align: center;"><p><font color="red">전달할 메시지: 메시지에는 고객주요정보등 은행업무에 관계된 내용은 절대 입력치 마십시오.</font></p></div>
						<div class="sendMsgTextArea">
							<textarea id="copu02MsgInput" name="copu02MsgInput" class="copu02MsgInput w100 initContents" placeholder="메시지를 입력하세요."></textarea>
						</div>

                        <div style='padding: 10; border: 0;'>
                            <fieldset data-role='controlgroup' style='margin: 0;' data-iconpos='left'>
                                <input type='checkbox' id='ckbMessUseYn' />
                                <label for='ckbMessUseYn' style='border-radius: 0;'>
                                    <p style="color: #5270A5">
                                        <strong>대구은행메신저 동시발송</strong>
                                    </p>
                                </label>
                            </fieldset>
                        </div>

						<div class="pinpadBox" style="padding: 0px">
							<a data-role="none" href="#" class="btn blue w100" id="copu02MsgSendBtn">메시지전송</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>