<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>DGB오피스</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <script src="dgb/SRW_DGB_Resource.js"></script>
</head>

<body id="content" style="display: none;">

<div data-role="page" id="intro" data-theme="d" data-dom-cache="true" class="ui-responsive-panel" >
    <div data-role="content"></div>
</div>

<div data-role="page" id="freeSv" data-theme="d" data-dom-cache="true" class="ui-responsive-panel" >
    <div data-role="header" class="jqm-header" style="background: #fff;">
        <h1>DGB모바일오피스<img src="images/main/dgb_logo.png" class="main_title_log"/></h1>
        <a href="#" data-role="none" class="jqm-navmenu-link"></a>
        <a href="#" data-role="none" class="jqm-exit-link"></a>
    </div>

    <div data-role="content" style="height: 100%">
        <div class="main_wrapper">

            <div id="main_left" class="main_left">
                <div id="tmpl-main_left_layout" style="display: none;">
                    <div class="main_left_item">
                        <div>
                            <img src="images/main/bird_icon.png" class="main_left_bird" />
                            <dl class="main_left_dl">
                                <dt class="main_left_dt"><span>D</span>o <span>G</span>lobal <span>B</span>est</dt>
                                <dd class="main_left_dd">더 가까이, 더 큰 혜택</dd>
                            </dl>
                        </div>
                        <ul class="main_left_ul">
                            {{#LEFT}}
                            <li class="main_left_li">
                                <div class="main_left_li_item" data-id="{{ID}}" data-alert="{{ALERT}}">
                                    {{#NEW}}<span class="main_left_new"></span>{{/NEW}}
                                    <img src="images/main/{{IMG}}.png" class="main_left_img"/>
                                    <div>{{{TITLE}}}</div>
                                </div>
                            </li>
                            {{/LEFT}}
                        </ul>
                    </div>
                </div>

                <div id="main_left_popup" class="main_left_item" style="z-index: 1; display: none; padding: 30px 10px 10px">
                    <div id="tmpl-main_left_popup" style="display: none;">
                        <div id="main_left_popup_close" class="main_left_popup_close">
                            <img src="images/main/close.png" style="width: 20px"/>
                        </div>
                        <ul class="main_left_ul">
                            {{#POPUP}}
                            <li class="main_left_li" style="height: 33.3%">
                                <div class="main_left_li_item" data-id="{{ID}}" data-alert="{{ALERT}}">
                                    <div class="main_left_popup_item">
                                        <div class="main_left_popup_item_text">{{{TITLE}}}</div>
                                    </div>
                                </div>
                            </li>
                            {{/POPUP}}
                        </ul>
                    </div>
                </div>

            </div>


            <div id="main_light" class="main_right">
                <div id="tmpl-main_right_layout" style="display: none;">
                    {{#RIGHT}}
                    <div class="main_right_layout" style="background-color:{{COLOR}}" data-index="{{INDEX}}">
                        <div class="main_right_item">
                            <div class="main_right_box">
                                <div class="main_right_box_item">
                                    <img src="images/main/{{IMG}}.png" class="main_right_img" />
                                </div>
                            </div>
                            {{TITLE}}
                        </div>
                    </div>
                    {{/RIGHT}}
                </div>
            </div>
        </div>
        <div class="main_footer">
            <div class="main_board">
                <div class="main_board_tab" data-id="0">결 혼
                    <div class="main_board_tab_arrow"></div>
                </div>
                <div class="main_board_tab" data-id="1">부 고
                    <div class="main_board_tab_arrow"></div>
                </div>
                <div class="main_board_tab" data-id="2">알 림
                    <div class="main_board_tab_arrow"></div>
                </div>
            </div>
            <div class="main_board_list_layout">
                <ul id="main_board_list" class="main_board_list_ul">
                    <li class="main_board_list_li" style="height: 70%;" data-empty="true">
                        <div class="main_board_colum empty" style="color:#5f9cc5; font-size: 14px">잠시만 기다려주세요..</div>
                    </li>
                    <div id="tmpl-main_board_layout" style="display: none;">
                        {{#LIST}}
                        <li class="main_board_list_li" data-index="{{INDEX}}">
                            <div class="main_board_colum colum1">
                                <div class="board{{ID}}">{{DATA1}}</div>
                            </div>
                            <div class="main_board_colum colum2">
                                {{#NEW}}<span class="main_board_colum_new">N</span>{{/NEW}}
                                {{DATA2}}
                            </div>

                            <div class="main_board_colum colum3">{{DATA3}}</div>
                        </li>
                        {{/LIST}}
                        {{^LIST.0}}
                        <li class="main_board_list_li" style="height: 70%" data-empty="true">
                            <div class="main_board_colum empty">{{EMPTY}}</div>
                        </li>
                        {{/LIST.0}}
                    </div>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>