<div data-role="page" id="LECT003" data-theme="d" data-dom-cache="true" class="ui-responsive-panel">
    <div data-role="header" class="jqm-header">
        <h1>동영상연수</h1>
        <a href="#" data-role="none" class="jqm-navmenu-link"></a>
        <a href="#" data-role="none" class="jqm-homebtn"></a>
    </div>
    <div data-role="content">
        <div data-role="none" class="searchBox block">
            <fieldset class="wrap">
                <input data-role="none" id="lect03Search" class="searchInputBox" value="" placeholder="제목으로검색">
                <button data-role="none" id="lect03Btn" class="searchBtn">
                    <span>검색</span>
                </button>

            </fieldset>

        </div>
        <div class="custWrapper">
            <div class="custIscroll">
                <div class="contentBody">
                    <div id="lect03Noresult" class="custMainBg initContents displayNone">
                        <span id="lect03InputText" class="sabun-text initContents"></span>
                        <span>에 대한 검색 결과가 없습니다.</span>
                    </div>
                    <ul data-role="listview" id="videoTrainingListview" class="ui-icon-alt" data-inset="true"></ul>
                    <div id="lect03pullUp" class="pullUp">
                        <span class="pullUpIcon"></span><span class="pullUpLabel">위로 당기면 새로고침합니다.</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- paging param -->
        <input type="hidden" id="lect03StNum" value="1"/>
        <input type="hidden" id="lect03EdNum" value="20"/>
        <!-- //paging param -->
    </div>
</div>