<div data-role="page" id="LECT002" data-theme="d" class="ui-responsive-panel">
    <div data-role="header" class="jqm-header">
        <h1>부점자체연수상세</h1>
        <a href="#" data-role="none" class="jqm-back-link"></a>
    </div>
    <div data-role="content">
        <div class="custWrapper">
            <div class="custIscroll">
                <div class="contentBody">
                    <div id="lect02TitleArea" class="custTitleBg">
                        <h3 id="lectCourseTitle" class="initContents"></h3>
                        <span id="lectCourseDt" class="sabun-text initContents"></span>
                        <span id="lectInstName" class="sabun-text initContents"></span>
                    </div>
                    <ul id="lectBuListview" class="tableview tableview-links"></ul>
                </div>
            </div>
        </div>
    </div>
</div>