<div data-role="page" id="LEDU001" data-theme="d"  class="ui-responsive-panel">
    <div data-role="header" class="jqm-header">
        <h1>통신연수조회</h1>
        <a href="#" data-role="none" class="jqm-navmenu-link"></a>
        <a href="#" data-role="none" class="jqm-homebtn"></a>
    </div>
    <div data-role="content">
        <div class="custWrapper">
            <div class="custIscroll">
                <div class="pinpadBox" style="padding: 5px 0 0 0 !important;">
                    <div class="baseBox join" style="padding: 0px 0px 0px 10px;">
                        <dt style="padding-top: 11px;">
                            <b id="thisYear" style="font-size: 21px;"></b>
                        </dt>
                        <dd style="line-height: 20px !important;padding: 0;">
                            <div data-role="none" class="sslnumber" style="text-align: center;">
                                <select id="monSelectBox" data-theme="b"></select>
                            </div>
                        </dd>
                        <div class="clr"></div>
                    </div>
                </div>
                <div class="custTitleBg" style="margin: 5px 0 0 0;">
                    <h3 style="font-size: 15px;text-align: center;">통신연수</h3>
                </div>
				<div id="ledu01Noresult_1" class="custMainBg initContents displayNone"> 
					<span id="ledu01InputText_1" class="sabun-text initContents">통신연수</span>
					<span >조회 결과가 없습니다.</span>
				</div>
                <table data-role="none" id="ledu01Table_1" style="display: table; width: 100%; font-size: 14px; border-collapse: inherit; padding: 0;" class="ui-table ui-shadow table-stripe ui-responsive resi01tableBg">
                    <thead>
                    <tr style="background:rgb(214, 245, 242);">
                        <th>연수과정</th>
                        <th style='width: 25%;'>연수시작</th>
                        <th style='width: 25%;'>연수종료</th>
                        <th style='width: 10%;'>학점</th>
                    </tr>
                    </thead>
                    <tbody id="eduScheduleT">
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>