<div data-role="page" id="LECT004" data-theme="d" class="ui-responsive-panel">
    <div data-role="header" class="jqm-header">
        <h1>동영상연수상세</h1>
        <a href="#" data-role="none" class="jqm-back-link"></a>
    </div>
    <div data-role="content">
        <div class="custWrapper">
            <div class="custIscroll">
                <div class="contentBody">
                    <div id="lect02TitleArea" class="custTitleBg">
                        <h3 id="lectTitle" class="initContents"></h3>
                        <!-- <h3 id="lectTitle" class="grbo02Title initContents"></h3> -->
                        <span id="lectCreateDate" class="sabun-text initContents"></span>
                        <span id="lectTeacherName" class="sabun-text initContents"></span>
                    </div>
                    <!-- Android -->
                    <div id="lectPlayAndroid" class="custVideoPlayBg displayNone">
                        <img id="lect04Thumb" src='images/icon.png' class='videoThumb'></br>
                        <span class="sabun-text initContents lectFilename"></span>
                    </div>
                    <!-- IOS -->
                    <div id="lectPlayIos" class="custVideoPlayBg displayNone">
                        <video controls="controls" class="lect04VideoIos">
                        </video>
                        </br>
                        <span class="sabun-text initContents lectFilename"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>