/* GREM003 Mail Viewer Page */
#GREM003 .menu-box {
	width: 100%;
	z-index: 1000;
	background-color: #f8f8f8;
	margin-bottom: 5px;	
}

#GREM003 .menu-box .ui-btn {
	height: 30px;
}
#GREM003 .menu-box .ui-btn-inner {
	padding-top: 4px;
}

#GREM003 .menu-box .wrap {
	position: relative;
	height: 47px;
	padding: 0 2%;
	border-top: 1px solid #aaa;
	border-bottom: 1px solid #aaa;
	background: -webkit-gradient(linear,left top,left bottom,from(#fff),to(#ececec));
}

#GREM003 .mailHeaderArea {
	background-color: white;
	border-bottom: 1px solid #dadada;
	font-size: 14px;
}

#GREM003 .mailHeaderArea table {
}

#GREM003 .mailHeaderArea table th {
	text-align: left;
}

#GREM003 .mailHeaderArea table th span {
	padding-left: 30px;
	padding-right: 5px;
}

#GREM003 .mailHeaderArea table td span.sentTime {
	font-size: 13px;
	color: #777;
}

#GREM003 .mailHeaderArea table td span.subjectText {
	font-weight: bold;
}

#GREM003 .mailHeaderArea table td span.emailAddress {
	line-height: 150%;
}

#GREM003 span.viewType {
	position: relative;
}

#GREM003 span.viewType span {
	position: absolute;
	top: 13px;
	left: 8px;
}

#GREM003 .attach-list ul {
	margin: 0;
	padding: 0;
	width: inherit;
	list-style: none;
}

#GREM003 .attach-list ul li {
	list-style-type: none;
	margin: 0px 0;
	padding-bottom: 2px;
	padding-left: 5px;
	color: #00457A;
	font-size: 13px;
}

#GREM003 .attach-list ul li span {
	color: #888;
	font-size: 11px;
}

#GREM003 .mailHeaderArea table span.attach {
	background: url(../../images/himg_2spr.gif) no-repeat 0 -115px;
	padding: 5px 0 5px 22px;
}

#GREM003 .mailBodyArea {
	background-color: white;
	
	border: 1px solid rgba(0, 0, 0, 0.2);
	border-radius: 5px 5px 5px 5px;
}