/* GREM002 Mail List Page */
#GREM002 .mail-list ,#CO00002 .mail-list{
	top: 0px;
	left: 0px;	
/*	background-color: white; */
	z-index: 2147483647;
}
#GREM002 .menu-box .ui-btn, #CO00002 .menu-box .ui-btn{
	height: 30px;
}
#GREM002 .menu-box .ui-btn-inner, #CO00002 .menu-box .ui-btn-inner {
	padding-top: 4px;
}

#GREM002 .mail-list ul, #CO00002 .mail-list ul {
	margin: 0;
	padding: 0;
	width: inherit;
	list-style: none;
}

#GREM002 .mail-list ul li, #CO00002 .mail-list ul li {
	list-style-type: none;
	margin: 0px 0;
	border-top: 1px solid #dfdfdf;
}

#GREM002 .mail-list ul li a .primarywrap, #CO00002 .mail-list ul li a .primarywrap {
}

#GREM002 .mail-list ul li a:link, #CO00002 .mail-list ul li a:visited {
	text-decoration: none;
	
	display: block;
	padding: 10px 0px 10px 10px;
}

#GREM002 .mail-list.editMode ul li a:before {
	display: block;
	content: "";
	position: absolute;
	right: 10px;
	top: 21px;
	width: 19px;
	height: 19px;
	background: url(../../images/icon/icon_gnb.png) no-repeat -19px -15px;
	background-size: 38px 52px;
}

#CO00002 .mail-list.editMode ul li a:before {
    display: block;
    content: "";
    position: absolute;
    right: 10px;
    top: 20px;
    width: 19px;
    height: 19px;
    background: url(../../images/icon/icon_gnb.png) no-repeat -19px -15px;
    background-size: 38px 52px;
}

#GREM002 .mail-list.editMode ul li a.oncheck:before, #CO00002 .mail-list.editMode ul li a.oncheck:before {
	background-position: 0px -15px;
}

#GREM002 .mail-list ul li img, #CO00002 .mail-list ul li img {
    margin-right:8px;
}

#GREM002 .mail-list .content, #CO00002 .mail-list .content {
	display: inline-block;
	vertical-align: middle;
	width: 93%;
}

#GREM002 .mail-list .right, #CO00002 .mail-list .right {
	display: inline-block;
	vertical-align: middle;
	padding-left: 6px;
}

#GREM002 .mail-list .arrow, #CO00002 .mail-list .arrow{
	display: block;
	content: "";
	
	width: 10px;
	height: 10px;
	background: url(../../images/icon/icon_gnb.png) no-repeat -20px -34px;
	background-size: 38px 52px;
}

#GREM002 .mail-list li.new .sender, #CO00002 .mail-list li.new .sender {
	color: #000;
	background: url(../../images/himg_2spr.gif) no-repeat 0 -80px;
}

#GREM002 .mail-list .sender, #CO00002 .mail-list .sender {
	overflow: hidden;
	background-image: url(../../images/himg_2spr.gif);
	background-repeat: no-repeat;
	background-position: 0 -159px;
	
	display: block;
	white-space: nowrap;
	font-size: 14px;
	padding: 0 120px 0 24px;
	color: #888;
	text-overflow: ellipsis;
}

#GREM002 .mail-list .subject, #CO00002 .mail-list .subject {
	overflow: hidden;
	
	display: block;
	white-space: nowrap;
	font-size: 14px;
	padding: 4px 0 0 0;
	color: #888;
	text-overflow: ellipsis;
}

#GREM002 .mail-list .attach, #CO00002 .mail-list .attach {
	background: url(../../images/himg_2spr.gif) no-repeat 0 -115px;
	text-indent: 22px;
}

#GREM002 .mail-list .time, #CO00002 .mail-list .time {
	position: absolute;
	top: 16px;
	right: 38px;
	display: block;
	font-size: 11px;
	color: #888;
}

#GREM002 .menu-box, #CO00002 .menu-box {
	width: 100%;
	z-index: 1000;
	background-color: #f8f8f8;
	margin-bottom: 5px;	
}

#GREM002 .menu-box .wrap, #CO00002 .menu-box .wrap {
	position: relative;
	height: 47px;
	padding: 0 2%;
	border-top: 1px solid #aaa;
	border-bottom: 1px solid #aaa;
	background: -webkit-gradient(linear,left top,left bottom,from(#fff),to(#ececec));
}

#GREM002 .menu-box .buttonDisabled, #CO00002 .menu-box .buttonDisabled {
	color: #ccc;
}

#GREM002 .searchBox, #CO00002 .searchBox {
	margin-bottom: 0;	
}

#GREM002 .menu-box .main-menu, #CO00002 .menu-box .main-menu {
	display: none;
}

#GREM002 .menu-box .edit-menu, #CO00002 .menu-box .edit-menu {
	display: none;
}

#GREM002 .menu-box .search-box, #CO00002 .menu-box .search-box {
	display: none;
}

#GREM002 .menu-box .search-box .search-input, #CO00002 .menu-box .search-box .search-input {
	padding-top: 4px;
	padding-right: 120px;
}

#GREM002 .menu-box .search-box .search-buttons, #CO00002 .menu-box .search-box .search-buttons {
	position: absolute;
	top: 0px;
	right: 4px;
}

#GREM002 .menu-box .block, #CO00002 .menu-box .block {
	display: block;
}
