/* GREM001 Mail Writer Page */
#GREM001 .menu-box {
	width: 100%;
	z-index: 1000;
	background-color: #f8f8f8;
	margin-bottom: 5px;	
}
#GREM001 .menu-box .ui-btn {
	height: 30px;
}
#GREM001 .menu-box .ui-btn-inner {
	padding-top: 4px;
}

#GREM001 .menu-box .wrap {
	position: relative;
	height: 47px;
	padding: 0 2%;
	border-top: 1px solid #aaa;
	border-bottom: 1px solid #aaa;
	background: -webkit-gradient(linear,left top,left bottom,from(#fff),to(#ececec));
}

#GREM001 .mailHeaderArea {
	background-color: white;
	border-bottom: 1px solid #dadada;
	font-size: 14px;
}

#GREM001 .mailHeaderArea table {
}

#GREM001 .mailHeaderArea table th {
	text-align: left;
}

#GREM001 .mailHeaderArea table th span {
	padding-left: 3px;
	padding-right: 5px;
}

#GREM001 .mailHeaderArea table td {
	width: 100%;
}

#GREM001 .mailHeaderArea td.mail {
padding-right: 20px;
}

#GREM001 span.addBtn {
	position: relative;
}

#GREM001 label.addBtn {
	position: absolute;
	top: -2px;
	right: -20px;
	-webkit-border-radius: 0;
}





#GREM001 .mailHeaderArea input.txt {
	width: 98%;
	height: 20px;
	padding: 2px;
	border: solid #999;
	border-width: 0 0 1px 0;
	font-size: 15px;
	font-family: Arial;
	color: #555;
}
#GREM001 input[type="text"], #GREM001 input[type="password"], #GREM001 input[type="submit"] {
	-webkit-appearance: none;
	border-radius: 0;
}

#GREM001 .mailHeaderArea input.missing {
	border-color: red;
	border-width: 0 0 3px 0;
}


#GREM001 .attach-list ul {
	margin: 0;
	padding: 0;
	width: inherit;
	list-style: none;
}

#GREM001 .attach-list ul li {
	list-style-type: none;
	margin: 0px 0;
	padding-bottom: 2px;
	padding-left: 5px;
	color: #00457A;
	font-size: 13px;
}

#GREM001 .attach-list ul li span {
	color: #888;
	font-size: 11px;
}

#GREM001 .mailHeaderArea table span.attach {
	background: url(../../images/himg_2spr.gif) no-repeat 0 -115px;
	padding: 5px 0 5px 22px;
}

#GREM001 .mailBodyArea {
	position: relative;
	padding-top: 5px;
}

#GREM001 .mailBodyArea  textarea {
	width: 100%;
	height: 150px;
	margin: 0;
	border: 1px solid #999;
	font-size: 15px;
	font-family: Arial;
	color: #555;
	line-height: 140%;
	padding: 0.4em;
	-webkit-box-sizing: border-box;
}