<div  data-role="page" id="GWCL001" data-theme="d" data-dom-cache="true" class="ui-responsive-panel" >
   	<div data-role="header" class="jqm-header" >
		<h1>일정관리</h1>
		<a href="#" data-role="none" class="jqm-navmenu-link"></a>
		<a href="#" data-role="none" class="jqm-homebtn"></a>
        <div data-role="none" id="moveCalBtn" class="moveCalBtn" style="display:block;">
            <a data-role="none" href="#" class="calAdd calAdd_btn"><div id="calBtnOverlay"></div></a>
        </div>
	</div>
	<div data-role="content">
        <div class="custWrapper">
            <div class="custIscroll" >
                <div>
                    <dl>
                        <dd id="calendar_layout1" style="width: 100%; display: none;">
                            <select id="calendar_select" multiple="multiple" data-native-menu="false">
                                <option>달력을 선택해주세요.</option>
                            </select>
                        </dd>
                        <dd id="calendar_layout2" style="width: 100%; display: none; padding:6px">
                            <span id="calendar_color" style="width: 22px; height: 22px; float: left; border: 1px solid #D2D2D2"></span>
                            <div id="calendar_title" style="width:100%; height: 22px; padding-top: 3px; font-size: 13pt; padding-left: 32px"></div>
                        </dd>
                    </dl>
                </div>
                <div id="calendar"></div>
            </div>
         </div>
	</div>
</div>