<div data-role="page" id="GWWA002" data-theme="d" data-dom-cache="true" class="ui-responsive-panel">
    <div data-role="header" class="jqm-header" data-position="fixed" data-tap-toggle="false">
        <h1 id="pageTitle"></h1>
        <a href="#" data-role="none" class="jqm-back-link"></a>
    </div>
    <div data-role="content" >
        <div class="custWrapper" >
            <div class="custIscroll">
                <div class="contentBody" style="padding: 0">
                    <div id="btn_detail" class="custMainBg" style="text-align: center; padding: 10px; background-color: #559944; color: #FFFFFF;">
                        <span><b>결재 내용 보기</b></span>
                    </div>
                    <div style="padding-left: 5px;padding-right: 5px;">
                        <div style="width: 50%; float: left;">
                            <input id="gwwa002_pw" data-role="none" type="password" readonly="readonly" placeholder="결재비밀번호(8자이상)"
                                   style="width: 100%; height: 36px;font-size: 0.9em;text-align: center; ">
                        </div>
                        <div id="attach" style="width: 50%; float: right;">
                            <button id="btn_attach" data-role="button" style="width: 100%;height: 40px;font-size: 0.9em;text-align: center;margin-top: 1px;margin-left: 6px;">
                                첨부파일
                            </button>
                        </div>
                    </div>

                    <!-- Mustache  -->
                    <div id="contents" class="calAddBox" style="clear: both;"></div>
                    <div id="tmpl-contents" style="display:none;" data-name="tmpl-contents">
                        <div class="calBox join">
                        {{#contents}}
                        <div style="font-size: 18px; color: #3393E6;"><b>[ {{title}} ]</b></div>
                        <hr style="border-bottom: 1px solid #e3e3e3;">
                        <div style="font-size: 18px; color: #A2A2A2; padding-left: 6px;">{{content}}</div>
                        <hr style="padding-top: 10px;">
                        {{/contents}}
                        {{^contents.0}}
                        <div class="custMainBg" style="text-align: center; padding: 10px;">
                            <span>데이터가 없습니다</span>
                        </div>
                        {{/contents.0}}
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div id="footer" data-role="footer" data-position="fixed" style="border: 0; background: #FDFDFD; border: 0; border-top: 1px solid #C3C3C3" data-tap-toggle="false">
        <div style="width: 50%; float: left;">
            <div id="btn_decision" class="cust_btn" style="text-align: center; background-color: #5f98f1; color: #FFFFFF; margin: 4px 2px 4px 4px; ">
                <span>결재하기</span>
            </div>
        </div>
        <div style="width: 50%; float: right;">
            <div id="btn_cancel" class="cust_btn" style="text-align: center; background-color: #FF6E39; color: #FFFFFF; margin: 4px 4px 4px 2px; ">
                <span>반송하기</span>
            </div>
        </div>
    </div>

</div>