<div data-role="page" id="GWWA001" data-theme="d" data-dom-cache="true" class="ui-responsive-panel">
    <div data-role="header" class="jqm-header">
        <h1 id="pageTitle"></h1>
        <a href="#" data-role="none" class="jqm-navmenu-link"></a>
        <a href="#" data-role="none" class="jqm-homebtn"></a>
    </div>
    <div data-role="content">
        <div class="custWrapper">
            <div class="custIscroll">
                <div class="contentBody">
                    <div id="pullDown" class="pullDown">
                        <span class="pullDownIcon"></span><span class="pullDownLabel">아래로 당기면 새로고침 합니다.</span>
                    </div>
                    <ul id="list" data-role="listview" class="ui-icon-alt" data-inset="true"></ul>
                    <ul id="tmpl-list" style="display:none;" data-name="tmpl-list">
                        {{#items}}
                        <li>
                            <a href='#' data-item="{{index}}">
                                <h3 style="margin: .2em .8em 0 0;color:#000000">[{{apprstatustext}}] - {{title}}</h3>
                                <h3 style="margin: .2em .8em 0 0;color:#6FAFFF">{{#attach}}<div class="icon_attach" style="margin-top: 2px; float: left"></div>&nbsp;{{/attach}}{{drafter}}&nbsp;/&nbsp;{{drafttypetext}}&nbsp;/&nbsp;{{draftDate}}</h3>
                            </a>
                        </li>
                        {{/items}}
                        {{^items.0}}
                        <div class="custMainBg" style="text-align: center; padding: 10px;">
                            <span>데이터가 없습니다</span>
                        </div>
                        {{/items.0}}
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>