<div  data-role="page" id="GWCL002" data-theme="d" data-dom-cache="true" class="ui-responsive-panel" >
   	<div data-role="header" class="jqm-header" >
		<h1 id="page_title">일정추가</h1>
        <a href="#"  data-role="none" class="jqm-back-link"></a>
        <a href="#" data-role="none" id="btn_delete" class="jqm-delete-link ui-btn-right"></a>
        <a href="#" data-role="none" id="btn_edit" class="jqm-edit-link ui-btn-right"></a>
	</div>
	<div data-role="content">

        <div class="custWrapper">
            <div class="custIscroll" >

                <div class="calAddBox">
                    <div class="calBox join">
                        <dl class="inputline">
                            <dd>
                                <b>달력선택</b>
                            </dd>
                            <dd id="calendar_layout1" style="width: 100%; display: none;">
                                <select id="calendar_select" multiple="multiple" data-native-menu="false">
                                    <option>달력을 선택해주세요.</option>
                                </select>
                            </dd>
                            <dd id="calendar_layout2" style="width: 100%; display: none; padding:6px">
                                <span id="calendar_color" style="width: 22px; height: 22px; float: left; border: 1px solid #D2D2D2"></span>
                                <div id="calendar_title" style="width:100%; height: 22px; padding-top: 3px; font-size: 13pt; padding-left: 32px"></div>
                            </dd>
                        </dl>
                        <hr class="hLine">
                        <dl class="inputline">
                            <dt>
                                <b>제목</b>
                            </dt>
                            <dd>
                                <input data-role="none" type="text" id="title" class="textbox w100p pinpadReset" placeholder="제목" value="">
                            </dd>
                        </dl>
                        <hr class="hLine">
                        <dl class="inputline">
                            <dt style='margin: 10px 0 0 0;'>
                                <b style='font-size: small;'>시작날짜</b>
                            </dt>
                            <dd>
                                <input id="datePicker1" type="date" />
                            </dd>
                        </dl>
                        <dl class="inputline">
                            <dt>
                                <b style='font-size: small;'>시작시간</b><div id="start_date" style='margin: -14px 0 0 0; font-size: small; color:#666666' class='list-item3 '>2014-12-12</div>
                            </dt>
                            <dd>
                                <input data-role="none" id="start_time" type="time" class="form-control textbox w100p pinpadReset" placeholder="시작시간을 입력하세요." value="">
                            </dd>
                        </dl>
                        <hr class="hLine">
                        <dl class="inputline">
                            <dt style='margin: 10px 0 0 0;'>
                                <b style='font-size: small;'>종료날짜</b>
                            </dt>
                            <dd>
                                <input id="datePicker2" type="date" />
                            </dd>
                        </dl>
                        <dl class="inputline">
                            <dt>
                                <b style='font-size: small;'>종료시간</b><div id="end_date" style='margin: -14px 0 0 0; font-size: small; color:#666666' class='list-item3 '>2014-12-12</div>
                            </dt>
                            <dd>
                                <input data-role="none" id="end_time" type="time" class="form-control textbox w100p pinpadReset" placeholder="종료시간을 입력하세요." value="">
                            </dd>
                        </dl>
                        <hr class="hLine">
                        <dl class="inputline">
                            <dt>
                                <b>설명</b>
                            </dt>
                            <dd class="sendMsgTextArea">
                                <textarea data-role="none" id="description" style="width: 100%;" placeholder="설명 입력하세요."></textarea>
                            </dd>
                        </dl>
                        <div class="clr"></div>
                    </div>
                    <!--<a data-role="none" href="#" class="btn blue w100" id="btn_add">일정등록</a>-->
                    <!--<br/>-->
                </div>

            </div>
        </div>




        <!--<form>-->
            <!--<input type="text" placeholder="DOB" id="dob" />-->
            <!--<input type="datetime-local" data-clear-btn="false" name="datetime-3" id="datetime-1" value="" placeholder="시작시간을 입력하세요">-->
            <!--<input type="datetime-local" data-clear-btn="false" name="datetime-3" id="datetime-2" value="" placeholder="종료시간을 입력하세요">-->
        <!--</form>-->
	</div>
</div>