<div data-role="page" id="BANK003" data-theme="d" data-dom-cache="true" class="ui-responsive-panel">
    <div data-role="header" class="jqm-header">
        <h1 id="pageTitle">수정요청현황</h1>
        <a href="#" data-role="none" class="jqm-navmenu-link"></a>
        <a href="#" data-role="none" class="jqm-homebtn"></a>
        <div data-role="none" class="move_top">
            <a data-role="none" href="#" class="move_top_btn"></a>
        </div>
    </div>
    <div data-role="content" style="background: #fff">
        <div class="ui-grid-b" style="border: 1px solid rgb(166, 166, 166); background-color: #f0f0f0;">
            <div class="ui-block-a" style="width: 39%">
                <div style="padding:0;margin: 0 2px;">
                    <input id="sdt" type="date" style="font-size: 14px;text-align: center;" required="required" />
                </div>
                <div style="margin: 0 -2px;">
                    <select id="group" style="margin: 0; font-size: 14px"></select>
                </div>
            </div>
            <div class="ui-block-b" style="width: 39%">
                <div style="padding:0;margin: 0 2px;">
                    <input id="edt" type="date" style="font-size: 14px;text-align: center;" required="required" />
                </div>
                <div style="margin: 0 -2px;">
                    <select id="state" style="margin: 0; font-size: 14px"></select>
                </div>
            </div>
            <div class="ui-block-c" style="width: 22%;">
                <a id="search" href="#" data-role="button" style="padding-top: 22px; padding-bottom: 20px; margin-left: 3px; margin-right: 0">검색</a>
            </div>
        </div>
        <div class="custWrapper">
            <div class="custIscroll">
                <div class="contentBody">
                    <ul id="list" data-role="listview" class="ui-icon-alt" data-inset="true"></ul>
                    <ul id="tmpl-list" style="display:none;" data-name="tmpl-list">
                        {{#list}}
                        <div class="book_item" data-index="{{INDEX}}" style="border-top: 1px solid #eaeaea; margin-bottom: -1px;">
                            <div class="book_box">
                                <span class="book_name">
                                    {{#NOTE}}
                                    <em class="book_group">{{NOTE}}</em>
                                    {{/NOTE}}
                                    <div class="book_title">{{TITLE}}</div>
                                </span>
                                <ul class="book_info">
                                    {{#INFO}}
                                    {{#DATA}}<li><span>{{TEXT}} : </span>{{DATA}}</li>{{/DATA}}
                                    {{/INFO}}
                                </ul>
                            </div>
                        </div>
                        {{/list}}
                        {{^list.0}}
                        <div class="custMainBg" style="text-align: center; padding: 10px; margin: 4px 0">
                            <span>데이터가 없습니다</span>
                        </div>
                        {{/list.0}}
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>