<div data-role="page" id="BANK002" data-theme="d" data-dom-cache="true" class="ui-responsive-panel">
    <div data-role="header" class="jqm-header">
        <h1 id="pageTitle">지점알리미수정</h1>
        <a href="#"  data-role="none" class="jqm-back-link"></a>
        <div data-role="none" class="move_top">
            <a data-role="none" href="#" class="move_top_btn"></a>
        </div>
    </div>
    <div data-role="content">
        <div class="book_view_box" style="padding: 2px 4px 4px 4px; font-size: 16px">
            <dl>
                <fieldset data-role="controlgroup" data-type="horizontal" data-mini="true" id="rd_tab" class="book_view_tab">
                    <div style="width: 50%; float: left;">
                        <div id="btn_yes" class="cust_btn btn_disable" style="text-align: center; background-color: #5f98f1; color: #FFFFFF; margin: 2px 4px; ">
                            <span>수정승인요청</span>
                        </div>
                    </div>
                    <div style="width: 50%; float: right;">
                        <div id="btn_no" class="cust_btn btn_disable" style="text-align: center; background-color: #FF6E39; color: #FFFFFF; margin: 2px 4px; ">
                            <span>수정요청취소</span>
                        </div>
                    </div>
                </fieldset>
            </dl>
        </div>
        <div class="custWrapper">
            <div class="custIscroll">
                <div class="book_view">
                    <div class="book_view_box">
                        <div id="view"></div>
                        <div id="tmpl-view" style="display:none;">
                            {{#CYB_DVCD}}
                            <div style="padding: 8px 0">
                                {{#NOTE}}<div class="book_group">{{NOTE}}</div>{{/NOTE}}
                                {{#TITLE}}<div class="book_view_title">{{TITLE}}</div>{{/TITLE}}
                            </div>
                            {{#TITLE}}<hr class="line"/>{{/TITLE}}
                            <div>
                                <div>
                                    <div class="result_title">{{TIT_NM_TEXT}}</div>
                                    <div class="result_value">
                                        <input data-role="none" id="tit_nm" class="input_box" placeholder="입력해 주세요." value="{{TIT_NM}}"/>
                                    </div>
                                    <hr class="line"/>
                                </div>
                                <div>
                                    <div class="result_title">{{SMR_CN1_TEXT}}</div>
                                    <div class="result_value">
                                        <textarea data-role="none" id="smr_cn1" class="input_box" style="height: 100px" placeholder="입력해 주세요.">{{SMR_CN1}}</textarea>
                                    </div>
                                    <hr class="line"/>
                                </div>
                                {{#INFO}}
                                <div>
                                    <div class="result_title">{{TEXT}}</div>
                                    <div class="result_value">{{DATA}}</div>
                                    <hr class="line"/>
                                </div>
                                {{/INFO}}
                            </div>
                            {{/CYB_DVCD}}
                            {{^CYB_DVCD}}
                            <div class="no_data">상세정보가 없습니다.</div>
                            {{/CYB_DVCD}}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--<div id="top" data-role="top" data-position="fixed" style="border: 0; background: #FDFDFD; border: 0; border-top: 1px solid #C3C3C3" data-tap-toggle="false">-->
        <!--<div style="width: 50%; float: left;">-->
            <!--<div id="btn_yes" class="cust_btn" style="text-align: center; background-color: #5f98f1; color: #FFFFFF; margin: 4px 2px 4px 4px; ">-->
                <!--<span>변경요청</span>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div style="width: 50%; float: right;">-->
            <!--<div id="btn_no" class="cust_btn" style="text-align: center; background-color: #FF6E39; color: #FFFFFF; margin: 4px 4px 4px 2px; ">-->
                <!--<span>변경취소</span>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
</div>