<div data-role="page" id="BANK001" data-theme="d" data-dom-cache="true" class="ui-responsive-panel">
    <div data-role="header" class="jqm-header">
        <h1 id="pageTitle">모바일지점</h1>
        <a href="#" data-role="none" class="jqm-navmenu-link"></a>
        <a href="#" data-role="none" class="jqm-homebtn"></a>
        <div data-role="none" class="move_top">
            <a data-role="none" href="#" class="move_top_btn"></a>
        </div>
    </div>
    <div data-role="content" style="background: #fff">
        <div style="width: 100%;">
            <div id="btn_refresh" class="cust_btn" style="text-align: center; background-color: #3596da; color: #FFFFFF; margin: 6px;">
                <span>새로고침</span>
            </div>
        </div>
        <div class="custWrapper">
            <div class="custIscroll">
                <div class="contentBody">
                    <ul id="list" data-role="listview" class="ui-icon-alt" data-inset="true"></ul>
                    <ul id="tmpl-list" style="display:none;" data-name="tmpl-list">
                        {{#list}}
                        <div class="book_item" data-id="{{CYB_DVCD}}" style="border-top: 1px solid #eaeaea; margin-bottom: -1px;">
                            <div class="book_box">
                                <span class="book_name">
                                    {{#NOTE}}
                                    <em class="book_group">{{NOTE}}</em>
                                    {{/NOTE}}
                                    <div class="book_title">{{TITLE}}</div>
                                </span>
                                <ul class="book_info">
                                    {{#INFO}}
                                    {{#DATA}}<li><span>{{TEXT}} : </span>{{DATA}}</li>{{/DATA}}
                                    {{/INFO}}
                                </ul>
                            </div>
                        </div>
                        {{/list}}
                        {{^list.0}}
                        <div class="custMainBg" style="text-align: center; padding: 10px;">
                            <span>데이터가 없습니다</span>
                        </div>
                        {{/list.0}}
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>