<div data-role="page" id="EHR0001" data-theme="d" data-dom-cache="true" class="ui-responsive-panel">
    <div data-role="header" class="jqm-header">
        <h1>보수명세표</h1>
        <a href="#" data-role="none" class="jqm-navmenu-link"></a>
        <a href="#" data-role="none" class="jqm-homebtn"></a>
    </div>
    <div data-role="content" style="background-color: #fff">
        <div>
            <fieldset class="pay-nav">
                <div>
                    <input id="datePicker" type="month" />
                </div>
                <div style="position: absolute; top: 62px; right: 5px;" id="search">
                    <span class="ui-btn-inner">
                        <span class="ui-btn-text">조회</span>
                    </span>
                </div>
            </fieldset>
        </div>

        <div class="book_view_box">
            <dl>
                <fieldset data-role="controlgroup" data-type="horizontal" data-mini="true" id="rd_tab" class="pay_view_tab">
                    <input type="radio" name="radio-choice" id="pay_total" data-value="0" class="radio_tab">
                    <label for="pay_total"><span class="pay_tab_title">합계</span></label>
                    <input type="radio" name="radio-choice" id="pay_r1" data-value="1" class="radio_tab" >
                    <label for="pay_r1"><span class="pay_tab_title">소득계</span></label>
                    <input type="radio" name="radio-choice" id="pay_r2" data-value="2" class="radio_tab" >
                    <label for="pay_r2"><span class="pay_tab_title">세금계</span></label>
                    <input type="radio" name="radio-choice" id="pay_r3"  data-value="3" class="radio_tab" >
                    <label for="pay_r3"><span class="pay_tab_title">공제계</span></label>
                </fieldset>
            </dl>
        </div>

        <div class="custWrapper">
            <div class="custIscroll">
                <div id="view" style="margin :15px"></div>
                <div id="tmpl_view" style="display:none;">
                    {{#tabs}}
                    <div style="margin: 10px;">
                        <h1 style="font-size: 22px">{{{title}}}</h1>
                        <hr style=" height: 6px; border-top: 1px solid #e3e3e3;" />
                        <div class="pay-info">{{#subtitle}}{{{subtitle}}}{{/subtitle}}</div>
                    </div>
                    <div id="list" data-role="listview" class="ui-icon-alt" data-inset="true">
                        <table class="pay_view_table">
                            <colgroup>
                                <col width="40%">
                                <col width="60%">
                            </colgroup>
                            <tbody>
                            <!--{{#sumlist}}-->
                            <tr>
                                <td style="background: #fbfbfb;">{{{text}}}</td>
                                <td style="text-align: right; padding-right: 15px;">{{{value}}}</td>
                            </tr>
                             <!--{{/sumlist}}-->
                            <!--{{^sumlist.0}}-->
                            <tr class="no_data">
                                <td colspan="2">데이터가 없습니다.</td>
                            </tr>
                            <!--{{/sumlist.0}}-->
                            </tbody>
                        </table>
                        <!--{{#is_daylist}}-->
                        <div class="daylist" style="margin-top: 20px;">
                            <span>일별 지급 내역</span>
                            <table class="pay_view_table">
                                <colgroup>
                                    <col width="25%">
                                    <col width="35%">
                                    <col width="40%">
                                </colgroup>
                                <thead>
                                <tr style="height: 25px;">
                                    <th scope="col">지급일자</th>
                                    <th scope="col">내용</th>
                                    <th scope="col">실지급액</th>
                                </tr>
                                </thead>
                                <tbody>
                                 <!--{{#daylist}}-->
                                <tr>
                                    <td>{{{day}}}</td>
                                    <td>{{{text}}}</td>
                                    <td style="text-align: right; padding-right: 15px;">{{{value}}}</td>
                                </tr>
                                 <!--{{/daylist}}-->
                                </tbody>
                            </table>
                        </div>
                        <!--{{/is_daylist}}-->
                    </div>
                    {{/tabs}}
                    {{^tabs}}
                    <div style="text-align: center; padding: 20px;">
                        <span>데이터가 없습니다.</span>
                    </div>
                    {{/tabs}}
                </div>
            </div>
        </div>
    </div>
</div>