<div data-role="page" id="FOOD002" data-theme="d" data-dom-cache="true" class="ui-responsive-panel">
    <div data-role="header" class="jqm-header">
        <h1>구내식단표</h1>
        <a href="#" data-role="none" class="jqm-navmenu-link"></a>
        <a href="#" data-role="none" class="jqm-homebtn"></a>
    </div>
    <div data-role="content">
        <div class="custWrapper">
            <div class="custIscroll">
                <div class="new_con_area">
                    <ul id="list" data-role="listview" class="ui-icon-alt" data-inset="true"></ul>
                    <ul id="tmpl_list" style="display:none;" data-name="tmpl_list">
                        {{#menu_type}}
                        <div class="ims_list type" style="padding:  17px; text-align: center; font-size: 19px" data-value="{{VALUE}}">{{TEXT}}</div>
                        {{/menu_type}}
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>