<div data-role="page" id="FOOD001" data-theme="d" data-dom-cache="true" class="ui-responsive-panel">
    <div data-role="header" class="jqm-header">
        <h1>DGB맛집</h1>
        <a href="#" data-role="none" class="jqm-navmenu-link"></a>
        <a href="#" data-role="none" class="jqm-homebtn"></a>
        <div data-role="none" class="sort move_top">
            <a href="#popupSort" data-rel="popup" data-transition="pop" class="sort_btn"></a>
        </div>
    </div>

    <div data-role="popup" id="popupSort" data-overlay-theme="a" data-position-to="window" class="ui-content" >
        <ul id="sort" data-role="listview" data-inset="true" data-theme="c">
            <li data-role="main" data-theme="c">정렬 방식</li>
        </ul>
    </div>

    <div data-role="content" style="background-color: #fff">

        <div class="ui-grid-a" style="border: 1px solid rgb(166, 166, 166); background-color: #f5f5f5;">
            <div class="ui-block-a" style="width: 78%">
                <div class="search_name" style="padding: 0; margin: 0 4px; height: 37px;">
                    <input id="name" placeholder="검색어 입력">
                </div>
                <div class="ui-grid-a">
                    <div class="ui-block-a" style="width: 50%">
                        <select id="loc" style="margin: 0; font-size: 14px;"></select>
                    </div>
                    <div class="ui-block-b" style="width: 50%">
                        <select id="type" style="margin: 0; font-size: 14px;"></select>
                    </div>
                </div>
            </div>
            <div class="ui-block-b" style="width: 22%;">
                <a id="search" data-role="button" style="padding-top: 22px; padding-bottom: 20px; margin-left: 3px;">검색</a>
            </div>
        </div>

        <div class="custWrapper">
            <div class="custIscroll" >
                <div class="new_con_area">
                    <ul id="list" data-role="listview" class="ui-icon-alt" data-inset="true"></ul>
                    <ul id="tmpl_list" style="display:none;" data-name="tmpl_list">
                        {{#row}}
                        <div class="food_list">
                            <div class="inner_list">
                                <h3 class="naver_search" data-url="{{F_URL}}">
                                    <img src="images/food/naver.png" style="padding-right: 6px; width: 20px; margin-bottom: -3px;">{{F_TITLE}}
                                </h3>
                                <h4>{{F_EVALU}}</h4>
                                <ul class="thumbs_section">
                                    <li class="btn_symp btn_{{F_OID}}" data-id="{{F_OID}}" data-value="g" data-use="{{F_USE}}"><img src="images/food/tup.png" alt="">
                                        <strong class="good_{{F_OID}}" style="font-size: 13px;">{{F_SYMP1}}</strong>
                                    </li>
                                    <li class="btn_symp btn_{{F_OID}}" data-id="{{F_OID}}" data-value="b" data-use="{{F_USE}}"><img src="images/food/tdown.png" alt="">
                                        <strong class="bad_{{F_OID}}" style="font-size: 13px;">{{F_SYMP4}}</strong>
                                    </li>
                                </ul>
                                <dl>
                                    <dt>지역</dt>
                                    <dd>{{F_LOC}} {{#F_ADDR}}/ {{F_ADDR}}{{/F_ADDR}}</dd>
                                </dl>
                                <dl>
                                    <dt>음식</dt>
                                    <dd>{{F_FOOD}}</dd>
                                </dl>
                                {{#F_REC}}
                                <dl>
                                    <dt>추천</dt>
                                    <dd>{{F_REC}}</dd>
                                </dl>
                                {{/F_REC}}
                                {{#F_TEL}}
                                <dl>
                                    <dt>전화</dt>
                                    <dd><a href="tel:{{F_TEL}}">{{F_TEL}}</a></dd>
                                </dl>
                                {{/F_TEL}}
                            </div>
                        </div>
                        {{/row}}
                        {{^row.0}}
                        <div class="custMainBg" style="text-align: center; padding: 10px;">
                            <span>데이터가 없습니다</span>
                        </div>
                        {{/row.0}}
                    </ul>
                    <div class="pullUp" style="display: none;">
                        <span class="pullUpIcon"></span><span class="pullUpLabel"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>