﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
    <!--<meta http-equiv="Expires" content="-1">-->
    <!--<meta http-equiv="Pragma" content="no-cache">-->
    <!--<meta http-equiv="Cache-Control" content="No-Cache">-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Viewer</title>
    <link rel="stylesheet" href="css/photoswipe.css">
    <link rel="stylesheet" href="css/default-skin.css">
    <link rel="stylesheet" href="css/lightslider.css">
    <style>
        body { margin: 0; background-color: #000; }
        #loading { display: inline-block; text-align: center; position: absolute; width: 100%; height: 100%; background: url(img/loading.gif) no-repeat scroll center center transparent; }
        #loading-text { width: 100%; height: 100%; text-align: center; display: table; position: absolute; }
        #loading-text span { color: #EEE; font-size: 14px; padding-top: 66px; vertical-align: middle; display: table-cell; }
        .watermark { pointer-events: none; position: absolute; display: table; overflow: hidden; min-height: 100%; min-width: 100%; z-index: 10000; }
        .watermark-text { pointer-events: none; display: table-cell; text-align: center; width: 100%; margin: 0 auto; opacity: 0.2; color: #D3D3D3; font-size: 60px; }
        .img_thumb { margin-top: 6px; border: rgba(0, 0, 0, 0) solid 2px; }
        .img_thumb.active { border: red solid 2px; }
        .text_thumb { text-align: center; color: #fff; background-color: rgba(0, 0, 0, 0.3); position: absolute; height: 20px; line-height: 20px; left: 2px; right: 2px; bottom: 6px; font-size: 13px; pointer-events: none; }
        .lslide { position: relative; }
    </style>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/common.js"></script>
    <script src="js/lightslider.min.js"></script>
    <script src="js/photoswipe.js"></script>
    <script src="js/photoswipe-ui-default.js"></script>
    <script src="js/signature_pad.js"></script>

    <script>
        var DEBUG = document.URL.indexOf('localhost') > -1;

        var canvas, signaturePad;
        var gallery, thumbnail, thumbnail_count = 0, thumbnail_touch;
        var def_line = 1;
        var lines = [
            { size : 0, text : '1 단계', min : 0.5, max : 0.5 },
            { size : 1, text : '2 단계', min : 1.0, max : 1.0 },
            { size : 2, text : '3 단계', min : 1.5, max : 1.5 },
            { size : 3, text : '4 단계', min : 2.0, max : 2.0 },
            { size : 4, text : '5 단계', min : 2.5, max : 2.5 },
            { size : 5, text : '6 단계', min : 3.0, max : 3.0 },
            { size : 6, text : '7 단계', min : 3.5, max : 3.5 },
            { size : 7, text : '8 단계', min : 4.0, max : 4.0 }
        ];

        $(function() {
            $('#btn_close').on('click', function(){ closeView(); });
            if( DEBUG ) {
                DGB.init('http://172.18.6.132:8181/backup/testfiles/ppt_sample.ppt', '', '삼보왕');
            } else {
                DGB.init();
            }
            DGB.request(success, error);
        });

        function success() {
            initGallery();
            initThumbnail();
            initCanvas();
            initControl();
        }

        function initGallery() {
            // 추가할부분
            var items = [];
            for(var i = 0; i < DGB.HEADER.MO_PAGECOUNT; i++) {
                items.push({
                    src : DGB.image(i + 1),
                    msrc : DGB.image(i + 1, true),
                    w : DGB.HEADER.MO_PAGEWIDTH,
                    h : DGB.HEADER.MO_PAGEHEIGHT
                });
            }

            var options = {
                barsSize : { top : 0, bottom: 0 },
                loop : false,
                history : false,
                focus : true,
                escKey : false,
                maxSpreadZoom : 4,
                showAnimationDuration: 0,
                hideAnimationDuration: 0,
                pinchToClose: false,
                closeOnScroll: false,
                closeOnVerticalDrag: false,
                fullscreenEl: false,
                shareEl: false,
                closeElClasses : [],
                captionEl : false,
                clickToCloseNonZoomable : false,
                preloaderEl : false,
                preload : [1, DGB.HEADER.MO_PAGECOUNT],
                zoomEl : false,
                canvasEl : true,
                colorEl : true,
                lineEl : true,
                undoEl : true,
                exitEl : true,
                clearEl : true,
                colorButtons: [
                    { color:'#000000' },
                    { color:'#FF0000' },
                    { color:'#FF7700' },
                    { color:'#FFFF00' },
                    { color:'#00FF00' },
                    { color:'#00FFFF' },
                    { color:'#0000FF' },
                    { color:'#FF00FF' }
                ],
                lineButtons: lines,
                toggleControl : function(show) {
                    var list = $('#thumbnail__list');
                    if( list.length > 0 ) {
                        list.css('z-index', show ? '100000' : '0');
                    }
                }
            };
            gallery = new PhotoSwipe($('.pswp')[0], PhotoSwipeUI_Default, items, options);

            // Event
            gallery.close = closeView;
            gallery.canvas = function() { gallery.ui.showControls(); showCanvas(true); };
            gallery.exit = function() { showCanvas(false); };
            gallery.clear = function() { signaturePad.clear(); };
            gallery.undo = function() {
                var data = signaturePad.toData();
                if (data) {
                    data.pop(); // remove the last dot or line
                    signaturePad.fromData(data);
                }
            };

            gallery.init();
            gallery.initController();
            gallery.listen('close', closeView);
            gallery.listen('colorClick', function(e, t) {
                var color = $(t).data('color');
                signaturePad.penColor = color;

				if( localStorage ) { 
	                localStorage.setItem('color', color);
	            }
                $.cookie("color", color);
            });
            gallery.listen('lineClick', function(e, t) {
                var size = $(t).data('size');
                var item = lines[size] || lines[def_line];
                signaturePad.minWidth = item.min;
                signaturePad.maxWidth = item.max;
                
				if( localStorage ) { 
	                localStorage.setItem('size', size);
	            }
                $.cookie("size", size);
            });
            gallery.listen('afterChange', function() {
                var index = gallery.getCurrentIndex();
                thumbnail.goToSlide(index);
                foucsThumbnail(index);
            });

            // Toolbar Test
            // gallery.ui.showControls();
        }

        function initThumbnail() {
            for(var i = 0; i < DGB.HEADER.MO_PAGECOUNT; i++) {
                $('#thumbnail').append('<li><img data-index="' + i + '" class="img_thumb" src="' + DGB.image(i + 1, true)  + '"/><div class="text_thumb">' + (i + 1) + '</div></li>');
            }

            $('.img_thumb').css('max-width', ( DGB.HEADER.MO_PAGEWIDTH > DGB.HEADER.MO_PAGEHEIGHT ) ? 120 : 80);
            $('.img_thumb').on({
                load : function() {
                    debug('thumb load : ' + this.src);
                    if( (++thumbnail_count) == DGB.HEADER.MO_PAGECOUNT ) {
                        thumbnail.refresh();
                    }
                },
                error : function() {
                    err('thumb error : ' + this.src);
                    if( this.src.indexOf('&_=') == -1 ) {
                        var src = $(this).attr('src') + '&_=' + new Date().getTime();
                        $(this).attr('src', src);
                    }
                },
                touchstart : function() { thumbnail_touch = true; },
                touchmove : function() { thumbnail_touch = false; },
                touchend : function() {
                    if( thumbnail_touch ) {
                        var index = $(this).data('index');
                        gallery.goTo(index);
                    }
                    thumbnail_touch = false;
                }
            });
            loadThumbnail();
        }

        function loadThumbnail() {
            thumbnail = $("#thumbnail").lightSlider({
                loop : false,
                keyPress: true,
                pager: false,
                autoWidth : true,
                slideMargin : 0,
                controls : false
            });
            var thum = $('#thumbnail__list');
            thum.css('z-index', '0').show();
            thumbnail.refresh();
            foucsThumbnail(0);
        }

        function foucsThumbnail(index) {
            $('.img_thumb.active').removeClass('active');
            $('.img_thumb').eq(index).addClass('active');
        }

        function initControl() {
            $('.pswp__canvas').hide();
            $('#loading, #loading-text').hide();
            $('.pswp__title').text(DGB.DATA.title);
            $('.watermark-text').text(DGB.DATA.mark);
        }

        function initCanvas() {
            canvas = $("canvas")[0];
            var color = $.cookie("color");
            var size = $.cookie("size");

            if( !color && localStorage ) {
                try {
                    color = localStorage.getItem('color');
                    size = localStorage.getItem('size');
                } catch(e) {}
            }
            color = color || '#000000';

            var item = lines[size] || lines[def_line];
            signaturePad = new SignaturePad(canvas, {
                penColor : color,
                minWidth : item.min,
                maxWidth : item.max
            });
            window.onresize = resizeCanvas;
            resizeCanvas();
        }

        function resizeCanvas() {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
            canvas.getContext("2d");
            signaturePad.clear();
        }

        function showCanvas(show) {
            gallery.options.isCanvasMode = show;
            if( show ) {
                $('.pswp__canvas').show();
                $('.pswp__non_canvas').hide();
            } else {
                $('.pswp__canvas').hide();
                $('.pswp__non_canvas').show();
            }
            signaturePad.clear();

            if( show ) {
                $('.pswp__top-bar').addClass('pswp__top-bar-canvas');
            } else {
                $('.pswp__top-bar').removeClass('pswp__top-bar-canvas');
            }
            $('.pswp__title').text(show ? '' : DGB.DATA.title || '');
        }

        function error(msg) {
            closeView(msg);
        }

        function closeView(msg) {
            if( msg ) { alert(msg); }
            try {
                if( DGB.IS_IOS == 'true' ) {
                    location.href = "closeInAppBrowser://";   // IOS
                } else {
                    self.close();
                    window.close();
                }
            } catch (e) { err(e.message); }
        }
    </script>
</head>
<body>
<div id="gallery" class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar" style="z-index: 100001">
                <div class="pswp__counter pswp__non_canvas"></div>
                <div class="pswp__title"></div>
                <button class="pswp__button pswp__button--clear pswp__canvas" title="Clear"></button>
                <button class="pswp__button pswp__button--color pswp__canvas" title="Color"></button>
                <button class="pswp__button pswp__button--line pswp__canvas" title="Line"></button>
                <button class="pswp__button pswp__button--undo pswp__canvas" title="Undo"></button>
                <button class="pswp__button pswp__button--exit pswp__canvas" title="Exit"></button>

                <button class="pswp__button pswp__button--close pswp__non_canvas" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--canvas pswp__non_canvas" title="Canvas"></button>

                <!--<button class="pswp__button pswp__button&#45;&#45;share" title="Share"></button>-->
                <!--<button class="pswp__button pswp__button&#45;&#45;fs" title="Toggle fullscreen"></button>-->
                <!--<button class="pswp__button pswp__button&#45;&#45;zoom" title="Zoom in/out"></button>-->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pswp__loading-indicator" style="z-index: 100001"><div class="pswp__loading-indicator__line"></div></div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>
            <div class="pswp__color-modal pswp__color-modal--hidden pswp__single-tap">
                <div class="pswp__color-tooltip"></div>
            </div>
            <div class="pswp__line-modal pswp__line-modal--hidden pswp__single-tap">
                <div class="pswp__line-tooltip"></div>
            </div>
            <button class="pswp__button pswp__button--arrow--left" style="z-index: 100001" title="Previous (arrow left)"></button>
            <button class="pswp__button pswp__button--arrow--right" style="z-index: 100001" title="Next (arrow right)"></button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>

    <canvas id="canvas" class="pswp__canvas" style="position: relative; display: none"></canvas>
</div>

<div id="thumbnail__list" class="pswp__caption pswp__non_canvas" style="display: none; z-index: 100000;">
    <ul id="thumbnail"></ul>
</div>

<div id="loading">
    <button id="btn_close" class="pswp__button pswp__button--close" style="z-index: 10000"></button>
</div>
<div id="loading-text"><span>파일 변환중...</span></div>
<div class="watermark"><div class="watermark-text" style="vertical-align: top; padding-top: 40px;"></div></div>
<div class="watermark"><div class="watermark-text" style="vertical-align: middle"></div></div>
<div class="watermark"><div class="watermark-text" style="vertical-align: bottom; padding-bottom: 40px;"></div></div>
</body>
</html>