<div  data-role="page" id="BIO0003" data-theme="d" data-dom-cache="true" class="ui-responsive-panel" >
   	<div data-role="header" class="jqm-header">
		<h1 style="overflow: visible">바이오 해지</h1>
		<a href="#"  data-role="none" class="jqm-back-link"></a>
	</div>

	<div data-role="content">
		<div class="custWrapper">
			<div class="custIscroll" >
				<div class="book_view">
					<div class="book_view_box">
						<div class="book_view_title">유의사항</div>
						<div style="padding: 10px">
							<div class="result_title">
								지문인증서를 해지한 경우에도 고객님의 스마트폰에 저장된 지문정보는 삭제되지 않으며 ID/PW, SMS, 신분증 등의 본인인증을 통해 모바일오피스 서비스는 정상적으로 이용 가능합니다
							</div>
							<div style="height: 6px"></div>
							<div class="result_title">
								지문을 해지한 후 다시 이용을 원할 경우에는 신규 등록을 통해 이용 가능합니다.
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="footer" data-role="footer" data-position="fixed" style="border: 0; background: #FDFDFD; border: 0; border-top: 1px solid #C3C3C3" data-tap-toggle="false">
		<div style="width: 100%; float: left;">
			<div id="btn_yes" class="cust_btn" style="text-align: center; background-color: #FF6E39; color: #FFFFFF; margin: 4px; ">
				<span>바이오 목록조회</span>
			</div>
		</div>
	</div>

</div>