<div  data-role="page" id="BIO0002" data-theme="d" data-dom-cache="true" class="ui-responsive-panel" >
   	<div data-role="header" class="jqm-header">
		<h1 style="overflow: visible">바이오 로그인 등록</h1>
		<a href="#"  data-role="none" class="jqm-back-link"></a>
	</div>

	<div data-role="content" style="background: #fff">
		<div class="custWrapper">
			<div class="custIscroll">
				<ul class="biotable" id="mainMenu">
					<div class="contentBody">
						<div class="book_record" style="padding-top: 2px">
							<div id="bio_select" class="record_title" style="font-size: 18px"></div>
						</div>
					</div>
					<li style="width: 11%"></li>
					<li class="menuitem"><div id="div_finger" class="bioMenu" data-type="finger"><table><tr><td><img class="bio_img2" alt=""><span>지 문</span></td></tr></table></div></li>
					<li style="width: 11%"></li>
					<li class="menuitem"><div id="div_iris" class="bioMenu" data-type="iris"><table><tr><td><img class="bio_img1" alt=""><span>홍 채</span></td></tr></table></div></li>
					<li style="width: 11%"></li>
					<li style="width: 100%;padding-top: 4%;"><hr class="hBar"></li>
					<div class="book_view">
						<div class="book_view_box bio_tab" id="bio_tab_finger" style="padding: 18px 10px; display: none">
							<div>
								<div class="result_title">보안등급&nbsp&nbsp<span style="color: #ff0000; font-size: 22px">★ ★ ★ ★</span></div>

							</div>
							<div style="height: 20px"></div>
							<div>
								<div class="result_title">장점</div>
								<div class="result_value"> - 바이오인증 기술 중 가장 대중적으로 널리 쓰이고 있으며 우수한 안정성을 갖고 있습니다.</div>
							</div>
							<div style="height: 20px"></div>
							<div>
								<div class="result_title">단점</div>
								<div class="result_value"> - 지문이 보이지 않거나 손상된 경우가 있을 수 있고, 물기 등이 묻은 경우 인식이 안 될 수 있습니다.</div>
							</div>
							<div style="height: 20px"></div>
							<div>
								<div class="result_value" style="font-size: 10pt; color: #1e90ff">※ 지원하는 스마트폰 기종에 따라 일부 차이가 있을 수 있음</div>
								<div class="result_value" style="font-size: 10pt; color: #ff0000">출처 : 금융결제원 바이오인증 산학협력단 '바이오금융서비스 인식정밀도 참고자료'</div>
							</div>
						</div>
						<div class="book_view_box bio_tab" id="bio_tab_iris" style="padding: 18px 10px; display: none">
							<div>
								<div class="result_title">보안등급&nbsp&nbsp<span style="color: #ff0000; font-size: 22px">★ ★ ★ ★ ★</span></div>

							</div>
							<div style="height: 20px"></div>
							<div>
								<div class="result_title">장점</div>
								<div class="result_value"> - 홍채는 위조가 불가능하고 손상으로 인한 변화가 적어 안전합니다.</div>
								<div class="result_value"> - 센서와 비접촉식으로 인증할 수 있고, 처리속도가 빨라 편리합니다.</div>
							</div>
							<div style="height: 20px"></div>
							<div>
								<div class="result_title">단점</div>
								<div class="result_value"> - 눈꺼풀과 속눈썹에 홍채 일부가 가려진 경우 인식률에 차이가 날 수 있습니다.</div>
							</div>
							<div style="height: 20px"></div>
							<div>
								<div class="result_value" style="font-size: 10pt; color: #1e90ff">※ 지원하는 스마트폰 기종에 따라 일부 차이가 있을 수 있음</div>
								<div class="result_value" style="font-size: 10pt; color: #ff0000">출처 : 금융결제원 바이오인증 산학협력단 '바이오금융서비스 인식정밀도 참고자료'</div>
							</div>
						</div>
					</div>
				</ul>
			</div>
		</div>
	</div>
	<div id="footer" data-role="footer" data-position="fixed" style="border: 0; background: #e4e4e4; border: 0; border-top: 1px solid #C3C3C3;" data-tap-toggle="false">
		<div style="width: 100%;">
			<div id="btn_add" class="cust_btn" style="text-align: center; background-color: #4a8da2; color: #FFFFFF; margin: 4px 20% 4px 20%; ">
				<span>등록하기</span>
			</div>
		</div>
	</div>

</div>