<div  data-role="page" id="BIO0001" data-theme="d" data-dom-cache="true" class="ui-responsive-panel" >
   	<div data-role="header" class="jqm-header">
		<h1 style="overflow: visible">바이오 로그인 유의사항</h1>
	</div>

	<div data-role="content">
		<div class="custWrapper">
			<div class="custIscroll" >
				<div class="book_view">
					<div class="book_view_box">
						<div class="book_view_title">유의사항</div>
						<div style="padding: 10px">
							<div class="result_title">
								바이오 로그인은 이용자가 스마트 기기에 미리 등록한 지문, 홍채 등 바이오 인증 기능을 활용합니다.
							</div>
							<div style="height: 6px"></div>
							<div class="result_title">
								회사는 이용자의 바이오 정보를 일체 수집하지 않습니다.
							</div>
							<div style="height: 6px"></div>
							<div class="result_title">
								스마트기기를 분실한 경우 기존 등록한 바이오 인증 정보를 해지하거나 바이오 인증 정보를 재등록 하여야 합니다.
							</div>
							<div style="height: 6px"></div>
							<div class="result_title">
								모바일오피스 바이오 로그인 이용자는 본인 이외 타인의 바이오 인증정보를 스마트기기에 등록하지 않아야 하며 이에 따라 발생되는 문제는 이용자 본인에게 책임이 있습니다.
							</div>
							<div style="height: 6px"></div>
							<div class="result_title">
								바이오 로그인은 이용자가 스마트기기에 미리 등록한 지문, 홍채 등 바이오 인증 기능을 활용합니다.
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="footer" data-role="footer" data-position="fixed" style="border: 0; background: #FDFDFD; border: 0; border-top: 1px solid #C3C3C3" data-tap-toggle="false">
		<div style="width: 50%; float: left;">
			<div id="btn_yes" class="cust_btn" style="text-align: center; background-color: #5f98f1; color: #FFFFFF; margin: 4px 2px 4px 4px; ">
				<span>동의함</span>
			</div>
		</div>
		<div style="width: 50%; float: right;">
			<div id="btn_no" class="cust_btn" style="text-align: center; background-color: #FF6E39; color: #FFFFFF; margin: 4px 4px 4px 2px; ">
				<span>동의안함</span>
			</div>
		</div>
	</div>

</div>