<div data-role="page" id="BOOK301" data-theme="d" data-dom-cache="true" class="ui-responsive-panel">
    <div data-role="header" class="jqm-header">
        <h1 id="pageTitle">대출신청/예약</h1>
        <a href="#" data-role="none" class="jqm-navmenu-link"></a>
        <a href="#" data-role="none" class="jqm-homebtn"></a>
    </div>
    <div data-role="content" style="background: #fff">
        <div class="book_view_box">
            <fieldset data-role="controlgroup" data-type="horizontal" data-mini="true" id="rd_tab" class="book_view_tab">
                <input type="radio" name="radio-choice" id="rd_lend" value="1" checked="checked">
                <label for="rd_lend"><span class="book_tab_title">대출신청도서</span></label>
                <input type="radio" name="radio-choice" id="rd_reserve" value="2">
                <label for="rd_reserve"><span class="book_tab_title">예약신청도서</span></label>
            </fieldset>
        </div>
        <div class="custWrapper">
            <div class="custIscroll">
                <div class="contentBody">
                    <ul id="list" data-role="listview" class="ui-icon-alt" data-inset="true"></ul>
                    <ul id="tmpl-list" style="display:none;" data-name="tmpl-list">
                        {{#row}}
                        <div class="book_item" data-mast_id="{{L_MAST_ID}}">
                            <div class="book_box">
                                <span class="book_name">
                                    <div class="book_title">{{L_TITLE}}</div>
                                </span>
                                <ul class="book_info_delay">
                                    <li><span>대출신청 : </span>{{L_RESERVEDATE}}</li>
                                    <li><span>등록번호 : </span>{{L_BOOK_ID}}</li>
                                    {{#L_LEVEL}}
                                    <li><span>예약순위 : </span>{{L_LEVEL}}</li>
                                    {{/L_LEVEL}}
                                </ul>
                                <div class="book_box_delay"><span class="book_btn_cancel" data-book_id="{{L_BOOK_ID}}" >취소요청</span></div>
                            </div>
                        </div>
                        {{/row}}
                        {{^row.0}}
                        <div class="custMainBg" style="text-align: center; padding: 10px;">
                            <span>데이터가 없습니다</span>
                        </div>
                        {{/row.0}}
                    </ul>

                    <div class="pullUp" style="display: none;">
                        <span class="pullUpIcon"></span><span class="pullUpLabel"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>