<div data-role="page" id="BOOK101" data-theme="d" data-dom-cache="true" class="ui-responsive-panel">
    <div data-role="header" class="jqm-header">
        <h1 id="pageTitle">소장도서검색</h1>
        <a href="#" data-role="none" class="jqm-navmenu-link"></a>
        <a href="#" data-role="none" class="jqm-homebtn"></a>
        <div data-role="none" class="move_top">
            <a data-role="none" href="#" class="move_top_btn"></a>
        </div>
    </div>
    <div data-role="content" style="background: #fff">
        <div data-role="none" class="searchBox block">
            <fieldset class="wrap2">
                <div style="margin-left: 6px; margin-right: 96px;">
                    <input data-role="none" class="searchInputBox2" id="search_input" placeholder="검색어 입력">
                </div>
                <div style="position: absolute; top:0; width: 70px;right:10px;" >
                    <button style="margin: 0px;" id="btn_search" data-theme="b">검색</button>
                </div>
            </fieldset>
        </div>

        <div class="custWrapper">
            <div class="custIscroll">
                <div class="contentBody">
                    <ul id="list" data-role="listview" class="ui-icon-alt" data-inset="true"></ul>
                    <ul id="tmpl-list" style="display:none;" data-name="tmpl-list">
                        {{#items}}
                        <div class="book_record">
                            <div class="record_title" data-record_type="{{record_type}}" data-is_append="{{is_append}}">{{title}}<span>({{count}})</span></div>
                            <div class="book_prev">이전보기</div>
                        </div>
                        {{#row}}
                        <div class="book_item" data-mast_id="{{L_MAST_ID}}">
                            <div class="book_box">
                                <span class="book_name">
                                    {{#L_CALL_NOTE}}
                                    <em class="book_group">{{L_CALL_NOTE}}</em>
                                    {{/L_CALL_NOTE}}
                                    <div class="book_title">{{L_TITLE}}</div>
                                </span>
                                <ul class="book_info">
                                    {{#L_AUTHOR}}<li><span>저자 :</span> {{L_AUTHOR}}</li>{{/L_AUTHOR}}
                                    {{#L_PUBLISHER}}<li><span>발행처 :</span> {{L_PUBLISHER}}</li>{{/L_PUBLISHER}}
                                    {{#L_YEAR}}<li><span>발행년 :</span> {{L_YEAR}}</li>{{/L_YEAR}}
                                    {{#L_INDATE}}<li><span>비치일 :</span> {{L_INDATE}}</li>{{/L_INDATE}}
                                    {{#L_CALLNO}}<li><span>청구기호 :</span> {{L_CALLNO}}</li>{{/L_CALLNO}}
                                </ul>
                            </div>
                        </div>
                        {{/row}}
                        <div class="book_more_box">
                            {{#is_append}}
                            <div class="book_more" data-record_type="{{record_type}}" data-is_append="{{is_append}}"><span>{{title}} 더보기</span></div>
                            {{/is_append}}
                        </div>
                        {{/items}}
                        {{^items.0}}
                        <div class="custMainBg" style="text-align: center; padding: 10px;">
                            <span>검색 데이터가 없습니다</span>
                        </div>
                        {{/items.0}}
                    </ul>
                    <div class="pullUp" style="display: none;">
                        <span class="pullUpIcon"></span><span class="pullUpLabel"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>