<div data-role="page" id="BOOK201" data-theme="d" data-dom-cache="true" class="ui-responsive-panel">
    <div data-role="header" class="jqm-header">
        <h1 id="pageTitle">대출현황/연기</h1>
        <a href="#" data-role="none" class="jqm-navmenu-link"></a>
        <a href="#" data-role="none" class="jqm-homebtn"></a>
    </div>
    <div data-role="content" style="background: #fff">
        <div class="book_view_box">
            <fieldset data-role="controlgroup" data-type="horizontal" data-mini="true" id="rd_tab" class="book_view_tab">
                <input type="radio" name="radio-choice" id="rd_current" value="1" checked="checked">
                <label for="rd_current"><span class="book_tab_title">현재대출내역</span></label>
                <input type="radio" name="radio-choice" id="rd_all" value="2">
                <label for="rd_all"><span class="book_tab_title">전체대출내역</span></label>
            </fieldset>
        </div>
        <div class="custWrapper">
            <div class="custIscroll">
                <div class="contentBody">
                    <ul id="list" data-role="listview" class="ui-icon-alt" data-inset="true"></ul>
                    <ul id="tmpl-list" style="display:none;" data-name="tmpl-list">
                        {{#row}}
                        <div class="book_item" data-mast_id="{{L_MAST_ID}}">
                            <div class="book_box">
                                <span class="book_name">
                                    <div class="book_title">{{L_TITLE}}</div>
                                </span>
                                <ul class="book_info_delay">
                                    <li><span>대출일 : </span>{{L_LENDDATE}}</li>
                                    <li><span>반납예정일 : </span>{{L_RETURDATE}}</li>
                                    <li><span>상태 : </span><span class="{{L_STATUS_CLASS}}">{{L_STATUS}}</span></li>
                                </ul>
                                <div class="book_box_delay"><span class="book_btn_delay {{L_DELAY_CLASS}}" data-book_id="{{L_BOOK_ID}}" >{{L_DELAY_REG}}</span></div>
                            </div>
                        </div>
                        {{/row}}
                        {{^row.0}}
                        <div class="custMainBg" style="text-align: center; padding: 10px;">
                            <span>데이터가 없습니다</span>
                        </div>
                        {{/row.0}}
                    </ul>

                    <div class="pullUp" style="display: none;">
                        <span class="pullUpIcon"></span><span class="pullUpLabel"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>