<div data-role="page" id="BOOK102" data-theme="d" data-dom-cache="true" class="ui-responsive-panel">
    <div data-role="header" class="jqm-header">
        <h1 id="pageTitle">도서상세내역</h1>
        <a href="#"  data-role="none" class="jqm-back-link"></a>
        <div data-role="none" class="move_top">
            <a data-role="none" href="#" class=" move_top_btn"></a>
        </div>
    </div>
    <div data-role="content">
        <div class="book_view_box">
        <dl>
            <fieldset data-role="controlgroup" data-type="horizontal" data-mini="true" id="rd_tab" class="book_view_tab">
                <input type="radio" name="radio-choice" id="rd_view" value="1" checked="checked">
                <label for="rd_view"><span class="book_tab_title">상세정보</span></label>
                <input type="radio" name="radio-choice" id="rd_list" value="2">
                <label for="rd_list"><span class="book_tab_title">대출/예약신청</span></label>
            </fieldset>
        </dl>
        </div>

        <div class="custWrapper">
            <div class="custIscroll">
                <div class="book_view">
                    <div class="book_view_box">
                        <div id="view"></div>
                        <div id="tmpl-view" style="display:none;">
                            <div style="padding: 8px 0">
                                {{#data.L_RECORD_NAME}}
                                <div class="book_group">{{data.L_RECORD_NAME}}{{#data.L_SPECLAL_NAME}} / {{data.L_SPECLAL_NAME}}{{/data.L_SPECLAL_NAME}}</div>
                                {{/data.L_RECORD_NAME}}
                                <div class="book_view_title">{{data.L_TITLE}}</div>
                            </div>
                            <hr class="line"/>
                            <div id="tab_view" style="display: none">
                                {{#view}}
                                <div>
                                    <div class="result_title">{{NAME}}</div>
                                    <div class="result_value">{{#VALUES}}{{.}}<br/>{{/VALUES}}</div>
                                    <hr class="line"/>
                                </div>
                                {{/view}}
                                {{^view.0}}
                                <div class="no_data">상세정보가 없습니다.</div>
                                {{/view.0}}
                            </div>
                            <div id="tab_list" style="display: none">
                                <table class="book_view_table">
                                    <colgroup>
                                        <col width="8%">
                                        <col width="8%">
                                        <col width="20%">
                                        <col width="37%">
                                        <col width="27%">
                                    </colgroup>
                                    <thead>
                                        <tr style="height: 40px;">
                                            <th scope="col">권차</th>
                                            <th scope="col">복본</th>
                                            <th scope="col">상태</th>
                                            <th scope="col">정보</th>
                                            <th scope="col">신청/예약</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!-- {{#row}} -->
                                        <tr>
                                            <td>{{L_VOLUME}}</td>
                                            <td>{{L_COPY}}</td>
                                            <td><span style="color:{{L_STATE_COLOR}}">{{L_STATE_TEXT}}</span></td>
                                            <td>
                                                {{#L_USER_TEXT}}
                                                {{L_USER_TEXT}}<br>반납예정 : {{L_RETURDATE}}
                                                {{/L_USER_TEXT}}
                                            </td>
                                            <td><span class="{{L_BUTTON_CLASS}} book_button" data-book_id="{{L_REALREG}}">{{L_BUTTON_TEXT}}</span></td>
                                        </tr>
                                        <tr id="tr_{{L_REALREG}}" class="tr_reserve" style="display: none">
                                            <td colspan="5">
                                                <div id="div_{{L_REALREG}}" class="book_reserve_info div_reserve"></div>
                                            </td>
                                        </tr>
                                        <!-- {{/row}} -->
                                        <!--{{^row.0}}-->
                                        <tr class="no_data">
                                            <td colspan="5">데이터가 없습니다.</td>
                                        </tr>
                                        <!--{{/row.0}}-->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div id="reserve_view" style="display:none;"></div>
                    <div id="tmpl-reserve_view" style="display:none;">
                        <div class="book_reserve_info_header"><span>예약정보</span></div>
                        <div class="book_reserve_info_content">
                            <table class="book_reserve_info_table">
                                <colgroup>
                                    <col width="40">
                                    <col>
                                    <col>
                                </colgroup>
                                <thead>
                                <tr>
                                    <th scope="col">순번</th>
                                    <th scope="col">사용자정보</th>
                                    <th scope="col">예약일시</th>
                                </tr>
                                </thead>
                                <tbody>
                                <!-- {{#items}} -->
                                <tr>
                                    <td>{{L_INDEX}}</td>
                                    <td>{{L_USER_TEXT}}</td>
                                    <td>{{L_RESERVE_DATE}}</td>
                                </tr>
                                <!-- {{/items}} -->
                                <!-- {{^items.0}} -->
                                <tr class="no_data">
                                    <td colspan="3" style="padding: 18px; font-size: 12px">예약정보가 없습니다.</td>
                                </tr>
                                <!-- {{/items.0}} -->
                                </tbody>
                            </table>
                        </div>
                        <div class="book_reserve_info_footer"><span class="book_btn_yellow book_button" data-book_id="{{L_REALREG}}">예약하기</span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>