<div id="leftheader" class="menu_header_layout">
    <div class="menu_header_logout">로그아웃 상태입니다.</div>
    <div class="menu_header_login">
        <img id="menu_user_img" src="images/unknownUser.jpg" height="50px" />
        <span class="menu_header_text"></span>
        <span class="menu_header_sub"></span>
    </div>

    <img id="menu_chat" class="menu_header_chat" src="images/chatbot.png">
    <img id="menu_close" class="menu_header_close" src="images/main/close.png">
</div>

<div class="wrapper menu_step1_wrapper">
    <div style="width: 100%">
        <div id="menu_step1" class="menu_step1">

            <div id="tmpl-menu_step1" style="display: none;">
                <ul class="menu_step1_row">
                    {{#STEP1}}
                    <li class="menu_step1_item" data-section="menu_section_{{INDEX}}">
                        <img src="images/menu/{{ICON}}.png" class="menu_step1_icon" />
                        <span>{{TITLE}}</span>
                    </li>
                    {{/STEP1}}
                </ul>
            </div>

        </div>
    </div>
</div>

<div class="wrapper menu_step2_wrapper">
    <div style="width: 100%">
        <div id="menu_step2" class="menu_step2">
            <div id="tmpl-menu_step2" style="display: none;">
                {{#STEP1}}
                <section id="menu_section_{{INDEX}}" class="menu_section">
                    <div class="menu_step1_title">{{TITLE}}</div>
                    {{#MENU}}
                        <div id="menu_step_item_{{INDEX}}" class="menu_step2_item {{CLASS}}" data-title="{{TITLE}}">
                            {{COMMA}}{{TITLE}}
                            {{#SUBTITLE}}<div class="menu_step2_subtitle">{{SUBTITLE}}</div>{{/SUBTITLE}}
                            {{#BADGE}}<span class="menu_step_badge {{BADGE}}">0</span>{{/BADGE}}
                            {{#NEW}}<span class="menu_step_new"></span>{{/NEW}}
                        </div>
                    {{/MENU}}
                </section>
                {{/STEP1}}
            </div>

            <div id="tmpl-menu_email" style="display: none;">
                <div class="menu_step1_title">{{TITLE}}</div>
                {{#MENU}}
                <div id="menu_step_email_item_{{INDEX}}" class="menu_step2_item emailmenu {{CLASS}}" data-title="{{TITLE}}">
                    {{COMMA}}{{TITLE}}
                    {{#BADGE}}<span class="menu_step_badge">{{BADGE}}</span>{{/BADGE}}
                </div>
                {{/MENU}}
            </div>
        </div>
    </div>
</div>

