<div data-role="page" id="SP00001" data-theme="d" data-dom-cache="true" class="ui-responsive-panel">
	<div data-role="header" class="jqm-header">
		<h1>관리자 설정</h1>
		<a href="#" data-role="none" class="jqm-navmenu-link"></a>
		<a href="#" data-role="none" class="jqm-homebtn"></a>
	</div>
    <div data-role="content">
        <div class="custWrapper">
            <div class="custIscroll" >
                <div class="pinpadBox">
                    <h3 class="join_title">이메일 서버 URL설정</h3>
                    <a data-role="none" class="btn blue w100" id="email_set">서버 설정</a>
                    <br/>
                </div>
                <hr class="hBar"/>
            </div>
        </div>
    </div>
</div>

