<div data-role="page" id="LIS0001" data-theme="d" data-dom-cache="true" class="ui-responsive-panel">
    <div data-role="header" class="jqm-header">
        <h1>규정 정보</h1>
        <a href="#" data-role="none" class="jqm-navmenu-link"></a>
        <a href="#" data-role="none" class="jqm-homebtn"></a>
        <div data-role="none" id="btn_chat" class="chatBotLayout" style="display:none;">
            <a data-role="none" href="#" class="chatBotBtn"></a>
        </div>
    </div>

    <div data-role="content">
        <div data-role="none" class="searchBox block">
            <fieldset class="wrap2">
                <div style="margin-left: 6px; margin-right: 96px;">
                    <input data-role="none" class="searchInputBox2" id="search_input" placeholder="검색어입력">
                </div>
                <div style="position: absolute; top:0; width: 70px; right:10px;" >
                        <button style="margin: 0px;" id="btn_search" data-theme="b" >검색</button>
                </div>
            </fieldset>
            <div style="position: relative; padding : 3px; border: 1px solid lightgray; height: 37px;">
                <div id="parent_title" style="position: absolute; top:13px; text-align: center; width: 100%;"></div>
                <a href="#" class="btn_back" id="btn_back"></a>
                <a href="#" class="btn_root" id="btn_root"></a>
            </div>
        <div class="custWrapper">
            <div class="custIscroll">
                <div class="new_con_area">
                    <ul id="list" data-role="listview" class="ui-icon-alt" data-inset="true"></ul>
                    <ul id="tmpl_list" style="display:none; white-space: pre-line;" data-name="tmpl_list">
                        {{#CHILDS}}
                        <div class="lis_list" data-url="{{URL}}" data-title="{{TITLE}}" data-doc="{{DOC_NAME}}">
                            <div class="inner_list">
                                <dl>
                                    <dt class="dvcd_val">
                                        <img style="width: 32px;" src="images/icon/{{ICON}}.png" alt="">
                                    </dt>
                                    <dd>{{TITLE}} {{#RDATE}}({{RDATE}}){{/RDATE}}</dd>
                                    <dd style="font-size: 14px; color: darkgray; margin-top: 5px; white-space: pre-line;">{{SUBTITLE}}</dd>
                                </dl>
                            </div>
                        </div>
                        {{/CHILDS}}
                        {{^CHILDS.0}}
                        <div class="custMainBg" style="text-align: center; padding: 10px;">
                            <span>데이터가 없습니다</span>
                        </div>
                        {{/CHILDS.0}}
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
</div>