<div data-role="page" id="GRCO003" data-theme="d" class="ui-responsive-panel">
    <div data-role="header" class="jqm-header">
        <h1 id="title"></h1>
        <a href="#" data-role="none" class="jqm-back-link"></a>
        <a href="#" id="grco03FileEdit" data-role="button" data-theme="reset" class="ios">편집</a>
    </div>
    <div data-role="content">
        <div class="custWrapper">
            <div class="custIscroll">
                <div class="contentBody">
                    <fieldset class="ui-grid-a" style="padding: 5px">
                        <div class="ui-block-a displayNone" id="grco03delDiv">
                            <button id="grco03DelBtn" type="submit" data-theme="b">삭제</button>
                        </div>
                        <div class="ui-block-b displayNone" id="grco03noDiv">
                            <button id="grco03NoBtn" type="submit" data-theme="c">취소</button>
                        </div>
                    </fieldset>
                    <div class="prpmFile-list">
                        <div id="grco03Noresult" class="custMainBg initContents displayNone">
                            <span>최근에 본 윤리경영자료가 없습니다.</span>
                        </div>
                        <ul data-role="listview" id="grco03Listview" data-inset="true" class="ui-icon-alt"></ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
