<div data-role="page" id="GRMA003" data-theme="d"  class="ui-responsive-panel">
	<div data-role="header" class="jqm-header">
		<h1 id="grma03title">마케팅 상세</h1>
		<a href="#" data-role="none" class="jqm-back-link"></a>
	</div>
	<div data-role="content">
	    <div class="custWrapper">
			<div class="custIscroll">
				<div class="contentbody">
					<div id="grmaPlayIos" class="custVideoPlayBg">
						<video controls="controls"  class="lect04VideoIos">
						</video></br>
						<span class="sabun-text initContents lectFilename"></span>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>