<div data-role="page" id="GRMA001" data-theme="d" class="ui-responsive-panel">
    <div data-role="header" class="jqm-header">
        <h1>마케팅자료실</h1>
        <a href="#" data-role="none" class="jqm-navmenu-link"></a>
        <a href="#" data-role="none" class="jqm-homebtn"></a>
    </div>
    <div data-role="content">
        <div class="custWrapper">
            <div class="custIscroll">
                <div class="contentBody">
                    <div id="grma01Noresult" class="custMainBg initContents displayNone">
                        <span id="grma01InputText" class="sabun-text initContents"></span>
                        <span>에 등록된 자료가 없습니다.</span>
                    </div>
                    <div class="custTextBg initContents" style="border-radius: 0;">
                        <p style="padding: 3px 4px 0;">마케팅자료실 카테고리를 선택해주세요.</p>
                    </div>
                    <ul class="sortable2" id="grma01Listview"></ul>
                </div>
            </div>
        </div>

    </div>
</div>