<div data-role="page" id="GREC001" data-theme="d" data-dom-cache="true" class="ui-responsive-panel">
    <div data-role="header" class="jqm-header">
        <h1>주요경제기사</h1>
        <a href="#" data-role="none" class="jqm-navmenu-link"></a>
        <a href="#" data-role="none" class="jqm-homebtn"></a>
    </div>
    <div data-role="content">
        <div class="custWrapper">
            <div class="custIscroll">
                <div class="contentBody">
                    <div id="pull_down" class="pullDown">
                        <span class="pullDownIcon"></span><span class="pullDownLabel">아래로 당기면 새로고침합니다.</span>
                    </div>
                    <ul data-role="listview" data-inset="true" class="ui-icon-alt">
                        <li><a href='#' id='my_list'>내가 본 주요경제기사</a></li>
                    </ul>
                    <div id="result" class="custMainBg initContents" style="text-align: center; padding: 10px;">
                        <span>데이터가 없습니다.</span>
                    </div>
                    <ul data-role="listview" id="list" class="ui-icon-alt" data-inset="true">
                    </ul>
                    <div id="pull_up" class="pullUp">
                        <span class="pullUpIcon"></span><span class="pullUpLabel">위로 당기면 새로고침합니다.</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>