<div data-role="page" id="GRPM002" data-theme="d" class="ui-responsive-panel">
    <div data-role="header" class="jqm-header">
        <h1>내가 본 자료</h1>
        <a href="#" data-role="none" class="jqm-back-link"></a>
        <a href="#" id="grpm02FileEdit" data-role="button" data-theme="reset" class="ios">편집</a>
    </div>
    <div data-role="content">
        <div class="custWrapper">
            <div class="custIscroll">
                <div class="contentBody">
                    <fieldset class="ui-grid-a">
                        <div class="ui-block-a displayNone" id="grpm02delDiv">
                            <button id="grpm02DelBtn" type="submit" data-theme="b">삭제</button>
                        </div>
                        <div class="ui-block-b displayNone" id="grpm02noDiv">
                            <button id="grpm02NoBtn" type="submit" data-theme="c">취소</button>
                        </div>
                    </fieldset>
                    <div class="prpmFile-list">
                        <div id="grpm02Noresult" class="custMainBg initContents displayNone">
                            <span>최근에 본 자료가 없습니다.</span>
                        </div>
                        <ul data-role="listview" id="grpm02Listview" data-inset="true" class="ui-icon-alt"></ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
