<div data-role="page" id="GRBO001" data-theme="d" data-dom-cache="true" class="ui-responsive-panel">
	<div data-role="header" class="jqm-header">
		<h1>공지사항</h1>
		<a href="#" data-role="none" class="jqm-navmenu-link"></a>
		<a href="#" data-role="none" class="jqm-homebtn"></a>
	</div>
	<div data-role="content">
	
		<div data-role="none" class="searchBox block">
			<fieldset class="wrap">
				<input data-role="none" class="searchInputBox" id="grbo01Search" value="" placeholder="제목으로 검색">
				<button data-role="none" id="grbo01Btn" class="searchBtn">
					<span>검색</span>
				</button>
			</fieldset>
		</div>
	 	<div class="custWrapper">
            <div class="custIscroll">
				<div class="contentBody">
					<div id="grbo01Noresult" class="custMainBg initContents displayNone">
						<span id="grbo01InputText" class="sabun-text initContents"></span>
						<span >에 대한 검색 결과가 없습니다.</span>
					</div>
				   <ul data-role="listview" id="grbo01Listview" class="ui-icon-alt" data-inset="true" ></ul>
				   <div id="grbo01pullUp" class="pullUp">
						<span class="pullUpIcon"></span><span class="pullUpLabel">위로 당기면 새로고침합니다.</span>
					</div>
				</div>
		   </div>	
		</div>
	
		<!-- paging param -->
		<input type="hidden" id="grbo01StNum" value="1" />
		<input type="hidden" id="grbo01EdNum" value="20" />
		<!-- //paging param --> 
	</div>
</div>