<div data-role="page" id="GRBO004" data-theme="d"  class="ui-responsive-panel">
	<div data-role="header" class="jqm-header">
		<h1>Free톡 메시지</h1>
		<a href="#"  data-role="none" class="jqm-back-link"></a>
	</div>
	<div data-role="content">
		<div class="custWrapper">
			<div class="custIscroll">
				<div class="contentBody">
					<div class="sendMsgTextArea">
						<textarea id="grbo04TextArea" name="grbo04TextArea" placeholder="Free톡 메시지를 작성해보세요.(한글 70자,영문 140자 이하)" class="grbo04TextArea w100"></textarea>
					</div>
					<a href="" data-role="none" class="btn blue w100" id="grbo04SendBtn">Free톡 작성</a>
				</div>
			</div>
		</div>
	</div>
</div>