<div data-role="page" id="GREM002" data-theme="d" data-dom-cache="true" class="ui-responsive-panel">
    <div data-role="header" class="jqm-header">
        <h1>받은편지함</h1>
        <a href="#" data-role="none" class="jqm-navmenu-link"></a>
        <a href="#" data-role="none" class="jqm-homebtn"></a>
    </div>
    <div data-role="content">
        <div data-role="none" class="menu-box block">
            <fieldset class="wrap">
                <div data-role="controlgroup" data-type="horizontal" class="main-menu block">
                    <button data-role="button" data-inline="true" data-mini="true" data-menu="search" class="searchBtn">
                        <span>검색</span>
                    </button>
                    <button data-role="button" data-inline="true" data-mini="true" data-menu="empty" class="emptyBtn">
                        <span>편지함 비우기</span>
                    </button>
                    <button data-role="button" data-inline="true" data-mini="true" data-menu="edit" class="editBtn">
                        <span>편집</span>
                    </button>
                </div>
                <div data-role="controlgroup" data-type="horizontal" class="edit-menu">
                    <button data-role="button" data-inline="true" data-mini="true" data-menu="delete" class="deleteBtn">
                        <span>삭제</span>
                    </button>
                    <button data-role="button" data-inline="true" data-mini="true" data-menu="move" class="moveBtn">
                        <span>이동</span>
                    </button>
                    <button data-role="button" data-inline="true" data-mini="true" data-menu="normal" class="cancelBtn">
                        <span>취소</span>
                    </button>
                </div>
                <div class="search-box">
                    <div class="search-input">
                        <input type="search" data-clear-btn="true" data-mini="true" placeholder="제목검색">
                    </div>
                    <div data-role="controlgroup" data-type="horizontal" class="search-buttons">
                        <button data-role="button" data-inline="true" data-mini="true" data-menu="find">
                            <span>검색</span>
                        </button>
                        <button data-role="button" data-inline="true" data-mini="true" data-menu="cancel">
                            <span>취소</span>
                        </button>
                    </div>
                </div>
            </fieldset>
        </div>
        <div data-role="none" class="searchBox">
            <!--
                <fieldset class="wrap">
                    <input data-role="none" class="searchInputBox" value="" placeholder="제목검색">
                    <button data-role="none" class="searchBtn">
                        <span>검색</span>
                    </button>
                </fieldset>
                 -->
        </div>
        <div class="custWrapper">
            <div class="custIscroll">
                <div class="contentBody">
                    <div class="mail-list">
                        <div class="pullDown">
                            <span class="pullDownIcon"></span><span class="pullDownLabel">Pull down to refresh...</span>
                        </div>
                        <ul data-role="listview" id="emailListView" class="ui-icon-alt" data-inset="true">
                        </ul>
                        <div class="pullUp">
                            <span class="pullUpIcon"></span><span class="pullUpLabel">Pull up to refresh...</span>
                        </div>
                    </div>

                    <ul style="display:none;" data-name="tmpl-emaillist">
                        {{#mails}}
                        <li class="{{^READ}}new{{/READ}}">
                            <a href="#" class="" data-mailId="{{ID}}"> <!-- oncheck -->
                                <div class="primarywrap">
                                    <div class="content">
                                        <span class="sender">{{SENDER}}</span>
                                        <span class="time">{{TIME}}</span>
                                        <span class="subject {{#ISATTACHMENTS}}attach{{/ISATTACHMENTS}}">{{SUBJECT}}</span>
                                    </div>
                                </div>
                            </a>
                        </li>
                        {{/mails}}
                        {{^mails.0}}
                        <div class="noResult custMainBg" style="">
                            <span id="grem02emptyTxt">검색 결과가 없습니다.</span>
                        </div>
                        {{/mails.0}}
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
