<div data-role="page" id="GREC002" data-theme="d" class="ui-responsive-panel">
    <div data-role="header" class="jqm-header">
        <h1>주요경제기사상세</h1>
        <a href="#" data-role="none" class="jqm-back-link"></a>
    </div>
    <div data-role="content">
        <div class="custWrapper">
            <div class="custIscroll">
                <div class="contentBody">
                    <div id="grec02TitleArea" class="custTitleBg">
                        <h3 id="title" class="initContents"></h3>
                    </div>
                    <hr class="hBar">
                    <h3 class="join_title">내용</h3>
                    <div id="contents" class="custTextBg initContents" style="min-height: 300px;"></div>
                    <hr class="hBar">
                    <div id="attach_files">
                    <h3 class="join_title">첨부파일</h3>
                        <ul  data-role="listview" class="ui-icon-alt" data-inset="true" id="attachlist" >
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>