<div data-role="dialog" id="GREM004" data-theme="d" class="ui-responsive-panel">
    <div data-role="header" class="jqm-header">
        <h1>메일함 선택</h1>
    </div>
    <div data-role="content">
        <div class="custWrapper">
            <div class="custIscroll">
                <div class="contentBody">
                    <div class="mailBoxSelect">
                    </div>
                    <div style="display: none;" data-name="tmpl-emailboxselect">
                        {{#boxes}}
                        <a href="#" data-role="button" data-boxid="{{MAILBOX_NAME}}">
                            {{MAILBOX_NAME_DECODE}}
                        </a>
                        {{/boxes}}
                    </div>
                </div>
            </div>
        </div>
        <!-- custWrapper -->
    </div>
</div>
