<div data-role="page" id="GREM003" data-theme="d"  class="ui-responsive-panel">
	<div data-role="header" class="jqm-header">
		<h1>메일읽기</h1>
		<a href="#" id="grem003Back" data-role="none" class="jqm-back-link"></a>
	</div>
	<div data-role="content">
		<div data-role="none" class="menu-box block">
			<fieldset class="wrap" >
				<div data-role="controlgroup" data-type="horizontal" class="main-menu block">
					<button data-role="button" data-inline="true" data-mini="true" data-menu="delete" class="deleteBtn">
						<span style="font-size: 18px;">삭제</span>
					</button>
					<button data-role="button" data-inline="true" data-mini="true" data-menu="reply" class="replyBtn">
						<span style="font-size: 18px;">답장</span>
					</button>
					<button data-role="button" data-inline="true" data-mini="true" data-menu="replyAll" class="replyAllBtn">
						<span style="font-size: 18px;">전체답장</span>
					</button>
					<button data-role="button" data-inline="true" data-mini="true" data-menu="forward" class="forwardBtn">
						<span style="font-size: 18px;">전달</span>
					</button>
					<button data-role="button" data-inline="true" data-mini="true" data-menu="move" class="moveBtn">
						<span style="font-size: 18px;">이동</span>
					</button>
				</div>
			</fieldset>
		</div>
		<div class="custWrapper">
			<div class="custIscroll"  style="width: 1024px;">
				<span class="viewType">
					<span class="ui-icon ui-icon-plus ui-icon-shadow">&nbsp;</span>
				</span>

				<div class="mailHeaderArea">
				</div>
				<div class="mailBodyArea"></div>
				<div class="mailNobody custMainBg" style="display:none;">
					<span>편지 내용이 없습니다</span>
				</div>
			</div>
		</div> <!-- custWrapper -->
		<script data-name="tmpl-emailheader" type="text/html">
			<div class="simpleView">
				<table>
					<tbody>
						<tr>
							<th nowrap=""><span>보낸사람</span></th>
							<td><span>: <span class="emailAddress senderText">{{SENDER}}</span></span></td>
						</tr>
						<tr>
							<th nowrap=""><span>제목</span></th>
							<td><span>: <span class="{{#ISATTACHMENTS}}attach{{/ISATTACHMENTS}} subjectText">{{SUBJECT}}</span></span></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="detailView" style="display:none;">
				<table>
					<tbody>
						<tr>
							<th nowrap=""><span>보낸사람</span></th>
							<td><span>: <span class="emailAddress senderText">{{SENDER}}</span></span></td>
						</tr>
						<tr>
							<th nowrap=""><span>받는사람</span></th>
							<td><span>: <span class="emailAddress toText">{{TO}}</span></span></td>
						</tr>
						{{#CC}}
						<tr>
							<th nowrap=""><span>참조</span></th>
							<td><span>: <span class="emailAddress ccText">{{CC}}</span></span></td>
						</tr>
						{{/CC}}
						<tr>
							<th nowrap=""><span>보낸시간</span></th>
							<td ><span>: <span class="sentTime">{{TIME}}</span></span></td>
						</tr>
						<tr>
							<th nowrap=""><span>제목</span></th>
							<td><span>: <span class="subjectText">{{SUBJECT}}</span></span></td>
						</tr>
						{{#ISATTACHMENTS}}
						<tr>
							<th nowrap=""><span class="label">첨부파일</span></th>
							<td>
								<span class="attach-list">
									<ul>
									{{#attachments}}
										<li data-fileHost="{{HOST}}" data-fileUrl="{{URL}}" data-fileName="{{NAME}}" data-type="{{TYPE}}" data-uid="{{UID}}" data-bodyPeek="{{BODY_PEEK}}" class="attachText"><label>{{NAME}}</label> <span>{{FSIZE}}</span> <span style="{{^URL}}display:none;{{/URL}}">[보기]</span></li>
									{{/attachments}}
									</ul>
								</span>
							</td>
						</tr>
						{{/ISATTACHMENTS}}
					</tbody>
				</table>
			</div>
		</script>
	</div>
</div>
