<div data-role="page" id="GRAR001"  data-theme="d" data-dom-cache="true" class="ui-responsive-panel">
	<div data-role="header" class="jqm-header">
		<h1>복지길잡이</h1>
		<a href="#" data-role="none" class="jqm-navmenu-link"></a>
		<a href="#" data-role="none" class="jqm-homebtn"></a>
	</div>
	<div data-role="content">
		<div class="contentArea">
			<div data-role="none" class="searchBox block">
				<fieldset class="wrap">
					<input data-role="none"  id="grar01Search" class="searchInputBox" value="" placeholder="제목">
					<button data-role="none" id="grar01Btn" class="searchBtn">
						<span>검색</span>
					</button>
	
				</fieldset>
			</div>
			<div class="custWrapper">
				<div class="custIscroll">
					<div class="contentBody">
						<div id="grar01Noresult" class="custMainBg initContents displayNone">
							<span id="grar01InputText" class="sabun-text initContents"></span>
							<span >에 대한 검색 결과가 없습니다.</span>
						</div>
						<ul data-role="listview" id="welfareListview" data-inset="true" class="ui-icon-alt"></ul>
						<div id="grar01pullUp" class="pullUp">
						   <span class="pullUpIcon"></span><span class="pullUpLabel">위로 당기면 새로고침합니다.</span>
						</div>
					</div>
				</div>
			</div>

			<!-- paging param -->
			<input type="hidden" id="grar01StNum" value="1" />
			<input type="hidden" id="grar01EdNum" value="20" />
			<!-- //paging param -->

		</div>
	</div>
</div>