<div data-role="page" id="GRST002" data-theme="d"  class="ui-responsive-panel">
	<div data-role="header" class="jqm-header">
		<h1>상세내용</h1>
		<a href="#"  data-role="none" class="jqm-back-link"></a>
	</div>
	<div data-role="content">
		<div class="custWrapper">
			<div class="custIscroll">
				<div class="contentBody">
					<div id="grst02TitleArea" class="custTitleBg">
						<h3 id="grst02Title" class="initContents" style="overflow: hidden; word-break: break-all;"></h3>
					</div>
					<hr class="hBar">
					<h3 class="join_title" >내용</h3>
					<div id="grst02contents" class="custTextBg initContents"></div>
					<hr class="hBar">
					<h3 class="join_title files">첨부자료</h3>
					<ul id="grst02AttachFiles" class="tableview tableview-links files"></ul>
				</div>
			</div>
		</div>
	</div>
</div>