<div data-role="page" id="GRMA002" data-theme="d" class="ui-responsive-panel">
    <div data-role="header" class="jqm-header">
        <h1 id="grma002_title">마케팅 상세</h1>
        <a href="#" data-role="none" class="jqm-back-link"></a>
    </div>
    <div data-role="content">
        <div class="custWrapper">
            <div class="custIscroll">
                <div class="contentBody">
                    <div id="grma02Noresult" class="custMainBg initContents displayNone">
                        <span id="grma02InputText" class="sabun-text initContents"></span>
                        <span> 마케팅자료실에 자료가 없습니다.</span>
                    </div>
                    <div class="custTextBg initContents">
                        <p>아래 자료는 Sky > DGB채널 > 대은자료방 > DGB모바일오피스에 등재된 마케팅자료입니다.</p>

                        <p>(누구나 게시하고 이용할 수 있는 공개 마케팅자료)</p>
                    </div>
                    <ul data-role="listview" id="grma02Listview" class="ui-icon-alt" data-inset="true"></ul>
                    <div id="grma02pullUp" class="pullUp">
                        <span class="pullUpIcon"></span><span class="pullUpLabel">위로 당기면 새로고침합니다.</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- paging param -->
        <input type="hidden" id="grma02StNum" value="1"/>
        <input type="hidden" id="grma02EdNum" value="20"/>
        <!-- //paging param -->
    </div>
</div>