<div data-role="page" id="GRCO002" data-theme="d" class="ui-responsive-panel">
    <div data-role="header" class="jqm-header">
        <h1></h1>
        <a href="#" data-role="none" class="jqm-back-link"></a>
    </div>
    <div data-role="content">
        <div class="custWrapper">
            <div class="custIscroll">
                <div class="contentBody">
                    <div id="grco02TitleArea" class="custTitleBg">
                        <h3 id="grco02Title" class="initContents"></h3>
                    </div>
                    <hr class="hBar">
                    <h3 class="join_title">내용</h3>
                    <!-- <ul id="grco02contents" class="tableview tableview-links"></ul> -->
                    <div id="grco02contents" class="custTextBg initContents"></div>
                    <hr class="hBar">
                    <h3 class="join_title">내용보기</h3>
                    <ul id="grco02AttachFiles" class="tableview tableview-links"></ul>
                </div>
            </div>
        </div>
    </div>
</div>