<div data-role="page" id="GRST001" data-theme="d" data-dom-cache="true" class="ui-responsive-panel">
    <div data-role="header" class="jqm-header">
        <h1>부점혁신의날</h1>
        <a href="#" data-role="none" class="jqm-navmenu-link"></a>
        <a href="#" data-role="none" class="jqm-homebtn"></a>
    </div>
    <div data-role="content">
        <div class="custWrapper">
            <div class="custIscroll">
                <div class="contentBody">
                    <div id="grst01Noresult" class="custMainBg initContents" style="text-align: center; padding: 10px">
                        <span>데이터가 없습니다.</span>
                    </div>
                    <ul data-role="listview" id="list" class="ui-icon-alt" data-inset="true"></ul>
                    <div class="pullUp" style="display: none;">
                        <span class="pullUpIcon"></span>
                        <span class="pullUpLabel">위로 당기면 새로고침합니다.</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>