<div data-role="page" id="GRBO002" data-theme="d" class="ui-responsive-panel">
    <div data-role="header" class="jqm-header">
        <h1>공지사항</h1>
        <a href="#" data-role="none" class="jqm-back-link"></a>
    </div>
    <div data-role="content">
        <div class="custWrapper">
            <div class="custIscroll">
                <div class="contentBody">
                    <div id="grbo02TitleArea" class="custTitleBg">
                        <h3 class="grbo02Title initContents"></h3>
                        <div style="float: left;">
                            <span id="grbo02Date" class="sabun-text initContents"></span>
                        </div>
                        <div style="float: right;">
                            <span style="color: #aa0000;font-weight: bold;">조회 :</span>
                            <span id="grbo02Hit" style="color: #aa0000;font-weight: bold;" class="initContents"></span>
                        </div>
                        <div class="clr"></div>
                    </div>
                    <div id="grbo02MainArea" class="custTextBg initContents">
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>