<div  data-role="page" id="GRRE001" data-theme="d" data-dom-cache="true" class="ui-responsive-panel" >
   	<div data-role="header" class="jqm-header" >
		<h1 id="page_title">DGB바른소리</h1>
        <a href="#" data-role="none" class="jqm-navmenu-link"></a>
        <a href="#" data-role="none" class="jqm-homebtn"></a>
	</div>
	<div data-role="content">

        <div class="custWrapper">
            <div class="custIscroll" >
                <div class="calAddBox">
                    <div class="calBox join">
                        <dl class="inputline">
                            <p style="font-size: 15px">
                                <strong><font color="#1e90ff">DGB 바른소리</font></strong>는 대구은행 내부에서 발생한 <strong><font color="#1e90ff">부당·비윤리적인 행위등을 제보하는 제도</font></strong>입니다.
                            </p>
                            <p style="font-size: 15px">
                                <strong><font color="#1e90ff">신고자의 익명성 또는 신분은 철저하게 보장</font></strong>되며, 관련 기준에 따라 <strong><font color="#1e90ff">표창, 포상금 등의 인센티브가 제공</font></strong>됩니다.
                            </p>
                            <br/>
                            <p style="font-size: 15px">
                                하단의 <b style="color: red">[신고하기]</b>를 누르시면 DGB 바른소리 외부신고채널로 연결됩니다.
                            </p>
                            <br/><br/>
                            <p style="font-size: 18px; text-align: center">
                                당신의 소중한 바른소리가<br/>올바른 DGB대구은행을 만듭니다.
                            </p>
                            <br/>
                            <p style="text-align: center">
                                <img class="icon_all_dgb" alt="">
                            </p>
                            <br/>
                        </dl>
                        <div style="display: none">
                        <hr class="hLine">
                        <dl class="inputline">
                            <fieldset data-role="controlgroup" data-type="horizontal" data-mini="true" class="row_b" id="radioField">
                                <input type="radio" name="radio-choice" id="rd_name" value="1">
                                <label for="rd_name">실명</label>
                                <input type="radio" name="radio-choice" id="rd_Noname" value="2" checked="checked">
                                <label for="rd_Noname">익명</label>
                            </fieldset>
                        </dl>
                        <hr class="hLine">
                        <dl class="inputline">
                            <dt style="width:18% !important">
                                <b>제목</b>
                            </dt>
                            <dd style="width:82% !important">
                                <input data-role="none" type="text" id="title" class="textbox w100p pinpadReset" placeholder="제목" value="">
                            </dd>
                        </dl>
                        <hr class="hLine">
                        <dl class="inputline">
                            <dt style="width:18% !important">
                                <b>내용</b>
                            </dt>
                            <dd style="width:82% !important" class="sendMsgTextArea">
                                <textarea data-role="none" id="description" style="width: 100%;" placeholder="내용을 입력하세요."></textarea>
                            </dd>
                        </dl>
                        <div class="clr"></div>
                        </div>
                    </div>

                    <a id="btn_send" data-role="button" data-inline="false"
                       data-transition="turn" href="#" rel="external" data-theme="b"
                       data-iconshadow="false">신 고 하 기</a>
                </div>

            </div>
        </div>
	</div>
</div>