<div data-role="page" id="GRPM001" data-theme="d" data-dom-cache="true" class="ui-responsive-panel">
    <div data-role="header" class="jqm-header">
        <h1>프로매너/감성자료</h1>
        <a href="#" data-role="none" class="jqm-navmenu-link"></a>
        <a href="#" data-role="none" class="jqm-homebtn"></a>
    </div>
    <div data-role="content">
        <div class="custWrapper">
            <div class="custIscroll">
                <div class="contentBody">
                    <div id="grpm01Noresult" class="custMainBg initContents displayNone">
                        <span id="grpm01InputText" class="sabun-text initContents"></span>
                        <span>에 대한 검색 결과가 없습니다.</span>
                    </div>
                    <ul data-role="listview" data-inset="true" class="ui-icon-alt">
                        <li><a href='#' class='grpm01Loc'>내가 본 자료</a></li>
                    </ul>
                    <ul data-role="listview" id="grpm01Listview" class="ui-icon-alt" data-inset="true"></ul>
                    <div id="grpm01pullUp" class="pullUp">
                        <span class="pullUpIcon"></span><span class="pullUpLabel">위로 당기면 새로고침합니다.</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- paging param -->
        <input type="hidden" id="grpm01StNum" value="1"/>
        <input type="hidden" id="grpm01EdNum" value="20"/>
        <!-- //paging param -->
    </div>
</div>