<div data-role="page" id="GREM001" data-theme="d" data-dom-cache="true" class="ui-responsive-panel">
	<div data-role="header" class="jqm-header">
		<h1>편지쓰기</h1>
		<a href="#" data-role="none" class="jqm-navmenu-link"></a>
		<a href="#" data-role="none" class="jqm-homebtn"></a>
	</div>
	<div data-role="content">
		<div data-role="none" class="menu-box block">
			<fieldset class="wrap" >
				<div data-role="controlgroup" data-type="horizontal" class="main-menu block">
					<button data-role="button" data-inline="true" data-mini="true" data-menu="send" class="sendBtn">
						<span style="font-size: 18px;">보내기</span>
					</button>
					<button data-role="button" data-inline="true" data-mini="true" data-menu="cancel" class="cancelBtn">
						<span style="font-size: 18px;">취소</span>
					</button>
				</div>
			</fieldset>
		</div>
		
		<div style="padding: 0px 5px 0px 5px; position:relative;">
			<div>
				<div class="mailHeaderArea">
				</div>
				<div class="mailBodyArea">
					<textarea data-role="none" id="sendcontents" name="sendcontents" rows="8" cols="30" wrap="virtual" title="메일 내용" style="overflow: hidden;"></textarea>
				</div>
			</div>
		</div> <!-- custWrapper -->
		
		<div data-role="none" class="menu-box block">
			<fieldset class="wrap" >
				<div data-role="controlgroup" data-type="horizontal" class="main-menu block">
					<button data-role="button" data-inline="true" data-mini="true" data-menu="send" class="sendBtn">
						<span style="font-size: 18px;">보내기</span>
					</button>
					<button data-role="button" data-inline="true" data-mini="true" data-menu="cancel" class="cancelBtn">
						<span style="font-size: 18px;">취소</span>
					</button>
				</div>
			</fieldset>
		</div>
		
		<div data-name="tmpl-emailwriter" style="display:none;">
			<div class="detailView" style="">
				<table>
					<tbody>
						<tr data-rowId="to">
							<th nowrap=""><span>받는사람</span></th>
							<td class="mail">
								<span class="addBtn">
									<label class="addBtn ui-icon ui-icon-plus ui-icon-shadow">&nbsp;</label>
									<input type="text" value="{{TO}}" data-val="{{TO}}" class="txt" data-role="none">
								</span>
							</td>
						</tr>
						<tr data-rowId="cc">
							<th nowrap=""><span>참조</span></th>
							<td class="mail">
								<span class="addBtn">
									<label class="addBtn ui-icon ui-icon-plus ui-icon-shadow">&nbsp;</label>
									<input type="text" value="{{CC}}" data-val="{{CC}}" class="txt" data-role="none">
								</span>
							</td>
						</tr>
						<tr data-rowId="bcc">
							<th nowrap=""><span>숨은참조</span></th>
							<td class="mail">
								<span class="addBtn">
									<label class="addBtn ui-icon ui-icon-plus ui-icon-shadow">&nbsp;</label>
									<input type="text" value="{{BCC}}" data-val="{{BCC}}" class="txt" data-role="none">
								</span>
							</td>
						</tr>
						<tr data-rowId="subject">
							<th nowrap=""><span>제목</span></th>
							<td><span><input type="text" value="{{SUBJECT}}" class="txt" data-role="none"></span></td>
						</tr>
						<tr data-rowId="attachments" style="{{^ISATTACHMENTS}}display:none;{{/ISATTACHMENTS}}">
							<th nowrap=""><span class="label">첨부파일</span></th>
							<td>
								<span class="attach-list">
									<ul>
										{{#attachments}}
											<li data-idx="{{INDEX}}"> <label>{{NAME}}</label> <span>{{FSIZE}}</span> <span>[삭제]</span></li>
										{{/attachments}}
									</ul>
								</span>
							</td>
						</tr>
							
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>
