<div data-role="page" id="GRBO003" data-theme="d" class="ui-responsive-panel">
    <div data-role="header" class="jqm-header">
        <h1>Free톡</h1>
        <a href="#" data-role="none" class="jqm-navmenu-link"></a>
        <a href="#" data-role="none" class="jqm-homebtn"></a>
    </div>
    <div data-role="content">
        <div data-role="none" class="searchBox block">
            <fieldset class="wrap" style="padding: 0 20px 0 5px;">
                <input data-role="none" class="sendInputBox" style="" id="grboInputbox" value=""
                       placeholder="Free톡 메시지를 입력하세요." readonly="readonly">
            </fieldset>

        </div>

        <div class="custWrapper">
            <div class="custIscroll">
                <div class="contentBody">
                    <div id="grbo03pullDown" class="pullDown">
                        <span class="pullDownIcon"></span><span class="pullDownLabel">아래로 당기면 새로고침합니다.</span>
                    </div>
                    <div class="freeTalkArea" style="margin: 0;"></div>
                    <div id="grbo03pullUp" class="pullUp">
                        <span class="pullUpIcon"></span><span class="pullUpLabel">위로 당기면 새로고침합니다.</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- paging param -->
        <input type="hidden" id="grbo03StNum" value="1"/>
        <input type="hidden" id="grbo03EdNum" value="20"/>
        <!-- //paging param -->
    </div>

</div>