<div data-role="page" id="GRAR002" data-theme="d"  class="ui-responsive-panel">
	<div data-role="header" class="jqm-header">
		<h1>복지길잡이상세</h1>
		<a href="#"  data-role="none" class="jqm-back-link"></a>
	</div>
	<div data-role="content">
		<div class="custWrapper">
			<div class="custIscroll">
				<div class="contentBody">
					<div id="grar02TitleArea" class="custTitleBg">
						<h3 id="grarTitle" class="initContents"></h3>
					</div>
					<hr class="hBar">
					<h3 class="join_title">담당자</h3>
					<ul id="grarZzzuser00" class="tableview tableview-links"></ul>
					<hr class="hBar">
					<h3 class="join_title">내용보기</h3>
					<ul id="grarAttachFiles" class="tableview tableview-links"></ul>
				</div>
			</div>
		</div>
	</div>
</div>