<div data-role="page" id="BPR0001" data-theme="d" data-dom-cache="true" class="ui-responsive-panel">
    <div data-role="header" class="jqm-header">
        <h1>본부금리승인</h1>
        <a href="#" data-role="none" class="jqm-navmenu-link"></a>
        <a href="#" data-role="none" class="jqm-homebtn"></a>
    </div>
    <div data-role="content" style="background-color: #fff">
        <div class="custWrapper">
            <div class="custIscroll">
                <div class="new_con_area">
                    <div class="pullDown">
                        <span class="pullDownIcon"></span><span class="pullDownLabel">아래로 당기면 새로고침 합니다.</span>
                    </div>
                    <div id="list" data-role="listview" class="ui-icon-alt" data-inset="true"></div>
                    <div id="tmpl_list" style="display:none;">
                        {{#row}}
                        <div class="bpr_list">
                            <div class="inner_list">
                                <div style="font-size: 17px">{{{TITLE}}}</div>
                                <ul class="book_info">
                                    {{#list}}
                                    {{#SHOW}}<li>{{{TITLE}}} : {{{CONTEXT}}}</li>{{/SHOW}}
                                    {{/list}}
                                </ul>
                                <div class="right_list" >
                                    <img src="css/svg/ic_arrow_down.svg" style="height: 11px; transform: rotate(-90deg);"/>
                                </div>
                            </div>
                        </div>
                        {{/row}}
                        {{^row.0}}
                        <div class="custMainBg" style="text-align: center; padding: 10px;">
                            <span>데이터가 없습니다</span>
                        </div>
                        {{/row.0}}
                    </div>
                    <div class="pullUp" style="display: none;">
                        <span class="pullUpIcon"></span><span class="pullUpLabel"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>