<div data-role="page" id="BPR0002" data-theme="d" data-dom-cache="true" class="ui-responsive-panel">
    <div data-role="header" class="jqm-header">
        <h1>본부금리상세</h1>
        <a href="#" data-role="none" class="jqm-back-link"></a>
    </div>
    <div data-role="content" style="background-color: #fff">

        <div class="custWrapper">
            <div class="custIscroll">
                <div id="view"></div>
                <div id="tmpl_list" style="display: none;">
                    <div class="bpr_list">
                        <div class="inner_list">
                            <div style="padding: 8px 0">
                                <div style="font-size: 22px; font-weight: bold;">{{{TITLE}}}</div>
                            </div>
                            <hr style="height: 6px; border-top: 2px solid #0e79c0;"/>
                            <table>
                                <colgroup>
                                    <col style="width: 30%;">
                                    <col style="width: 70%;">
                                </colgroup>
                                <!-- {{#list}} -->
                                <tr>
                                    <td>{{{TITLE}}}</td>
                                    <td>{{{CONTEXT}}}</td>
                                </tr>
                                <!-- {{/list}} -->
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer" data-role="footer" data-position="fixed" style="background: #FDFDFD; border-top: 1px solid #C3C3C3" data-tap-toggle="false">
        <div style="width: 33%; float: left;">
            <div id="btn_02" class="cust_btn" data-cmd="02" style="text-align: center; background-color: #da727e; margin: 4px 2px 4px 4px; ">
                <span>승인</span>
            </div>
        </div>
        <div style="width: 34%; float: left;">
            <div id="btn_03" class="cust_btn" data-cmd="03" style="text-align: center; background-color: #685c79; margin: 4px 4px 4px 4px; ">
                <span>반려</span>
            </div>
        </div>
        <div style="width: 33%; float: right;">
            <div id="btn_04" class="cust_btn" data-cmd="04" style="text-align: center; background-color: #ac6c82; margin: 4px 4px 4px 2px; ">
                <span>자금증권부</span>
            </div>
        </div>
    </div>
</div>